Modules/Invoices/PALMS.Invoices.View/Tabs/InvoicingView.xaml

<UserControl x:Class="PALMS.Invoices.View.InvoicingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:PALMS.View.Common.Behaviors;assembly=PALMS.View.Common"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:tabs="clr-namespace:PALMS.Invoices.ViewModel.Tabs;assembly=PALMS.Invoices.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance tabs:InvoicingViewModel}">

    <i:Interaction.Behaviors>
        <behaviors:InitializationAsyncBehavior/>
    </i:Interaction.Behaviors>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Ribbon -->

        <dxr:RibbonControl Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="3"
                           ShowApplicationButton="False"
                           ToolbarShowMode="Hide"
                           RibbonHeaderVisibility="Collapsed">
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage>
                    <dxr:RibbonPageGroup Caption="Main" ShowCaptionButton="False">
                        <dxb:BarButtonItem Content="Save"
                                           Hint="Save item"
                                           Command="{Binding SaveCommand}"
                                           IsEnabled="{Binding ElementName=ValidationContainer, Path=(dxe:ValidationService.HasValidationError), Converter={StaticResource BooleanNegationConverter}}"
                                           Glyph="/PALMS.View.Resources;component/Icons/save_32.png"
                                           LargeGlyph="/PALMS.View.Resources;component/Icons/save_64.png"
                                           RibbonStyle="Large"/>

                        <dxb:BarButtonItem Content="Print"
                                           Hint="Print Cover Page"
                                           Command="{Binding CoverPageCommand}"
                                           Glyph="/PALMS.View.Resources;component/Icons/print_32.png"
                                           LargeGlyph="/PALMS.View.Resources;component/Icons/print_64.png"
                                           RibbonStyle="SmallWithText"/>
                        <dxb:BarButtonItem Content="Annex"
                                           Hint="Print Annex"
                                           Command="{Binding AnnexWindowCommand}"
                                           Glyph="/PALMS.View.Resources;component/Icons/print_32.png"
                                           LargeGlyph="/PALMS.View.Resources;component/Icons/print_64.png"
                                           RibbonStyle="SmallWithText"/>
                    </dxr:RibbonPageGroup>


                    <dxr:RibbonPageGroup Caption="Generate" ShowCaptionButton="False">
                        <dxb:BarButtonItem Content="Generate"
                                           Command="{Binding GenerateCommand}"
                                           Glyph="/PALMS.View.Resources;component/Icons/add_32.png"
                                           LargeGlyph="/PALMS.View.Resources;component/Icons/add_64.png"
                                           RibbonStyle="Large"/>
                    </dxr:RibbonPageGroup>

                    <dxr:RibbonPageGroup Caption="Contracts" ShowCaptionButton="False">
                        <dxb:BarButtonItem Content="Tax / Charge"
                                           Command="{Binding AddChargeCommand}"
                                           Glyph="/PALMS.View.Resources;component/Icons/add_32.png"
                                           LargeGlyph="/PALMS.View.Resources;component/Icons/add_64.png"
                                           RibbonStyle="SmallWithText"/>

                        <dxb:BarButtonItem Content="Department"
                                           Command="{Binding DepartmentDetailsCommand}"
                                           Glyph="/PALMS.View.Resources;component/Icons/add_32.png"
                                           LargeGlyph="/PALMS.View.Resources;component/Icons/add_64.png"
                                           RibbonStyle="SmallWithText"/>
                    </dxr:RibbonPageGroup>

                    <dxr:RibbonPageGroup Caption="Note Manipulation">
                        <dxb:BarButtonItem Content="Edit Note"
                                           Command="{Binding NoteEditCommand}"
                                           Glyph="/PALMS.View.Resources;component/Icons/edit_32.png"
                                           LargeGlyph="/PALMS.View.Resources;component/Icons/edit_64.png"
                                           RibbonStyle="SmallWithText"/>

                        <dxb:BarButtonItem Content="Change Price"
                                           Command="{Binding ChangeLinenPriceCommand}"
                                           Glyph="/PALMS.View.Resources;component/Icons/edit_32.png"
                                           LargeGlyph="/PALMS.View.Resources;component/Icons/edit_64.png"
                                           RibbonStyle="SmallWithText"/>

                        <dxb:BarButtonItem Content="Replace Linen"
                                           Command="{Binding ChangeNotesLinenCommand}"
                                           Glyph="/PALMS.View.Resources;component/Icons/edit_32.png"
                                           LargeGlyph="/PALMS.View.Resources;component/Icons/edit_64.png"
                                           RibbonStyle="SmallWithText"/>
                    </dxr:RibbonPageGroup>


                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>

        <!-- Clients -->

        <Grid Grid.Row="1" Grid.Column="0" x:Name="ClientNotes" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <GroupBox Header="Client"
                      Grid.Column="0"
                      Grid.Row="0"
                      Grid.ColumnSpan="3"
                      Height="Auto"
                      >

                <dxe:ComboBoxEdit x:Name="Clients"
                                  DisplayMember="ShortName"
                                  ValueMember="Id"
                                  IsTextEditable="False"
                                  NullText="Select Client"
                                  ItemsSource="{Binding Clients}"
                                  SelectedItem="{Binding SelectedClient}"/>
            </GroupBox>

<!-- Date Range -->

            <GroupBox Grid.Column="0"
                      Grid.Row="1"
                      Header="Start"
                      >

                <dxe:DateEdit EditValue="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}">
                    <dxe:DateEdit.StyleSettings>
                        <dxe:DateEditPickerStyleSettings />
                    </dxe:DateEdit.StyleSettings>
                </dxe:DateEdit>
            </GroupBox>

            <GroupBox Grid.Column="1"
                      Grid.Row="1"
                      Header="End"
            >
                <dxe:DateEdit EditValue="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}" AllowRoundOutOfRangeValue="False" >

                    <dxe:DateEdit.StyleSettings>
                        <dxe:DateEditPickerStyleSettings />
                    </dxe:DateEdit.StyleSettings>
                </dxe:DateEdit>
            </GroupBox>

            <Button 
                    Grid.Column="2"
                    Grid.Row="1"
                    Padding="10"
                    Content="Get Notes"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Bottom"  
                    Command="{Binding GetNotesCommand}"
                />

<!-- Sorting Delivery Note options -->

            <GroupBox Grid.Column="0"
                      Grid.Row="2"
                      Header="Show Express"
                      >
                <CheckBox HorizontalAlignment="Center"
                          IsChecked="{Binding ShowExpress, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                          />
            </GroupBox>

            <!--<GroupBox Grid.Column="1"
                      Grid.Row="2"
                      Header="Collection Date"
                      >
                <CheckBox HorizontalAlignment="Center"
                          IsChecked="{Binding ByCollectionDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                />
            </GroupBox>-->

<!--NoteHeaders-->

            <dxg:GridControl 
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Width="Auto"
                Height="Auto"
                ItemsSource="{Binding NoteHeaders}"
                SelectedItems="{Binding SelectedNoteHeaders}"
                ShowBorder="True">

                <dxg:GridControl.View>
                    <dxg:TableView AutoWidth="False"
                                   ShowCheckBoxSelectorColumn="True"
                                   ShowIndicator="True"
                                   ShowHorizontalLines="True"
                                   ShowCheckBoxSelectorInGroupRow="True"
                                   SearchPanelFindMode="Always"
                                   EnableImmediatePosting="True"
                                   HorizontalScrollbarVisibility="Visible"
                                   AllowEditing="False" 
                                   ShowGroupPanel="False"
                                   ShowColumnHeaders="True"
                                   AllowGrouping="False"
                                   ShowVerticalLines="True"
                    />
                </dxg:GridControl.View>

                <dxg:GridControl.Columns>

                    <dxg:GridColumn FieldName="Name" Width="100"  HorizontalHeaderContentAlignment="Center"/>

                    <dxg:GridColumn FieldName="DepartmentId" 
                                    Header="Department" 
                                    AllowEditing="False" 
                                    ShowGroupedColumn="True" 
                                    Width="100">
                        <dxg:GridColumn.EditSettings>
                            <dxe:ComboBoxEditSettings ItemsSource="{Binding ElementName=ClientNotes, Path=DataContext.Departments}" 
                                                      IsTextEditable="False"
                                                      DisplayMember="Name" 
                                                      ValueMember="Id"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="CollectionDate" Header="Collection Date"  Width="80"  HorizontalHeaderContentAlignment="Center">
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="DeliveryDate" Header="Delivery Date"  Width="80"  HorizontalHeaderContentAlignment="Center">
                    </dxg:GridColumn>
                </dxg:GridControl.Columns>
            </dxg:GridControl>
        </Grid>

<!-- Tree items Departments,NoteHeaders -->

        <dxg:GridControl 
            Grid.Row="1" 
            Grid.Column="2"            
            Width="Auto"
            Margin="5"
            Height="Auto"
            ItemsSource="{Binding NoteSummaryItems}"
            SelectedItem="{Binding SelectedNoteSummaryItem}"
            ShowBorder="True">

            <dxg:GridControl.View>
                <dxg:TreeListView AutoWidth="True"
                                  AutoExpandAllNodes="False"
                                  ShowSearchPanelMode="Always"
                                  ShowIndicator="False"
                                  ShowSearchPanelFindButton="True"
                                  EnableImmediatePosting="True"
                                  AllowEditing="False" 
                                  ParentFieldName="ParentId"
                                  KeyFieldName="Id"
                                  ShowVerticalLines="False"
                                  />
            </dxg:GridControl.View>

            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding NoteEditCommand}"/>
            </dxmvvm:Interaction.Behaviors>

            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Name" Header="Name"  HorizontalHeaderContentAlignment="Center"/>
                <dxg:GridColumn FieldName="WeightDelivered" Header="Kg"  HorizontalHeaderContentAlignment="Center" AllowEditing="False">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dxe:SpinEdit ShowEditorButtons="False"
                                          Name="PART_Editor"
                                          DisplayFormatString="N"
                                          HorizontalContentAlignment="Right"
                                          />
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="QtyClientReceived" Header="Quantity"  HorizontalHeaderContentAlignment="Center" AllowEditing="False">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dxe:SpinEdit ShowEditorButtons="False"
                                          Name="PART_Editor"
                                          DisplayFormatString="N"
                                          HorizontalContentAlignment="Right"
                                          />
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="Amount" Header="AED"  HorizontalHeaderContentAlignment="Center" AllowEditing="False">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dxe:SpinEdit ShowEditorButtons="False"
                                          Name="PART_Editor"
                                          DisplayFormatString="N"
                                          HorizontalContentAlignment="Right"
                                          />
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="DiscountAmount" Header="Discount"  HorizontalHeaderContentAlignment="Center" AllowEditing="False">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dxe:SpinEdit ShowEditorButtons="False"
                                          Name="PART_Editor"
                                          DisplayFormatString="N"
                                          HorizontalContentAlignment="Center"
                            />
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>

            </dxg:GridControl.Columns>
        </dxg:GridControl>

<!-- Tax and Charges -->

        <Grid Grid.Row="1" 
              Grid.Column="1"
              Margin="5,0,0,0"
              >

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <dxg:GridControl 
                Grid.Row="2" 
                Width="Auto"
                Height="Auto"
                ItemsSource="{Binding PreviewCharges}"

                ShowBorder="True">

                <dxg:GridControl.View>
                    <dxg:TableView AutoWidth="True"
                                   ShowIndicator="False"
                                   NavigationStyle="Cell"
                                   ShowHorizontalLines="True"
                                   ShowVerticalLines="False"
                                   EnableImmediatePosting="True"
                                   AllowEditing="False" 
                                   AllowMoveColumnToDropArea="False"
                                   ShowColumnHeaders="True"
                                   ShowGroupPanel="False"
                                   AllowPerPixelScrolling="True"
                    />
                </dxg:GridControl.View>

                <dxmvvm:Interaction.Behaviors>
                    <dxg:GridDragDropManager />
                </dxmvvm:Interaction.Behaviors>


                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="IsSelected" Header ="*" Width="40" AllowEditing="True"/>

                    <dxg:GridColumn FieldName="PId" 
                                    Width="30"
                                    HorizontalHeaderContentAlignment="Center">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:SpinEdit ShowEditorButtons="False"
                                              Name="PART_Editor"
                                              HorizontalContentAlignment="Center"
                                />
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="Name" />

                    <dxg:GridColumn FieldName="Amount" 
                                    Width="50"
                                    Header="Amount">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:SpinEdit ShowEditorButtons="False"
                                              Name="PART_Editor"
                                              DisplayFormatString="N"
                                              HorizontalContentAlignment="Right"
                                />
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>


                    <dxg:GridColumn FieldName="VatAmount" 
                                    Width="50"
                                    Header="VAT">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:SpinEdit ShowEditorButtons="False"
                                              Name="PART_Editor"
                                              DisplayFormatString="N"
                                              HorizontalContentAlignment="Right"
                                />
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>

                    <!--<dxg:GridColumn FieldName="DiscountAmount" 
                                    Width="50"
                                    Header="Discount">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:SpinEdit 
                                              DisplayFormatString="N"
                                              HorizontalContentAlignment="Center"
                                              ShowEditorButtons="False"
                                              Name="PART_Editor"
                                              EditValueType="{x:Type sys:Double}"
                                />
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>-->

                </dxg:GridControl.Columns>
            </dxg:GridControl>

<!--Invoice Details-->

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <GroupBox Header="Client TRN #"
                          Grid.Row="0"
                          Grid.Column="0"
                          Margin="1"
                          >
                    <TextBlock Text="{Binding SelectedClient.ClientInfo.TRNNumber}"  TextAlignment="Center"/>
                </GroupBox>

                <GroupBox Grid.Column="1" 
                          Grid.Row="0" 
                          Margin="1"
                          Header="Date of Invoice"
                >
                    <dxe:DateEdit EditValue="{Binding DateOfInvoice, UpdateSourceTrigger=PropertyChanged}" AllowRoundOutOfRangeValue="False" >
                        <dxe:DateEdit.StyleSettings>
                            <dxe:DateEditPickerStyleSettings />
                        </dxe:DateEdit.StyleSettings>
                    </dxe:DateEdit>
                </GroupBox>

                <GroupBox Grid.Row="1"
                          Grid.Column="0"
                          Margin="1"
                          Header="Invoice Number"
                          >
                    <dxe:TextEdit EditValue="{Binding InvoiceSum.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                </GroupBox>

                <GroupBox Header="Grand Total"
                          Grid.Row="1"
                          Grid.Column="1"
                          Margin="1"
                >
                    <TextBlock Text="{Binding GrandTotal, StringFormat=N2}" TextAlignment="Center"/>
                </GroupBox>


            </Grid>

        </Grid>
    </Grid>

</UserControl>

