Modules/Reports/PALMS.Reports.View/ReportsView.xaml

<UserControl x:Class="PALMS.Reports.View.ReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:PALMS.View.Common.Behaviors;assembly=PALMS.View.Common"
             xmlns:viewModel="clr-namespace:PALMS.Reports.ViewModel;assembly=PALMS.Reports.ViewModel"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModel:ReportsViewModel}">

    <i:Interaction.Behaviors>
        <behaviors:InitializationAsyncBehavior/>
    </i:Interaction.Behaviors>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <dxr:RibbonControl Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="4"
                           ShowApplicationButton="False"
                           ToolbarShowMode="Hide"
                           RibbonHeaderVisibility="Collapsed"
                           >
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage>
                    <dxr:RibbonPageGroup ShowCaptionButton="False" Caption="Reports">

                        <dxb:BarButtonItem Content="Excel Report"
                                           Hint="Excel Report"
                                           Command="{Binding CoordinateExcelCommand}"
                                           IsEnabled="{Binding ElementName=ValidationContainer, Path=(dxe:ValidationService.HasValidationError)}"
                                           Glyph="/PALMS.View.Resources;component/Icons/edit_32.png"
                                           LargeGlyph="/PALMS.View.Resources;component/Icons/edit_64.png"
                                           RibbonStyle="Large"/>                        
                        
                        <dxb:BarButtonItem Content="Revenue"
                                           Hint="Revenue Report"
                                           Command="{Binding RevenueReportWindow}"
                                           IsEnabled="{Binding ElementName=ValidationContainer, Path=(dxe:ValidationService.HasValidationError)}"
                                           Glyph="/PALMS.View.Resources;component/Icons/edit_32.png"
                                           LargeGlyph="/PALMS.View.Resources;component/Icons/edit_64.png"
                                           RibbonStyle="Large"/>

                        <dxb:BarButtonItem Content="Laundry Kg"
                                           Hint="Laundry Kg"
                                           Command="{Binding LaundryKgCommand}"
                                           IsEnabled="{Binding ElementName=ValidationContainer, Path=(dxe:ValidationService.HasValidationError)}"
                                           Glyph="/PALMS.View.Resources;component/Icons/edit_32.png"
                                           LargeGlyph="/PALMS.View.Resources;component/Icons/edit_64.png"
                                           RibbonStyle="Large"/>
                    </dxr:RibbonPageGroup>

                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>


        <Grid Grid.Row="1" Grid.Column="0" x:Name="ClientNotes" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

<!--Date Range-->

            <GroupBox Grid.Column="0"
                      Grid.Row="0"
                      Header="Start"
            >

                <dxe:DateEdit EditValue="{Binding DateStart, UpdateSourceTrigger=PropertyChanged}">
                    <dxe:DateEdit.StyleSettings>
                        <dxe:DateEditPickerStyleSettings />
                    </dxe:DateEdit.StyleSettings>
                </dxe:DateEdit>
            </GroupBox>

            <GroupBox Grid.Column="1"
                      Grid.Row="0"
                      Header="End"
            >
                <dxe:DateEdit EditValue="{Binding DateEnd, UpdateSourceTrigger=PropertyChanged}" AllowRoundOutOfRangeValue="False" >

                    <dxe:DateEdit.StyleSettings>
                        <dxe:DateEditPickerStyleSettings />
                    </dxe:DateEdit.StyleSettings>
                </dxe:DateEdit>
            </GroupBox>

<!--Client-->

            <dxg:GridControl Grid.Row="2" 
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                             Width="Auto"
                             Margin="0,5"
                             x:Name="GridControlClient"
                             ItemsSource="{Binding Clients}"
                             SelectedItem="{Binding SelectedClient}"
                             ShowBorder="True">

                <dxg:GridControl.View>
                    <dxg:TableView AutoWidth="True"
                                      ShowSearchPanelMode="Always"
                                      ShowIndicator="False"
                                      ShowGroupPanel="False"
                                      ShowHorizontalLines="True"
                                      EnableImmediatePosting="True"
                                      AllowEditing="False"
                                      ShowColumnHeaders="True"
                                      ShowVerticalLines="False"
                                      AllowSorting="True"
                    />
                </dxg:GridControl.View>

                <dxg:GridControl.Columns>
                    <dxg:GridColumn Header="*" FieldName="IsSelected" Width="20" AllowEditing="True"  HorizontalHeaderContentAlignment="Center"/>
                    <dxg:GridColumn Header="Name" FieldName="ShortName" Width="Auto"  HorizontalHeaderContentAlignment="Center"/>
                </dxg:GridControl.Columns>
            </dxg:GridControl>

            <!--<GroupBox Header="Client"
                      Grid.Column="0"
                      Grid.Row="1"
                      Grid.ColumnSpan="2"
                      Height="Auto"
                      >

                <dxe:ComboBoxEdit x:Name="Clients"
                                  DisplayMember="ShortName"
                                  ValueMember="Id"
                                  IsTextEditable="False"
                                  ItemsSource="{Binding Clients}"
                                  SelectedItem="{Binding SelectedClient}"/>
            </GroupBox>-->

<!--Department-->

            <dxg:GridControl Grid.Row="3" 
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                             Width="Auto"
                             Margin="0,5"
                             x:Name="GridControlDepartment"
                             ItemsSource="{Binding SortedDepartments}"
                             SelectedItem="{Binding SelectedDepartment}"
                             SelectionMode="Row"
                             ShowBorder="True">

                <dxg:GridControl.View>
                    <dxg:TreeListView AutoWidth="True"
                                      ShowSearchPanelMode="Never"
                                      ShowIndicator="False"
                                      ShowHorizontalLines="True"
                                      EnableImmediatePosting="True"
                                      AllowEditing="False"
                                      ParentFieldName="ParentId"
                                      KeyFieldName="Id"
                                      ShowColumnHeaders="True"
                                      ShowVerticalLines="False"
                                      AllowSorting="True"
                    />
                </dxg:GridControl.View>

                <dxg:GridControl.Columns>
                    <dxg:GridColumn Header="Name" FieldName="Name" Width="Auto"  HorizontalHeaderContentAlignment="Center"/>
                </dxg:GridControl.Columns>
            </dxg:GridControl>

        </Grid>


<!-- Sorting Note Option-->

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Margin="10,10" HorizontalAlignment="Left" dxb:ItemPositionTypeProvider.HorizontalItemPosition="Right">

                <GroupBox Header="Note Status" Padding="20">
                    <StackPanel>

                        <GroupBox Margin="0,10" Header="Delivery Note" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                            <CheckBox Background="LightSlateGray"
                                      HorizontalAlignment="Center"
                                      IsChecked="{Binding ShowDeliveryNotes, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        </GroupBox>

                        <GroupBox Margin="0,10" Header="Client Note" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                            <CheckBox Background="LightSlateGray"
                                      HorizontalAlignment="Center"
                                      IsChecked="{Binding ShowClientNotes, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        </GroupBox>

                        <GroupBox Margin="0,10" Header="Pre-Invoice Note" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                            <CheckBox Background="LightSlateGray"
                                      HorizontalAlignment="Center"
                                      IsChecked="{Binding ShowPreInvoiceNotes, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        </GroupBox>

                        <GroupBox Margin="0,10" Header="Invoice Note" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                            <CheckBox Background="LightSlateGray"
                                      HorizontalAlignment="Center"
                                      IsChecked="{Binding ShowInvoiceNotes, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        </GroupBox>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>



<!-- Report Buttons-->

        <Grid Grid.Column="2" Grid.Row="1" Background="WhiteSmoke" Margin="0,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Vertical" Margin="10,10" HorizontalAlignment="Center">

                <Button 
                    Padding="10"
                    Margin="0,10"
                    Content="Quantity Difference"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Bottom"  
                    Command="{Binding LinenReportCommand}"
                />

                <Button 
                    Padding="10"
                    Margin="0,10"
                    Content="Note Status Report"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Bottom"  
                    Command="{Binding NoteStatusReportCommand}"
                />

            </StackPanel>
        </Grid>

<!-- Note Headers -->

        <Grid Grid.Column="3" Grid.Row="1" Margin="15" Background="Beige">
            <dxg:GridControl 
                             Width="Auto"
                             Height="Auto"
                             x:Name="GridControlNotes"
                             ItemsSource="{Binding SortedNoteHeaders}"
                             SelectedItem="{Binding SelectedNoteHeader}"
                             ShowBorder="False">

                <dxg:GridControl.View>
                    <dxg:TableView ShowGroupedColumns="True"
                                   AllowFixedGroups="True"
                                   ShowIndicator="True"
                                   ShowGroupPanel="True"
                                   AllowGrouping="True"
                                   NavigationStyle="Cell"
                                   EnableImmediatePosting="True"
                                   AllowEditing="False" 
                                   ShowSearchPanelMode="Always"
                                   VerticalScrollbarVisibility="Auto"
                                   HorizontalScrollbarVisibility="Visible"
                                   AllowConditionalFormattingMenu="True" 
                                   AllowScrollAnimation="True" 
                                   >
                    </dxg:TableView>
                </dxg:GridControl.View>

                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding NoteEditCommand}"/>
                </dxmvvm:Interaction.Behaviors>

                <dxg:GridControl.Columns>

                    <dxg:GridColumn FieldName="Name" Width="100" HorizontalHeaderContentAlignment="Center"/>

                    <dxg:GridColumn FieldName="ClientId" 
                                    Header="Client" 
                                    AllowEditing="False" 
                                    ShowGroupedColumn="True" 
                                    Width="Auto">
                        <dxg:GridColumn.EditSettings>
                            <dxe:ComboBoxEditSettings ItemsSource="{Binding ElementName=GridControlNotes, Path=DataContext.Clients}" 
                                                      IsTextEditable="False"
                                                      DisplayMember="Name" 
                                                      ValueMember="Id"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="DepartmentId" 
                                    Header="Department" 
                                    AllowEditing="False" 
                                    ShowGroupedColumn="True" 
                                    Width="Auto">
                        <dxg:GridColumn.EditSettings>
                            <dxe:ComboBoxEditSettings ItemsSource="{Binding ElementName=GridControlNotes, Path=DataContext.Departments}" 
                                                      IsTextEditable="False"
                                                      DisplayMember="Name" 
                                                      ValueMember="Id"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="NoteStatus" 
                                    Header="Status" 
                                    AllowEditing="False" 
                                    ShowGroupedColumn="True" 
                                    Width="80">
                        <dxg:GridColumn.EditSettings>
                            <dxe:ComboBoxEditSettings ItemsSource="{Binding ElementName=GridControlNotes, Path=DataContext.NoteStatuses}" 
                                                      IsTextEditable="False"
                                                      DisplayMember="Name" 
                                                      ValueMember="Id"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="CollectionDate" Header="Collection"  Width="70"  HorizontalHeaderContentAlignment="Center">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="d" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="DeliveredDate" Header="Delivery"  Width="70"  HorizontalHeaderContentAlignment="Center">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="d" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="ClientReceivedDate" Header="Collection" Width="50"  HorizontalHeaderContentAlignment="Center">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="d" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                </dxg:GridControl.Columns>

            </dxg:GridControl>
        </Grid>

    </Grid>
</UserControl>

