Modules/Settings/PALMS.Settings.View/NoteSearchLinen/Windows/NoteEditWindow.xaml

<controls:CustomWindow x:Class="PALMS.Settings.View.NoteSearchLinen.Windows.NoteEditWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:controls="clr-namespace:PALMS.View.Common.Controls;assembly=PALMS.View.Common"
                       xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
                       xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                       xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                       xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                       xmlns:sys="clr-namespace:System;assembly=mscorlib"
                       xmlns:windows="clr-namespace:PALMS.Settings.ViewModel.NoteSearchLinen.Windows;assembly=PALMS.Settings.ViewModel"
                       d:DataContext="{d:DesignInstance windows:NoteEditViewModel}"
                       mc:Ignorable="d" 
                       MinHeight="600"
                       MinWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <dxr:RibbonControl Grid.Row="0"
                           Grid.Column="0"
                           ShowApplicationButton="False"
                           ToolbarShowMode="Hide"
                           RibbonHeaderVisibility="Collapsed">
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage>
                    <dxr:RibbonPageGroup ShowCaptionButton="False">
                        <dxb:BarButtonItem Content="Save"
                                           Hint="Save item"
                                           Command="{Binding SaveCommand}"
                                           IsEnabled="{Binding ElementName=ValidationContainer, Path=(dxe:ValidationService.HasValidationError) }"
                                           Glyph="/PALMS.View.Resources;component/Icons/save_32.png"
                                           LargeGlyph="/PALMS.View.Resources;component/Icons/save_64.png"
                                           RibbonStyle="Large"/>

                        <dxb:BarButtonItem Content="Cancel"
                                           Hint="Remove All"
                                           Command="{Binding CancelCommand}"
                                           Glyph="/PALMS.View.Resources;component/Icons/cancel_32.png"
                                           LargeGlyph="/PALMS.View.Resources;component/Icons/cancel_64.png"
                                           RibbonStyle="Large"/>
                    </dxr:RibbonPageGroup>

                    <dxr:RibbonPageGroup ShowCaptionButton="False">
                        <dxb:BarButtonItem Content="Close"
                                           Command="{Binding CloseCommand}"
                                           Glyph="/PALMS.View.Resources;component/Icons/close_red_32.png"
                                           LargeGlyph="/PALMS.View.Resources;component/Icons/close_red_64.png"
                                           RibbonStyle="Large"/>

                    </dxr:RibbonPageGroup>

                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>

        <!-- Client and Delivery Type -->

        <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Delivery Type -->
            <GroupBox Header="Delivery Type"
                      Grid.Row="0">

                <dxe:ComboBoxEdit DisplayMember="Name"
                                  ValueMember="Id"
                                  IsTextEditable="False"
                                  EditValue="{Binding SelectedNoteHeader.DeliveryTypeId, UpdateSourceTrigger=PropertyChanged}"
                                  ItemsSource="{Binding DeliveryTypes}"/>
            </GroupBox>


<!-- Collection Date -->
            <GroupBox Header="Collection Date" 
                      Grid.Row="1"
                      Margin="3">

                <dxe:DateEdit DockPanel.Dock="Bottom" 
                              Margin="0,5"
                              VerticalAlignment="Center" 
                              EditValue="{Binding SelectedNoteHeader.CollectionDate, UpdateSourceTrigger=PropertyChanged}"
                              AllowRoundOutOfRangeValue="False">
                </dxe:DateEdit>
            </GroupBox>


<!-- Collection Kg -->
            <GroupBox Header="Collected Weight"
                      Grid.Row="3"
                      Margin="3">

                <dxe:SpinEdit MinValue="0"
                              DockPanel.Dock="Top"
                              Increment="1"
                              Mask="d"
                              HorizontalContentAlignment="Left"
                              EditValueType="{x:Type sys:Int32}"
                              EditValue="{Binding SelectedNoteHeader.CollectionWeight,
                                                      UpdateSourceTrigger=PropertyChanged,
                                                      ValidatesOnDataErrors=True}"
                              MaskUseAsDisplayFormat="True"
                              AllowSpinOnMouseWheel="True"
                              ShowEditorButtons="False"/>
            </GroupBox>


<!-- Delivery Date -->
            <GroupBox Header="Delivery Date" 
                      Grid.Row="2"
                      Margin="3">

                <dxe:DateEdit DockPanel.Dock="Bottom" 
                              VerticalAlignment="Center" 
                              EditValue="{Binding SelectedNoteHeader.DeliveryDate, UpdateSourceTrigger=PropertyChanged}"
                              AllowRoundOutOfRangeValue="False">
                </dxe:DateEdit>
            </GroupBox>


<!-- Delivery Kg-->
            <GroupBox Header="Delivered Weight" 
                      Grid.Row="4"
                          Margin="3">

                <dxe:SpinEdit MinValue="0"
                                  DockPanel.Dock="Top"
                                  Increment="1"
                                  Mask="d"
                              HorizontalContentAlignment="Left"
                                  EditValueType="{x:Type sys:Int32}"
                                  EditValue="{Binding SelectedNoteHeader.DeliveryWeight,
                                                          UpdateSourceTrigger=PropertyChanged,
                                                          ValidatesOnDataErrors=True}"
                                  MaskUseAsDisplayFormat="True"
                                  AllowSpinOnMouseWheel="True"
                                  ShowEditorButtons="False"/>
            </GroupBox>


            <GroupBox Header="Express Charge" 
                      Grid.Row="5"
                      Margin="3">

                <dxe:SpinEdit MinValue="0"
                              Increment="0.01"
                              AllowSpinOnMouseWheel="True"
                              Mask="p"
                              EditValueType="{x:Type sys:Double}"
                              EditValue="{Binding SelectedNoteHeader.ExpressCharge, UpdateSourceTrigger=PropertyChanged}"
                              MaskUseAsDisplayFormat="True" />
            </GroupBox>

            <GroupBox Header="Weight Charge" 
                      Grid.Row="6"
                      Margin="3"
                      >

                <dxe:SpinEdit MinValue="0"
                              DockPanel.Dock="Top"
                              Increment="1"
                              Mask="d"
                              EditValue="{Binding SelectedNoteHeader.WeightPrice,
                                                          UpdateSourceTrigger=PropertyChanged,
                                                          ValidatesOnDataErrors=True}"
                              MaskUseAsDisplayFormat="True"
                              AllowSpinOnMouseWheel="True"
                              ShowEditorButtons="False"/>
            </GroupBox>




        </Grid>


<!-- Note Rows -->

        <Grid Grid.Column="1"
              Grid.Row="1" 
              Grid.RowSpan="2"
              Margin="3"
              x:Name="GridControlLinen"
              >

            <dxg:GridControl ItemsSource="{Binding NoteRows}">

                <dxg:GridControl.View>
                    <dxg:TableView AutoWidth="True"
                                   ShowSearchPanelMode="Never"
                                   ShowSearchPanelFindButton="False"
                                   ShowTotalSummary="True"
                                   EnableImmediatePosting="True"
                                   AllowEditing="True" 
                                   AllowBestFit="True"
                                   HorizontalScrollbarVisibility="Auto"
                                   VerticalScrollbarVisibility="Auto"
                                   AllowGrouping="False"
                                   ShowGroupPanel="False"/>
                </dxg:GridControl.View>

                <dxg:GridControl.Columns>

                    <dxg:GridColumn FieldName="Id" 
                                    Header="Id" 
                                    Width="40" 
                                    AllowEditing="False">
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="OriginalObject.LinenList.MasterLinen.Name" 
                                    Header="Linen" 
                                    Width="Auto" 
                                    AllowEditing="False">
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="PrimeCollectedQty" 
                                    Header="Collection" 
                                    Width="70"
                                    AllowEditing="True">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:SpinEdit ShowEditorButtons="False"
                                              Name="PART_Editor"
                                              HorizontalContentAlignment="Center"
                                              AllowSpinOnMouseWheel="True"
                                              MinValue="0"
                                              Mask="{Binding RowData.Row.PriceUnit, Converter={StaticResource DoubleToIntConvertor}}"
                                              Increment="1"
                                              MaxValue="1000000"/>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="PrimeDeliveredQty" 
                                    Header="Delivered" 
                                    Width="70"
                                    AllowEditing="True">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:SpinEdit ShowEditorButtons="False"
                                              Name="PART_Editor"
                                              HorizontalContentAlignment="Center"
                                              AllowSpinOnMouseWheel="True"
                                              Mask="{Binding RowData.Row.PriceUnit, Converter={StaticResource DoubleToIntConvertor}}"
                                              MinValue="0"
                                              Increment="1"
                                              MaxValue="1000000"/>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="ClientReceivedQty" 
                                    Header="Client Received" 
                                    AllowDrop="True"
                                    Width="80"
                                    AllowEditing="True">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:SpinEdit ShowEditorButtons="False"
                                              Name="PART_Editor"
                                              HorizontalContentAlignment="Center"
                                              AllowSpinOnMouseWheel="True"
                                              MinValue="0"
                                              Mask="{Binding RowData.Row.PriceUnit, Converter={StaticResource DoubleToIntConvertor}}"
                                              Increment="1"
                                              MaxValue="1000000"/>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="Price" 
                                    Header="Price" 
                                    Width="70"
                                    AllowEditing="True">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:SpinEdit ShowEditorButtons="False"
                                              Name="PART_Editor"
                                              HorizontalContentAlignment="Center"
                                              AllowSpinOnMouseWheel="True"
                                              MinValue="0"
                                              Increment="1"
                                              MaxValue="1000000"/>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="ServiceTypeId" 
                                    Header="Service type" 
                                    AllowEditing="True" 
                                    ShowGroupedColumn="True" 
                                    Width="80">

                        <dxg:GridColumn.EditSettings>
                            <dxe:ComboBoxEditSettings ItemsSource="{Binding ElementName=GridControlLinen, Path=DataContext.ServiceTypes}" 
                                                      IsTextEditable="False"
                                                      DisplayMember="Name" 
                                                      ValueMember="Id"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="Comment"
                                    Header="Remark"
                                    AllowEditing="True"
                                    AllowDrop="True">
                    </dxg:GridColumn>

                </dxg:GridControl.Columns>

                <dxg:GridControl.TotalSummary>
                    <dxg:GridSummaryItem FieldName="PrimeDeliveryQty" SummaryType="Sum" ShowInColumn="PrimeDeliveryQty" />
                    <dxg:GridSummaryItem FieldName="PrimeCollectionQty" SummaryType="Sum" ShowInColumn="PrimeCollectionQty" />
                    <dxg:GridSummaryItem FieldName="ClientReceivedQty" SummaryType="Sum" ShowInColumn="ClientReceivedQty" />
                    <dxg:GridSummaryItem FieldName="LinenName" SummaryType="Count" ShowInColumn="LinenName" />
                </dxg:GridControl.TotalSummary>

            </dxg:GridControl>
        </Grid>

<!-- Comment-->
        <Grid Grid.Column="1" Grid.Row="3" Grid.RowSpan="2">
            <GroupBox Header="Comment" 
                  Grid.Column="0" 
                  Grid.Row="0" 
                  Margin="2,0">

                <ScrollViewer>
                    <TextBlock Text="{Binding SelectedNoteHeader.Comment}"
                           ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                           ScrollViewer.VerticalScrollBarVisibility="Auto"
                           AllowDrop="True"
                           Margin="0,0,10,0"
                           TextWrapping="Wrap"
                />
                </ScrollViewer>

            </GroupBox>
        </Grid>


    </Grid>
</controls:CustomWindow>
