Modules/LaundryKg/PALMS.LaundryKg.View/Windows/ChangeDetailWindowView.xaml

<controls:CustomWindow x:Class="PALMS.LaundryKg.View.Windows.ChangeDetailWindowView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                       xmlns:windows="clr-namespace:PALMS.LaundryKg.ViewModel.Windows;assembly=PALMS.LaundryKg.ViewModel"
                       xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
                       xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                       xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                       xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                       xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                       xmlns:controls="clr-namespace:PALMS.View.Common.Controls;assembly=PALMS.View.Common"
                       d:DataContext="{d:DesignInstance windows:ChangeDetailViewModel}"
                       mc:Ignorable="d" 
                       Height="Auto" Width="200">
    <Grid>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <dxr:RibbonControl Grid.Row="0"
                           Grid.Column="0"
                           ShowApplicationButton="False"
                           ToolbarShowMode="Hide"
                           RibbonHeaderVisibility="Collapsed">
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage>

                    <dxr:RibbonPageGroup ShowCaptionButton="False">

                        <dxb:BarButtonItem Content="Apply"
                                           Command="{Binding ApplyCommand}"
                                           Glyph="/PALMS.View.Resources;component/Icons/add_32.png"
                                           LargeGlyph="/PALMS.View.Resources;component/Icons/add_64.png"
                                           RibbonStyle="Large"/>

                        <dxb:BarButtonItem Content="Close"
                                           Command="{Binding CloseCommand}"
                                           Glyph="/PALMS.View.Resources;component/Icons/close_red_32.png"
                                           LargeGlyph="/PALMS.View.Resources;component/Icons/close_red_64.png"
                                           RibbonStyle="Large"/>
                    </dxr:RibbonPageGroup>

                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>

        <StackPanel Grid.Column="0" Grid.Row="1" Width="Auto" Orientation="Vertical" HorizontalAlignment="Left" >

            <GroupBox >
                <StackPanel>

                    <GroupBox Margin="0,10"  Header="Washing Date" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                        <dxe:DateEdit EditValue="{Binding WashingDate, UpdateSourceTrigger=PropertyChanged}" AllowRoundOutOfRangeValue="False" >

                        </dxe:DateEdit>
                    </GroupBox>

                    <GroupBox Margin="0,10" Header="Shift">
                        <dxe:ComboBoxEdit DisplayMember="Name"
                                              ValueMember="Id"
                                              IsTextEditable="False"
                                              ItemsSource="{Binding StaffShifts}"
                                              EditValue="{Binding SelectedShiftId, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    </GroupBox>

                    <GroupBox Margin="0,10" Header="KgType">
                        <dxe:ComboBoxEdit DisplayMember="Name"
                                              ValueMember="Id"
                                              IsTextEditable="False"
                                              ItemsSource="{Binding KgTypes}"
                                              EditValue="{Binding SelectedKgTypeId, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    </GroupBox>
                </StackPanel>
            </GroupBox>
        </StackPanel>

    </Grid>
</controls:CustomWindow>
