PALMS.WPFClient/Windows/ChargeDetailsWindow.xaml

<controls:CustomWindow x:Class="PALMS.WPFClient.Windows.ChargeDetailsWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:controls="clr-namespace:PALMS.View.Common.Controls;assembly=PALMS.View.Common"
                       xmlns:viewModels="clr-namespace:PALMS.ViewModels;assembly=PALMS.ViewModels"
                       xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                       xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
                       xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                       xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                       xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                       xmlns:behaviors="clr-namespace:PALMS.Settings.View.Behaviors;assembly=PALMS.Settings.View"
                       xmlns:behaviors1="clr-namespace:PALMS.View.Common.Behaviors;assembly=PALMS.View.Common"
                       xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                       d:DataContext="{d:DesignInstance viewModels:ChargeDetailsViewModel}"
                       mc:Ignorable="d" 
                       Height="500"
                       Width="650">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--ribbon-->
        <dxr:RibbonControl Grid.Row="0"
                           ShowApplicationButton="False"
                           ToolbarShowMode="Hide"
                           RibbonHeaderVisibility="Collapsed">
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage>
                    <dxr:RibbonPageGroup Caption="Main" ShowCaptionButton="False">
                        <dxb:BarButtonItem Content="Save"
                                           Hint="Save all"
                                           Command="{Binding SaveCommand}"
                                           IsEnabled="{Binding ElementName=ValidationContainer, Path=(dxe:ValidationService.HasValidationError), Converter={StaticResource BooleanNegationConverter}}"
                                           Glyph="/PALMS.View.Resources;component/Icons/save_32.png"
                                           LargeGlyph="/PALMS.View.Resources;component/Icons/save_64.png"
                                           RibbonStyle="Large"/>

                        <dxb:BarButtonItem Content="Close"
                                           Hint="Close window"
                                           Command="{Binding ExitCommand}"
                                           Glyph="/PALMS.View.Resources;component/Icons/close_red_32.png"
                                           LargeGlyph="/PALMS.View.Resources;component/Icons/close_red_64.png"
                                           RibbonStyle="Large"/>

                        <dxb:BarButtonItem Content="Add"
                                           Hint="Add new fee"
                                           Command="{Binding AddCommand}"
                                           Glyph="/PALMS.View.Resources;component/Icons/add_32.png"
                                           LargeGlyph="/PALMS.View.Resources;component/Icons/add_64.png"
                                           RibbonStyle="SmallWithText"/>

                        <dxb:BarButtonItem Content="Remove"
                                           Hint="Remove feee"
                                           Command="{Binding RemoveCommand}"
                                           Glyph="/PALMS.View.Resources;component/Icons/delete_32.png"
                                           LargeGlyph="/PALMS.View.Resources;component/Icons/delete_64.png"
                                           RibbonStyle="SmallWithText"/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>

            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>


        <Grid Grid.Row="1">
            <dxg:GridControl ItemsSource="{Binding InvoiceDetails}"
                             SelectedItem="{Binding SelectedCharge}"
                             ShowBorder="True"
                             x:Name="GridControl"
                             Height="{Binding ElementName=ContractGrid, Path=ActualHeight}">

                <dxg:GridControl.View>
                    <dxg:TableView AutoWidth="True"
                                   ShowSearchPanelMode="Never"
                                   ShowSearchPanelFindButton="False"
                                   AllowGrouping="False"
                                   AllowBestFit="True"
                                   AllowMoveColumnToDropArea="False"
                                   EnableImmediatePosting="True"/>

                </dxg:GridControl.View>

                <i:Interaction.Behaviors>
                    <behaviors:DictionaryEditBehavior/>
                    <behaviors1:GridViewNewItemSelectionBehavior />
                    <behaviors1:GridViewValidationBehavior IsValid="{Binding IsValid, Mode=OneWayToSource}"/>
                    <behaviors1:OrderBehavior/>
                </i:Interaction.Behaviors>

                <dxmvvm:Interaction.Behaviors>
                    <dxg:GridDragDropManager />
                </dxmvvm:Interaction.Behaviors>

                <dxg:GridControl.Columns>

                    <dxg:GridColumn FieldName="OrderNumber"
                                        HorizontalHeaderContentAlignment="Center"
                                        Header="Priority"
                                        Width="40"
                                        AllowEditing="False">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="Name" Header="Name" Width="Auto" ShowGroupedColumn="True" >
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="UnitId" 
                                    Header="Unit" 
                                    AllowEditing="True" 
                                    ShowGroupedColumn="True"
                                    Width="50">
                        <dxg:GridColumn.EditSettings>
                            <dxe:ComboBoxEditSettings ItemsSource="{Binding ElementName=GridControl, Path=DataContext.Units, ValidatesOnDataErrors=True}" 
                                                      IsTextEditable="True"
                                                      DisplayMember="Name" 
                                                      ValueMember="Id"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="Number" 
                                    HorizontalHeaderContentAlignment="Center" 
                                    Header="Amount" 
                                    Width="50" >
                        <dxg:GridColumn.EditSettings>
                            <dxe:SpinEditSettings IsFloatValue="True"
                                                  MaskType="Numeric"
                                                  Mask="N2"
                                                  HorizontalContentAlignment="Center"
                                                  AllowDefaultButton="False"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                    

                </dxg:GridControl.Columns>
            </dxg:GridControl>
        </Grid>
    </Grid>
</controls:CustomWindow>
