PALMS.WPFClient/Windows/ClientDetailsWindow.xaml

<controls:CustomWindow x:Class="PALMS.WPFClient.Windows.ClientDetailsWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:viewModels="clr-namespace:PALMS.ViewModels;assembly=PALMS.ViewModels"
                       xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                       xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                       xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
                       xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                       xmlns:controls="clr-namespace:PALMS.View.Common.Controls;assembly=PALMS.View.Common"
                       xmlns:sys="clr-namespace:System;assembly=mscorlib"
                       d:DataContext="{d:DesignInstance viewModels:ClientDetailsViewModel}"
                       mc:Ignorable="d"
                       Title="{Binding SaveText}"
                       Icon="{Binding IconPath}"
                       Height="700"
                       Width="660">

    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- busy indicator -->
            <dx:WaitIndicator x:Name="BusyIndicator"
                              Content="Wait..."
                              Grid.Row="0"
                              Grid.RowSpan="2"
                              Grid.Column="0"
                              Panel.ZIndex="100"
                              DeferedVisibility="{Binding IsBusy}" Grid.ColumnSpan="2"/>

            <!-- ribbon -->
            <dxr:RibbonControl Grid.Row="0"
                               Grid.Column="0"
                               ShowApplicationButton="False"
                               ToolbarShowMode="Hide"
                               RibbonHeaderVisibility="Collapsed" Grid.ColumnSpan="2">
                <dxr:RibbonDefaultPageCategory>
                    <dxr:RibbonPage>
                        <dxr:RibbonPageGroup Caption="Main" ShowCaptionButton="False">
                            <dxb:BarButtonItem Content="Save"
                                               Hint="Save item"
                                               Command="{Binding SaveCommand}"
                                               IsEnabled="{Binding ElementName=ValidationContainer,
                                                                   Converter={StaticResource BooleanNegationConverter}}"
                                               Glyph="/PALMS.View.Resources;component/Icons/save_32.png"
                                               LargeGlyph="/PALMS.View.Resources;component/Icons/save_64.png"
                                               RibbonStyle="Large"/>
                            <dxb:BarButtonItem Content="Close"
                                               Hint="Close without saving"
                                               Command="{Binding ExitCommand}"
                                               Glyph="/PALMS.View.Resources;component/Icons/close_red_32.png"
                                               LargeGlyph="/PALMS.View.Resources;component/Icons/close_red_64.png"
                                               RibbonStyle="Large"/>
                        </dxr:RibbonPageGroup>

                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>

<!-- data -->
            <Grid Grid.Row="1" 
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  x:Name="ValidationContainer"
                  dxe:ValidationService.IsValidationContainer="True"
                  Margin="{StaticResource ContentMargin}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

<!-- Id -->
                <dx:GroupFrame Grid.Column="0" 
                               Grid.Row="0" 
                               Margin="5"
                               DataContext="{Binding EditClient}"
                               Header="Id">
                    <TextBlock Text="{Binding Client.Id}" Padding="5" TextAlignment="Center"/>
                </dx:GroupFrame>

<!--Name-->
                <dx:GroupFrame Grid.Column="0" 
                               Grid.Row="1" 
                               Margin="5"
                               Grid.ColumnSpan="2"
                               DataContext="{Binding EditClient}"
                               Header="Name">
                    <dxe:TextEdit EditValue="{Binding Client.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                </dx:GroupFrame>

<!--Short Name-->

                <dx:GroupFrame Grid.Column="0" 
                               Grid.Row="2" 
                               Margin="5"
                               Grid.ColumnSpan="2"
                               DataContext="{Binding EditClient}"
                               Header="Short Name">
                    <dxe:TextEdit EditValue="{Binding Client.ShortName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                </dx:GroupFrame>

<!--Invoice Name-->

                <dx:GroupFrame Grid.Column="0" 
                               Grid.Row="3" 
                               Margin="5"
                               Grid.ColumnSpan="2"
                               DataContext="{Binding EditClient}"
                               Header="Invoice Name">
                    <dxe:TextEdit EditValue="{Binding Client.InvoiceName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                </dx:GroupFrame>

<!--Tunnel Order-->

                <dx:GroupFrame Grid.Column="6" 
                               Grid.Row="3" 
                               Margin="5"
                               DataContext="{Binding EditClient}"
                               Header="Tunnel Order">
                    <dxe:TextEdit HorizontalContentAlignment="Right" EditValue="{Binding Client.OrderNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>


                </dx:GroupFrame>

                <!--Active-->
                <dx:GroupFrame Grid.Column="1" 
                               Grid.Row="0" 
                               Margin="5"
                               DataContext="{Binding EditClient}"
                               Header="Active">
                    <CheckBox Background="LightSlateGray"
                              HorizontalAlignment="Center"
                              IsChecked="{Binding Client.Active, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                </dx:GroupFrame>

<!--Ticket Type-->

                <dx:GroupFrame Grid.Column="3" 
                               Grid.Row="0" 
                               Margin="5"
                               DataContext="{Binding EditClient}"
                               Header="Tickey Type">

                    <dxe:ComboBoxEdit DisplayMember="Name"
                                      ValueMember="Id"
                                      IsTextEditable="False"
                                      ItemsSource="{Binding TicketTemplates}"
                                      EditValue="{Binding Client.ClientInfo.TicketId, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                </dx:GroupFrame>

<!--Note Type-->

                <dx:GroupFrame Grid.Column="3" 
                               Grid.Row="1" 
                               Margin="5"
                               DataContext="{Binding EditClient}"
                               Header="Note Type">

                    <dxe:ComboBoxEdit DisplayMember="Name"
                                      ValueMember="Id"
                                      IsTextEditable="False"
                                      ItemsSource="{Binding NoteTemplates}"
                                      EditValue="{Binding Client.ClientInfo.NoteId, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                </dx:GroupFrame>


<!--Invoice Note--><!--

                <dx:GroupFrame Grid.Column="3" 
                               Grid.Row="2" 
                               Margin="5"
                               DataContext="{Binding EditClient}"
                               Header="Invoice Type">

                    <dxe:ComboBoxEdit DisplayMember="Name"
                                      ValueMember="Id"
                                      IsTextEditable="False"
                                      ItemsSource="{Binding InvoiceTemplates}"
                                      EditValue="{Binding Client.ClientInfo.InvoiceId, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                </dx:GroupFrame>-->

                <dx:GroupFrame Grid.Column="3" 
                               Grid.Row="2" 
                               Margin="5"
                               DataContext="{Binding EditClient}"
                               Header="By Collection Date">
                    <CheckBox Background="LightSlateGray"
                              HorizontalAlignment="Center"
                              IsChecked="{Binding Client.ClientInfo.ByCollectionDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                </dx:GroupFrame>


<!--Express-->

                <dx:GroupFrame Grid.Column="5" 
                               Grid.Row="0" 
                               Margin="5"
                               Grid.ColumnSpan="2"
                               DataContext="{Binding EditClient}"
                               Header="Express">

                    <dxe:SpinEdit MinValue="0"
                                  Increment="0.01"
                                  AllowSpinOnMouseWheel="True"
                                  Mask="p"
                                  EditValueType="{x:Type sys:Double}"
                                  EditValue="{Binding Client.ClientInfo.Express, UpdateSourceTrigger=PropertyChanged}"
                                  MaskUseAsDisplayFormat="True" />
                </dx:GroupFrame>

<!--Price Per kg-->

                <dx:GroupFrame Grid.Column="5" 
                               Grid.Row="1" 
                               Margin="5"
                               Grid.ColumnSpan="2"
                               DataContext="{Binding EditClient}"
                               Header="Price per Kg">

                    <dxe:SpinEdit MinValue="0"
                                  Increment="0.01"
                                  AllowSpinOnMouseWheel="True"
                                  Mask=""
                                  EditValueType="{x:Type sys:Double}"
                                  EditValue="{Binding Client.ClientInfo.WeightPrice, UpdateSourceTrigger=PropertyChanged}"
                                  MaskUseAsDisplayFormat="True" />
                </dx:GroupFrame>

<!--Start Date-->

                <dx:GroupFrame Grid.Column="5" 
                               Grid.Row="2" 
                               Margin="2"
                               DataContext="{Binding EditClient}"
                               Header="Start">

                    <dxe:SpinEdit MinValue="0"
                                  MaxValue="31"
                                  Mask="n0"
                                  EditValueType="{x:Type sys:Int32}"
                                  EditValue="{Binding Client.ClientInfo.Start, UpdateSourceTrigger=PropertyChanged}"/>
                </dx:GroupFrame>

<!--End Date-->


                <dx:GroupFrame Grid.Column="6" 
                               Grid.Row="2" 
                               Margin="2"
                               DataContext="{Binding EditClient}"
                               Header="End">

                    <dxe:SpinEdit MinValue="0"
                                  MaxValue="31"
                                  Mask="n0"
                                  EditValueType="{x:Type sys:Int32}"
                                  EditValue="{Binding Client.ClientInfo.End, UpdateSourceTrigger=PropertyChanged}"/>
                </dx:GroupFrame>


<!--TRN #-->

                <dx:GroupFrame Grid.Column="0" 
                               Grid.Row="4" 
                               Margin="5"
                               Grid.ColumnSpan="2"
                               DataContext="{Binding EditClient}"
                               Header="Client TRN #">
                    <dxe:TextEdit EditValue="{Binding Client.ClientInfo.TRNNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                </dx:GroupFrame>

<!--Comment-->

                <dx:GroupFrame Grid.Column="0" 
                               Grid.Row="5" 
                               Grid.ColumnSpan="4" 
                               DataContext="{Binding EditClient}"
                               Header="Comment">

                    <dxe:TextEdit AcceptsReturn="True" 
                                  dx:ScrollBarExtensions.AllowMouseScrolling="True"
                                  VerticalScrollBarVisibility="Auto"
                                  TextWrapping="Wrap" 
                                  HorizontalContentAlignment="Left" 
                                  VerticalContentAlignment="Top" 
                                  AllowDrop="True" 
                                  EditValue="{Binding Client.ClientInfo.Comment, UpdateSourceTrigger=PropertyChanged}" 
                                  MaxHeight="100"/>
                </dx:GroupFrame>

<!-- Address -->
                <dx:GroupFrame Grid.Column="5" 
                               Grid.Row="5"
                               Grid.ColumnSpan="2"
                               DataContext="{Binding EditClient}"
                               Header="Address">

                    <dxe:TextEdit AcceptsReturn="True" 
                                  dx:ScrollBarExtensions.AllowMouseScrolling="True"
                                  VerticalScrollBarVisibility="Auto"
                                  TextWrapping="Wrap" 
                                  MaxHeight="100"
                                  HorizontalContentAlignment="Left" 
                                  VerticalContentAlignment="Top" 
                                  AllowDrop="True" 
                                  EditValue="{Binding Client.ClientInfo.Address, UpdateSourceTrigger=PropertyChanged}" 
                    />

                </dx:GroupFrame>

                
<!-- Logo -->
                <Image DataContext="{Binding EditClient}"
                       Grid.Column="3"
                       Grid.Row="3" 
                       Grid.RowSpan="2"
                       Margin="5"
                       Stretch="Fill" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       DockPanel.Dock="Top" 
                       Source="{Binding Client.ClientInfo.Logo}" />

                <Button 
                        Grid.Column="5"
                        Grid.Row="3"
                        Content="Load"
                        Margin="0,0,0,10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        DockPanel.Dock="Bottom"  
                        Command="{Binding PictureAddCommand}"/>

            </Grid>
        </Grid>
    </Border>
</controls:CustomWindow>


