Modules/Invoices/PALMS.Invoices.View/Window/AnnexWindowView.xaml

<controls:CustomWindow x:Class="PALMS.Invoices.View.Window.AnnexWindowView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:controls="clr-namespace:PALMS.View.Common.Controls;assembly=PALMS.View.Common"
                       xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
                       xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                       xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                       xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                       xmlns:windows="clr-namespace:PALMS.Invoices.ViewModel.Windows;assembly=PALMS.Invoices.ViewModel"
                       xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                       d:DataContext="{d:DesignInstance windows:AnnexWindowViewModel}"
                       mc:Ignorable="d" 
                       Height="400"
                       Width="700"
                       Title="AnnexWindowView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <dxr:RibbonControl Grid.Row="0" Grid.Column="0"
                           ShowApplicationButton="False"
                           ToolbarShowMode="Hide"
                           RibbonHeaderVisibility="Collapsed">
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage>
                    <dxr:RibbonPageGroup >
                        <dxb:BarButtonItem Content="Total Annex"
                                           Command="{Binding PrintCommand}"
                                           CommandParameter="1"
                                           IsEnabled="{Binding ElementName=ValidationContainer, Path=(dxe:ValidationService.HasValidationError)}"
                                           Glyph="/PALMS.View.Resources;component/Icons/print_32.png"
                                           LargeGlyph="/PALMS.View.Resources;component/Icons/print_64.png"
                                           RibbonStyle="Large"/>                        
                        
                        <dxb:BarButtonItem Content="Collection Annex"
                                           Command="{Binding PrintCommand}"
                                           CommandParameter="2"
                                           IsEnabled="{Binding ElementName=ValidationContainer, Path=(dxe:ValidationService.HasValidationError)}"
                                           Glyph="/PALMS.View.Resources;component/Icons/print_32.png"
                                           LargeGlyph="/PALMS.View.Resources;component/Icons/print_64.png"
                                           RibbonStyle="Large"/>                        
                        
                        <dxb:BarButtonItem Content="All Service Annex"
                                           Command="{Binding PrintCommand}"
                                           CommandParameter="3"
                                           IsEnabled="{Binding ElementName=ValidationContainer, Path=(dxe:ValidationService.HasValidationError)}"
                                           Glyph="/PALMS.View.Resources;component/Icons/print_32.png"
                                           LargeGlyph="/PALMS.View.Resources;component/Icons/print_64.png"
                                           RibbonStyle="Large"/>

                        <dxb:BarButtonItem Content="Close"
                                           Hint="Close window"
                                           Command="{Binding CloseCommand}"
                                           Glyph="/PALMS.View.Resources;component/Icons/close_red_32.png"
                                           LargeGlyph="/PALMS.View.Resources;component/Icons/close_red_64.png"
                                           RibbonStyle="Large"/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>

            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>

        <Grid Grid.Column="0"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


        <Grid Grid.Column="0"
              Grid.RowSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <GroupBox Header="Show Express"
                      Grid.Row="0">
                <CheckBox Background="LightSlateGray"
                          HorizontalAlignment="Center"
                          IsChecked="{Binding ShowExpress, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
            </GroupBox>
            <GroupBox Header="Show Re-Wash"
                      Grid.Row="1">
                <CheckBox Background="LightSlateGray"
                          HorizontalAlignment="Center"
                          IsChecked="{Binding ShowReWash, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
            </GroupBox>

            </Grid>

            <dxg:GridControl
                Grid.Row="0"
                Grid.Column="1"
                MinWidth="100"
                x:Name="GridControlDepartment"
                ItemsSource="{Binding Departments}"
                SelectedItem="{Binding SelectedDepartment}"
                ShowBorder="True">

                <dxg:GridControl.View>
                    <dxg:TreeListView AutoWidth="True"
                                      ShowIndicator="False"
                                      ShowHorizontalLines="True"
                                      SearchPanelFindMode="Always"
                                      NavigationStyle="Cell"
                                      EnableImmediatePosting="True"
                                      AllowEditing="False" 
                                      ParentFieldName="ParentId"
                                      VerticalScrollbarVisibility="Auto"
                                      KeyFieldName="Id"
                                      ShowColumnHeaders="True"
                                      ShowVerticalLines="True"/>

                </dxg:GridControl.View>

                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="IsSelected" AllowEditing="True" Header="*" Width="50" HorizontalHeaderContentAlignment="Center"/>
                    <dxg:GridColumn FieldName="Name" Header="Department"  Width="150" HorizontalHeaderContentAlignment="Center"/>
                </dxg:GridControl.Columns>
            </dxg:GridControl>

            <dxg:GridControl 
                Grid.Row="0"
                Grid.Column="2"
                Width="Auto"
                Height="Auto"
                x:Name="ClientNotes"
                SelectionMode="Cell"
                ItemsSource="{Binding NoteHeaders}"
                ShowBorder="True">

            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="False"
                                   ShowIndicator="False"
                                   ShowHorizontalLines="True"
                                   SearchPanelFindMode="Always"
                                   EnableImmediatePosting="True"
                                   HorizontalScrollbarVisibility="Visible"
                                   AllowEditing="False" 
                                   ShowGroupPanel="False"
                                   ShowColumnHeaders="True"
                                   AllowGrouping="False"
                                   ShowVerticalLines="True"
                    />
            </dxg:GridControl.View>

            <dxg:GridControl.Columns>

                    <dxg:GridColumn FieldName="IsSelected" Width="50" Header="*"  HorizontalHeaderContentAlignment="Center"/>
                <dxg:GridColumn FieldName="Name" Width="100"  HorizontalHeaderContentAlignment="Center"/>

                <dxg:GridColumn FieldName="DepartmentId" 
                                    Header="Department" 
                                    AllowEditing="False" 
                                    ShowGroupedColumn="True" 
                                    Width="100">
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings ItemsSource="{Binding ElementName=ClientNotes, Path=DataContext.Departments}" 
                                                      IsTextEditable="False"
                                                      DisplayMember="Name" 
                                                      ValueMember="Id"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="CollectionDate" Header="Collection Date"  Width="80"  HorizontalHeaderContentAlignment="Center">
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="DeliveryDate" Header="Delivery Date"  Width="80"  HorizontalHeaderContentAlignment="Center">
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
        </dxg:GridControl>


        </Grid>

    </Grid>
</controls:CustomWindow>
