Modules/Invoices/PALMS.Invoices.View/Window/ChangeLinenPriceWindow.xaml

<controls:CustomWindow x:Class="PALMS.Invoices.View.Window.ChangeLinenPriceWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
                       xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                       xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                       xmlns:windows="clr-namespace:PALMS.Invoices.ViewModel.Windows;assembly=PALMS.Invoices.ViewModel"
                       xmlns:sys="clr-namespace:System;assembly=mscorlib"
                       xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                       xmlns:controls="clr-namespace:PALMS.View.Common.Controls;assembly=PALMS.View.Common"
                       d:DataContext="{d:DesignInstance windows:ChangeLinenPriceViewModel}"
                       mc:Ignorable="d"
                       d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
         <Grid.RowDefinitions>
             <RowDefinition Height="Auto"/>
             <RowDefinition Height="*"/>
             <RowDefinition Height="Auto"/>
         </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <dxr:RibbonControl Grid.Row="0"
                           Grid.Column="0"
                           ShowApplicationButton="False"
                           ToolbarShowMode="Hide"
                           RibbonHeaderVisibility="Collapsed">
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage>
                    <dxr:RibbonPageGroup Caption="Main" ShowCaptionButton="False">

                        <dxb:BarButtonItem Content="Apply Changes"
                                           Hint="Apply changes for all notes"
                                           Command="{Binding ApplyForAllNotesCommand}"
                                           Glyph="/PALMS.View.Resources;component/Icons/save_32.png"
                                           LargeGlyph="/PALMS.View.Resources;component/Icons/save_64.png"
                                           RibbonStyle="Large"/>

                        <dxb:BarButtonItem Content="Close"
                                           Hint="Close window"
                                           Command="{Binding CloseCommand}"
                                           Glyph="/PALMS.View.Resources;component/Icons/close_red_32.png"
                                           LargeGlyph="/PALMS.View.Resources;component/Icons/close_red_64.png"
                                           RibbonStyle="Large"/>

                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>

            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>

<!-- Departments -->

        <Grid Grid.Row="1" Grid.Column="0">

            <dxg:GridControl Margin="10"
                             Width="Auto"
                             MinWidth="100"
                             Height="Auto"
                             x:Name="GridControlDepartment"
                             SelectedItem="{Binding SelectedDepartment}"
                             ItemsSource="{Binding Departments}"
                             SelectionMode="Row"
                             ShowBorder="True">

                <dxg:GridControl.View>
                    <dxg:TreeListView AutoWidth="True"
                                      ShowSearchPanelMode="Never"
                                      ShowIndicator="True"
                                      ShowHorizontalLines="False"
                                      SearchPanelFindMode="Always"
                                      ShowTotalSummary="False"
                                      EnableImmediatePosting="True"
                                      AllowEditing="False"
                                      ParentFieldName="ParentId"
                                      KeyFieldName="Id"
                                      ShowColumnHeaders="True"
                                      ShowVerticalLines="False"
                                      AllowSorting="True"/>

                </dxg:GridControl.View>

                <dxg:GridControl.Columns>
                    <dxg:GridColumn Header="Name" FieldName="Name" Width="Auto"  HorizontalHeaderContentAlignment="Center"/>
                </dxg:GridControl.Columns>
            </dxg:GridControl>
        </Grid>

<!-- Details -->

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
<!--Weight Price -->

            <GroupBox Header="Weight Price" 
                      Grid.Row="0"
                      Margin="2"
                      Grid.Column="0"
                      >
                <dxe:SpinEdit MinValue="0"
                              Increment="0.01"
                              AllowSpinOnMouseWheel="True"
                              Mask=""
                              EditValueType="{x:Type sys:Double}"
                              EditValue="{Binding ClientInfo.WeightPrice, UpdateSourceTrigger=PropertyChanged}"
                              MaskUseAsDisplayFormat="True" />
            </GroupBox>

<!--Express Charge -->

            <GroupBox Header="Express Charge" 
                      Grid.Row="0" 
                      Grid.Column="1"
                      Margin="2"
                      >
                <dxe:SpinEdit MinValue="0"
                              Height="Auto"
                              Increment="0.01"
                              AllowSpinOnMouseWheel="True"
                              Mask="p"
                              EditValueType="{x:Type sys:Double}"
                              EditValue="{Binding SelectedDepartment.Express, UpdateSourceTrigger=PropertyChanged}"
                              MaskUseAsDisplayFormat="True" />
            </GroupBox>
        </Grid>

<!-- NoteHeader List -->

        <Grid Grid.Row="0"
              Grid.Column="1"
              Grid.RowSpan="3"
              >

            <dxg:GridControl Margin="10"
                         Height="Auto"
                         SelectionMode="Row"
                         ItemsSource="{Binding SortedNoteHeaders}"
                         ShowBorder="True">

                <dxg:GridControl.View>
                    <dxg:TableView AutoWidth="True"
                               ShowSearchPanelMode="Always"
                               ShowSearchPanelFindButton="True"
                               AllowGrouping="False"
                               ShowGroupPanel="False"
                               SearchPanelFindMode="Always"
                               ShowTotalSummary="False"
                               EnableImmediatePosting="True"
                               AllowEditing="False" />
                </dxg:GridControl.View>

                <dxg:GridControl.Columns>

                    <dxg:GridColumn FieldName="Id" Header="Id" Width="50" HorizontalHeaderContentAlignment="Center" >
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="Name" Header="Name" Width="Auto" HorizontalHeaderContentAlignment="Center" />

                    <dxg:GridColumn FieldName="CollectionDate" Width="100" Header="Collection"  HorizontalHeaderContentAlignment="Center"/>

                    <dxg:GridColumn FieldName="DeliveryDate" Width="100" Header="Delivery" HorizontalHeaderContentAlignment="Center"/>

                </dxg:GridControl.Columns>
            </dxg:GridControl>
        </Grid>

<!--Linen List-->

        <Grid Grid.Row="0" 
              Grid.Column="2"
              Grid.RowSpan="3"
              >
            <dxg:GridControl Margin="10"
                         Height="Auto"
                         x:Name="GridControlLinenList"
                         SelectionMode="Row"
                         ItemsSource="{Binding SortedLinenLists}"
                         ShowBorder="True">

                <dxg:GridControl.View>
                    <dxg:TableView AutoWidth="True"
                               ShowSearchPanelMode="Always"
                               ShowSearchPanelFindButton="True"
                               SearchPanelFindMode="Always"
                               ShowTotalSummary="False"
                               AllowGrouping="False"
                               ShowGroupPanel="False"
                               EnableImmediatePosting="True"
                               AllowEditing="True" />
                </dxg:GridControl.View>

                <dxg:GridControl.Columns>

                    <dxg:GridColumn FieldName="Id" Header="Id" Width="50" HorizontalHeaderContentAlignment="Center" >
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="OriginalObject.MasterLinen.Name" Header="Linen" Width="Auto" AllowEditing="False" HorizontalHeaderContentAlignment="Center" />

                    <dxg:GridColumn FieldName="UnitTypeId" Header="Unit" Width="50" HorizontalHeaderContentAlignment="Center" >
                        <dxg:GridColumn.EditSettings>
                            <dxe:ComboBoxEditSettings ItemsSource="{Binding ElementName=GridControlLinenList, Path=DataContext.LinenListUnit}" 
                                                  DisplayMember="Name"
                                                  ValueMember="Id"
                                                  IsTextEditable="True"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="Laundry" Header="Laundry" Width="60" HorizontalHeaderContentAlignment="Center" >
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:SpinEdit Name="PART_Editor"
                                          AllowDefaultButton="False"
                                          AllowSpinOnMouseWheel="True"
                                          EditValueType="{x:Type sys:Double}"
                                          Increment="0.2"
                                          ShowEditorButtons="False"
                                          MinValue="0"
                                          MaxValue="1000000"/>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="DryCleaning" Header="DC" Width="60" HorizontalHeaderContentAlignment="Center" >
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:SpinEdit Name="PART_Editor"
                                          AllowSpinOnMouseWheel="True"
                                          AllowDefaultButton="False"
                                          ShowEditorButtons="False"
                                          EditValueType="{x:Type sys:Double}"
                                          Increment="0.2"
                                          MinValue="0"
                                          MaxValue="1000000"/>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="Pressing" Header="Pressing" Width="60" HorizontalHeaderContentAlignment="Center" >
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:SpinEdit Name="PART_Editor"
                                          
                                          AllowSpinOnMouseWheel="True"
                                          EditValueType="{x:Type sys:Double}"
                                          AllowDefaultButton="False"
                                          Increment="0.5"
                                          ShowEditorButtons="False"
                                          MinValue="0"
                                          MaxValue="1000000"/>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>

                </dxg:GridControl.Columns>
            </dxg:GridControl>

        </Grid>

    </Grid>
</controls:CustomWindow>
