Modules/Invoices/PALMS.Invoices.View/Window/ChargeWindow.xaml

<controls:CustomWindow x:Class="PALMS.Invoices.View.ChargeWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:controls="clr-namespace:PALMS.View.Common.Controls;assembly=PALMS.View.Common"
                       xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
                       xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                       xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                       xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                       xmlns:windows="clr-namespace:PALMS.Invoices.ViewModel.Windows;assembly=PALMS.Invoices.ViewModel"
                       d:DataContext="{d:DesignInstance windows:ChargeViewModel}"
                       mc:Ignorable="d" 
                       Height="400"
                       Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--ribbon-->

        <dxr:RibbonControl Grid.Row="0"
                           Grid.Column="1"
                           ShowApplicationButton="False"
                           ToolbarShowMode="Hide"
                           RibbonHeaderVisibility="Collapsed">
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage>
                    <dxr:RibbonPageGroup >
                        <dxb:BarButtonItem Content="Add"
                                           Command="{Binding AddExtraChargeCommand}"
                                           IsEnabled="{Binding ElementName=ValidationContainer, Path=(dxe:ValidationService.HasValidationError), Converter={StaticResource BooleanNegationConverter}}"
                                           Glyph="/PALMS.View.Resources;component/Icons/add_32.png"
                                           LargeGlyph="/PALMS.View.Resources;component/Icons/add_64.png"
                                           RibbonStyle="Large"/>

                        <dxb:BarButtonItem Content="Delete"
                                           Hint="Close window"
                                           Command="{Binding RemoveExtraChargeCommand}"
                                           Glyph="/PALMS.View.Resources;component/Icons/delete_32.png"
                                           LargeGlyph="/PALMS.View.Resources;component/Icons/delete_64.png"
                                           RibbonStyle="Large"/>

                        <dxb:BarButtonItem Content="Close"
                                           Hint="Close window"
                                           Command="{Binding CloseCommand}"
                                           Glyph="/PALMS.View.Resources;component/Icons/close_red_32.png"
                                           LargeGlyph="/PALMS.View.Resources;component/Icons/close_red_64.png"
                                           RibbonStyle="Large"/>

                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>

            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>

        <dxr:RibbonControl Grid.Row="0"
                           Grid.Column="0"
                           ShowApplicationButton="False"
                           ToolbarShowMode="Hide"
                           RibbonHeaderVisibility="Collapsed">
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage>
                    <dxr:RibbonPageGroup >
                        <dxb:BarButtonItem Content="Save"
                                           Command="{Binding SaveCommand}"
                                           IsEnabled="{Binding ElementName=ValidationContainer, Path=(dxe:ValidationService.HasValidationError), Converter={StaticResource BooleanNegationConverter}}"
                                           Glyph="/PALMS.View.Resources;component/Icons/save_32.png"
                                           LargeGlyph="/PALMS.View.Resources;component/Icons/save_64.png"
                                           RibbonStyle="Large"/>

                        <dxb:BarButtonItem Content="Add"
                                           Command="{Binding AddTaxAndFeeCommand}"
                                           IsEnabled="{Binding ElementName=ValidationContainer, Path=(dxe:ValidationService.HasValidationError), Converter={StaticResource BooleanNegationConverter}}"
                                           Glyph="/PALMS.View.Resources;component/Icons/add_32.png"
                                           LargeGlyph="/PALMS.View.Resources;component/Icons/add_64.png"
                                           RibbonStyle="Large"/>

                        <dxb:BarButtonItem Content="Delete"
                                           Hint="Close window"
                                           Command="{Binding RemoveTaxAndFeeCommand}"
                                           Glyph="/PALMS.View.Resources;component/Icons/delete_32.png"
                                           LargeGlyph="/PALMS.View.Resources;component/Icons/delete_64.png"
                                           RibbonStyle="Large"/>

                        <dxb:BarButtonItem Content="Close"
                                           Hint="Close window"
                                           Command="{Binding CloseCommand}"
                                           Glyph="/PALMS.View.Resources;component/Icons/close_red_32.png"
                                           LargeGlyph="/PALMS.View.Resources;component/Icons/close_red_64.png"
                                           RibbonStyle="Large"/>

                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>

            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>

        <dxg:GridControl 
            Width="Auto"
            Grid.Column="1"
            Grid.Row="1"
            MinWidth="100"
            Height="Auto"
            Margin="5"
            
            x:Name="GridControlDepartment"
            SelectedItem="{Binding SelectedExtraCharge}"
            ItemsSource="{Binding ExtraCharges}"
            ShowBorder="True">

            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True"
                               Header="Extra Charges"
                               HeaderHorizontalAlignment="Center"
                                  ShowHorizontalLines="True"
                                  SearchPanelFindMode="Always"
                                  EnableImmediatePosting="True"
                                  AllowEditing="True"/>

            </dxg:GridControl.View>

            <dxg:GridControl.Columns>

                <dxg:GridColumn FieldName="Name" Header="Name"  Width="Auto"  HorizontalHeaderContentAlignment="Center"/>

                <dxg:GridColumn FieldName="Amount" 
                                Header="AED" 
                                Width="70"
                                HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dxe:SpinEdit ShowEditorButtons="True"
                                          Name="PART_Editor"
                                          AllowSpinOnMouseWheel="True"
                                          MinValue="0"
                                          Increment="1"/>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
        </dxg:GridControl>


        <dxg:GridControl 
            Grid.Row="1" 
            Grid.Column="0" 
            Margin="5"
            ItemsSource="{Binding TaxAndFees}"
            SelectedItem="{Binding SelectedTaxAndFee}"
            ShowBorder="True"
            x:Name="GridControlTaxAndFees"
            Height="{Binding ElementName=ContractGrid, Path=ActualHeight}">

            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True"
                               Header="TaxAndFees"
                               ShowSearchPanelMode="Never"
                               ShowSearchPanelFindButton="False"
                               AllowGrouping="False"
                               AllowBestFit="True"
                               AllowMoveColumnToDropArea="False"
                               EnableImmediatePosting="True"/>

            </dxg:GridControl.View>

            <dxg:GridControl.Columns>

                <dxg:GridColumn FieldName="OrderNumber"
                                        HorizontalHeaderContentAlignment="Center"
                                        Header="Priority"
                                        Width="40"
                                        AllowEditing="False">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="Name" Header="Name" Width="Auto" ShowGroupedColumn="True" >
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="UnitId" 
                                    Header="Unit" 
                                    AllowEditing="True" 
                                    ShowGroupedColumn="True"
                                    Width="50">
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings ItemsSource="{Binding ElementName=GridControlTaxAndFees, Path=DataContext.Units, ValidatesOnDataErrors=True}" 
                                                      IsTextEditable="True"
                                                      DisplayMember="Name" 
                                                      ValueMember="Id"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="Number" 
                                    HorizontalHeaderContentAlignment="Center" 
                                    Header="Amount" 
                                    Width="50" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:SpinEditSettings IsFloatValue="True"
                                                  MaskType="Numeric"
                                                  Mask="N2"
                                                  HorizontalContentAlignment="Center"
                                                  AllowDefaultButton="False"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>



            </dxg:GridControl.Columns>
        </dxg:GridControl>

    </Grid>
</controls:CustomWindow>