Modules/Invoices/PALMS.Invoices.View/Window/DepartmentDetailsWindow.xaml

<controls:CustomWindow x:Class="PALMS.Invoices.View.Window.DepartmentDetailsWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:controls="clr-namespace:PALMS.View.Common.Controls;assembly=PALMS.View.Common"
                       xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                       xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
                       xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                       xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                       xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                       xmlns:behaviors="clr-namespace:PALMS.Settings.View.Behaviors;assembly=PALMS.Settings.View"
                       xmlns:behaviors1="clr-namespace:PALMS.View.Common.Behaviors;assembly=PALMS.View.Common"
                       xmlns:utils="clr-namespace:PALMS.ViewModels.Common;assembly=PALMS.ViewModels.Common"
                       xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                       xmlns:windows="clr-namespace:PALMS.Invoices.ViewModel.Windows;assembly=PALMS.Invoices.ViewModel"
                       d:DataContext="{d:DesignInstance windows:DepartmentDetailsViewModel}"
                       mc:Ignorable="d"
                       Height="500"
                       Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

         <!--ribbon--> 
        <dxr:RibbonControl Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           ShowApplicationButton="False"
                           ToolbarShowMode="Hide"
                           RibbonHeaderVisibility="Collapsed">
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage>
                    <dxr:RibbonPageGroup Caption="Main" ShowCaptionButton="False">
                        <dxb:BarButtonItem Content="Save"
                                           Hint="Save item"
                                           Command="{Binding SaveCommand}"
                                           IsEnabled="{Binding ElementName=ValidationContainer, Path=(dxe:ValidationService.HasValidationError), Converter={StaticResource BooleanNegationConverter}}"
                                           Glyph="/PALMS.View.Resources;component/Icons/save_32.png"
                                           LargeGlyph="/PALMS.View.Resources;component/Icons/save_64.png"
                                           RibbonStyle="Large"/>
                        <dxb:BarButtonItem Content="Close"
                                           Hint="Close without saving"
                                           Command="{Binding ExitCommand}"
                                           Glyph="/PALMS.View.Resources;component/Icons/close_red_32.png"
                                           LargeGlyph="/PALMS.View.Resources;component/Icons/close_red_64.png"
                                           RibbonStyle="Large"/>
                    </dxr:RibbonPageGroup>

                    <dxr:RibbonPageGroup Caption="Contract" ShowCaptionButton="False">
                        <dxb:BarButtonItem Content="Contract"
                                           Hint="Add new Contract"
                                           Command="{Binding AddContractCommand}"
                                           Glyph="/PALMS.View.Resources;component/Icons/add_32.png"
                                           LargeGlyph="/PALMS.View.Resources;component/Icons/add_64.png"
                                           RibbonStyle="Large"/>
                        <dxb:BarButtonItem Content="Remove"
                                           Hint="Remove Contract"
                                           Command="{Binding RemoveContractCommand}"
                                           Glyph="/PALMS.View.Resources;component/Icons/delete_32.png"
                                           LargeGlyph="/PALMS.View.Resources;component/Icons/delete_64.png"
                                           RibbonStyle="Large"/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>

            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>

        <!-- Department List -->
        <Grid Grid.Row="1" Grid.Column="0" x:Name="DepartmentGrid">

            <!--<dxmvvm:Interaction.Behaviors>
                <dxmvvm:KeyToCommand KeyGesture="Ctrl+N" Command="{Binding AddAnyDepartmentCommand}"/>
            </dxmvvm:Interaction.Behaviors>-->

            <dxg:GridControl x:Name="ItemsGridControl"
                             ItemsSource="{Binding Departments}"
                             SelectedItem="{Binding SelectedDepartment}"
                             ShowBorder="True"
                             Height="{Binding ElementName=DepartmentGrid, Path=ActualHeight}">

                <dxg:GridControl.View>
                    <dxg:TreeListView AutoWidth="True"
                                      ShowSearchPanelMode="Never"
                                      ShowIndicator="False"
                                      ShowSearchPanelFindButton="False"
                                      EnableImmediatePosting="True"
                                      AutoExpandAllNodes="True"
                                      ParentFieldName="KeyParentId"
                                      KeyFieldName="KeyId"/>
                </dxg:GridControl.View>

                <i:Interaction.Behaviors>
                    <behaviors:DictionaryEditBehavior/>
                    <behaviors1:GridViewNewItemSelectionBehavior />
                    <behaviors1:GridViewValidationBehavior IsValid="{Binding IsValid, Mode=OneWayToSource}"/>
                </i:Interaction.Behaviors>

                <dxg:GridControl.Columns>

                    <dxg:GridColumn FieldName="Name" Width="Auto" AllowEditing="False">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings MaxLength="{x:Static utils:ValidationExtension.DefaultMaxLength}"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                </dxg:GridControl.Columns>
            </dxg:GridControl>
        </Grid>

        <!-- Contracts -->
        <Grid Grid.Row="1" Grid.Column="1" IsEnabled="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="All complimentary"
                      Margin="{StaticResource LightContentMargin}"
                      Grid.Column="1"
                      Grid.Row="0">
                <CheckBox IsChecked="{Binding SelectedDepartment.AllFree, UpdateSourceTrigger=PropertyChanged}"/>
            </GroupBox>

            <!--<GroupBox Header="Use for labeling"
                      Margin="{StaticResource LightContentMargin}"
                      Grid.Column="0"
                      Grid.Row="0">
                <CheckBox IsChecked="{Binding SelectedDepartment.Labeling, UpdateSourceTrigger=PropertyChanged}"/>
            </GroupBox>-->

            <Grid Grid.Row="2"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  x:Name="ContractGrid">
                <dxg:GridControl x:Name="ContractGridControl"
                                 ItemsSource="{Binding SortedContracts}"
                                 SelectedItem="{Binding SelectedContract}"
                                 ShowBorder="True"
                                 Visibility="{Binding SelectedDepartment.AllFree, Converter={StaticResource NegativeBooleanToVisibilityConverter}}"
                                 Height="{Binding ElementName=ContractGrid, Path=ActualHeight}">

                    <dxg:GridControl.View>
                        <dxg:TableView AllowEditing="True"
                                       AutoWidth="True"
                                       ShowSearchPanelMode="Never"
                                       ShowSearchPanelFindButton="False"
                                       ShowTotalSummary="False"
                                       AllowBestFit="True"
                                       AllowGrouping="False"
                                       AllowMoveColumnToDropArea="False"
                                       ShowGroupedColumns="False"
                                       ShowGroupPanel="False"
                                       EnableImmediatePosting="True" />

                    </dxg:GridControl.View>

                    <i:Interaction.Behaviors>
                        <behaviors:DictionaryEditBehavior/>
                        <behaviors1:GridViewNewItemSelectionBehavior />
                        <behaviors1:GridViewValidationBehavior IsValid="{Binding IsValid, Mode=OneWayToSource}"/>
                        <behaviors1:OrderBehavior/>
                    </i:Interaction.Behaviors>
                    <dxmvvm:Interaction.Behaviors>
                        <dxg:GridDragDropManager />
                    </dxmvvm:Interaction.Behaviors>

                    <dxg:GridControl.Columns>

                        <dxg:GridColumn FieldName="OrderNumber"
                                        HorizontalHeaderContentAlignment="Center"
                                        Header="Order"
                                        Width="50"
                                        AllowEditing="False">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>

                        <dxg:GridColumn FieldName="FamilyLinenId" Header="Linen Family" Width="100" ShowGroupedColumn="True"  >
                            <dxg:GridColumn.EditSettings>
                                <dxe:ComboBoxEditSettings ItemsSource="{Binding ElementName=ItemsGridControl, Path=DataContext.LinenTypeList}" 
                                                          DisplayMember="Name"
                                                          ValueMember="Id"
                                                          IsTextEditable="False"
                                                          AllowNullInput="True"
                                                          NullText="Any Linen"
                                                          NullValueButtonPlacement="EditBox"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>

                        <dxg:GridColumn FieldName="Quantity" HorizontalHeaderContentAlignment="Center" Header="Quantity" Width="50">
                            <dxg:GridColumn.EditSettings>
                                <dxe:SpinEditSettings MinValue="0" 
                                                      VerticalContentAlignment="Center"
                                                      MaxValue="1000000" 
                                                      IsFloatValue="False"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="Percentage" HorizontalHeaderContentAlignment="Center" Header="%" Width="50">
                            <dxg:GridColumn.EditSettings>
                                <dxe:SpinEditSettings 
                                    MinValue="0" 
                                    Mask="p"
                                    MaskAutoComplete="Strong"
                                    MaskUseAsDisplayFormat="True"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>

                        <dxg:GridColumn FieldName="Name" Header="Description" AllowDrop="True" Width="Auto" ShowGroupedColumn="True" >
                        </dxg:GridColumn>

                    </dxg:GridControl.Columns>
                </dxg:GridControl>
            </Grid>

        </Grid>

    </Grid>

</controls:CustomWindow>

