PALMS.WPFClient/Views/ClientsView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:viewModels="clr-namespace:PALMS.ViewModels;assembly=PALMS.ViewModels"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:behaviors="clr-namespace:PALMS.View.Common.Behaviors;assembly=PALMS.View.Common"
             x:Class="PALMS.WPFClient.Views.ClientsView"
             d:DataContext="{d:DesignInstance {x:Type viewModels:ClientsViewModel}}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <i:Interaction.Behaviors>
        <behaviors:InitializationAsyncBehavior/>
    </i:Interaction.Behaviors>
    
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="40,10,0,0"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>

        <dxr:RibbonControl ShowApplicationButton="False"
                           ToolbarShowMode="Hide"
                           RibbonHeaderVisibility="Collapsed"
                           Grid.ColumnSpan="2" >
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage>
                    <dxr:RibbonPageGroup Caption="Edit" ShowCaptionButton="False">
                        <dxb:BarButtonItem Content="Add"
                                           Hint="Add new item"
                                           Command="{Binding AddCommand}"
                                           Glyph="/PALMS.View.Resources;component/Icons/add_32.png"
                                           LargeGlyph="/PALMS.View.Resources;component/Icons/add_64.png"
                                           RibbonStyle="Large"/>
                        <dxb:BarButtonItem Content="Edit"
                                           Hint="Edit item"
                                           Command="{Binding EditCommand}"
                                           Glyph="/PALMS.View.Resources;component/Icons/edit_32.png"
                                           LargeGlyph="/PALMS.View.Resources;component/Icons/edit_64.png"
                                           RibbonStyle="SmallWithText"/>
                        <dxb:BarButtonItem Content="Remove"
                                           Hint="Remove item"
                                           Command="{Binding RemoveCommand}"
                                           Glyph="/PALMS.View.Resources;component/Icons/delete_32.png"
                                           LargeGlyph="/PALMS.View.Resources;component/Icons/delete_64.png"
                                           RibbonStyle="SmallWithText"/>
                    </dxr:RibbonPageGroup>

                    <dxr:RibbonPageGroup Caption="Fees" ShowCaptionButton="False">
                        <dxb:BarButtonItem Content="Fees"
                                           Hint="Edit Fees"
                                           Command="{Binding AddFeeCommand}"
                                           Glyph="/PALMS.View.Resources;component/Icons/edit_32.png"
                                           LargeGlyph="/PALMS.View.Resources;component/Icons/edit_64.png"
                                           RibbonStyle="Large"/>

                    </dxr:RibbonPageGroup>

                    <dxr:RibbonPageGroup Caption="Departments" ShowCaptionButton="False">
                        <dxb:BarButtonItem Content="Departments"
                                           Hint="Edit Departments"
                                           Command="{Binding AddDepartmentCommand}"
                                           Glyph="/PALMS.View.Resources;component/Icons/edit_32.png"
                                           LargeGlyph="/PALMS.View.Resources;component/Icons/edit_64.png"
                                           RibbonStyle="Large"/>

                    </dxr:RibbonPageGroup>

                    <!--<dxr:RibbonPageGroup Caption="Export" ShowCaptionButton="False">
                        <dxb:BarButtonItem Content="Print"
                                           Hint="Print Clients"
                                           Command="{Binding PrintCommand}"
                                           Glyph="/PALMS.View.Resources;component/Icons/print_32.png"
                                           LargeGlyph="/PALMS.View.Resources;component/Icons/print_64.png"
                                           RibbonStyle="Large"/>
                    </dxr:RibbonPageGroup>-->
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>
        
        <!-- items -->
        <dxg:GridControl Grid.Row="1"
                         Grid.Column="0"
                         ItemsSource="{Binding Clients}"
                         SelectedItem="{Binding SelectedClient}"
                         ShowBorder="False">
            
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding EditCommand}"/>
                <dxmvvm:KeyToCommand KeyGesture="Del" Command="{Binding RemoveCommand}"/>
                <dxmvvm:KeyToCommand KeyGesture="Ctrl+E" Command="{Binding EditCommand}"/>
                <dxmvvm:KeyToCommand KeyGesture="Ctrl+N" Command="{Binding AddCommand}"/>
            </dxmvvm:Interaction.Behaviors>
            
            <dxg:GridControl.View>
                <dxg:TableView AllowEditing="False"
                               AutoWidth="True"
                               ShowSearchPanelMode="Always"
                               ShowSearchPanelFindButton="True"
                               SearchPanelFindMode="Always"
                               ShowTotalSummary="False"/>

            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Id" Header="Id" Width="30" HorizontalHeaderContentAlignment="Left" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Left" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="Name" Header="Name" />
                <dxg:GridColumn FieldName="ShortName" Header="Short Name" />
                <dxg:GridColumn FieldName="Active" Header="Active" Width="70"/>
                <dxg:GridColumn FieldName="OrderNumber" Header="Order" Width="50"/>
            </dxg:GridControl.Columns>
        </dxg:GridControl>

<!-- Client Details -->
        <Grid Grid.Row="1" Grid.Column="1" Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
                <Image 
                       Margin="30"
                       
                       Stretch="Uniform" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Source="{Binding SelectedClient.ClientInfo.Logo}" />
            </Grid>


            <TextBlock Text="Fullname :"
                     Grid.Row="1"
                     Grid.Column="0"/>
            <TextBlock Text="{Binding SelectedClient.Name}"
                       Grid.Row="1"
                       Grid.Column="1"/>

            <TextBlock Text="ShortName :"
                     Grid.Row="2"
                     Grid.Column="0"/>
            <TextBlock Text="{Binding SelectedClient.ShortName}"
                       Grid.Row="2"
                       Grid.Column="1"/>

            <TextBlock Text="Comment :"
                     Grid.Row="5"
                     Grid.Column="0"/>
            <TextBlock Text="{Binding SelectedClient.ClientInfo.Comment}"
                       Grid.Row="5"
                       Grid.Column="1"/>

            <TextBlock Text="Departments :"
                       Grid.Row="6"
                       Grid.Column="0"/>

            <dxg:GridControl Grid.Column="1"
                             Grid.Row="6"
                             Height="200"
                             Width="Auto"
                             MaxWidth="300"
                             ItemsSource="{Binding SortedDepartments}"
                             ShowBorder="False">

                
                <dxg:GridControl.View>
                    <dxg:TreeListView VerticalScrollbarVisibility="Auto" 
                                      ParentFieldName="KeyParentId" 
                                      KeyFieldName="KeyId" 
                                      AutoExpandAllNodes="True" 
                                      ShowIndicator="False" 
                                      ShowColumnHeaders="False"
                                      AllowEditing="False"
                                      ShowHorizontalLines="False"
                                      ShowVerticalLines="False"/>
                </dxg:GridControl.View>

                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="Name" Header="Name" Width="*"/>
                </dxg:GridControl.Columns>

            </dxg:GridControl>
        </Grid>
    </Grid>
</UserControl>
