rfid/PALMS.WPFClient/Themes/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:converters="clr-namespace:PALMS.View.Common.Converters;assembly=PALMS.View.Common">

    <system:Double x:Key="DefaultWidth">1280</system:Double>

    <system:Double x:Key="DefaultHeight">720</system:Double>

    <!-- converters -->
    <dxmvvm:BooleanNegationConverter x:Key="BooleanNegationConverter"/>
    <dxmvvm:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <converters:NegativeBoolToVisibilityConvertor x:Key="NegativeBooleanToVisibilityConverter"/>
    <converters:DoubleToIntConvertor x:Key="DoubleToIntConvertor"/>
    
    <!-- themes -->

    <!-- colors -->
    <Color x:Key="WindowTitleBackgroudColor">#0099D0</Color>
    <SolidColorBrush Color="{StaticResource WindowTitleBackgroudColor}" x:Key="WindowTitleBackgroudBrush"/>

    <!-- opacity -->
    <system:Double x:Key="OverOpacity">0.6</system:Double>

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="170" />
    </Style>

    <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="12" />
    </Style>

    <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="1" />

    </Style>

    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="1" />
    </Style>

    <Style x:Key="ListBoxEditDefaultStyle" TargetType="dxe:ListBoxEdit">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="ShowBorder" Value="False"/>
    </Style>
    
</ResourceDictionary>