Client/Desktop/Client.Desktop.Views/AuthManageView.xaml

<UserControl x:Class="Client.Desktop.Views.AuthManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:administration="clr-namespace:Client.Desktop.ViewModels.Content.Administration;assembly=Client.Desktop.ViewModels"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance administration:AuthManageViewModel}">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding InitilizeCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Horizontal">
            <Button Content="Save"
                    Command="{Binding SaveCommand}"
                    Width="100"
                    Margin = "5"
                    Padding="10,2"
                    />
            <Button Content="Delete"
                    Command="{Binding DeleteCommand}"
                    Width="100"
                    Margin = "5"
                    Padding="10,2"
                    />
        </StackPanel>
        

        <DataGrid Grid.Row="1"
                  Grid.Column="0"
                  Height="Auto"
                  ItemsSource="{Binding Accounts}"
                  SelectedItem="{Binding SelectedAccount}"
                  SelectionMode="Single"
                  VerticalScrollBarVisibility="Visible"
                  AllowDrop="True" 
                  IsReadOnly="True"
                  HorizontalAlignment="Stretch"
                  AutoGenerateColumns="False"
                  IsTextSearchEnabled="True"
                  IsTextSearchCaseSensitive="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="UserName" Binding="{Binding UserName}" />
                <DataGridTextColumn Header="Login" Binding="{Binding Login}" Width="*" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="100" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1"
              Grid.Column="1"
              Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="User name"/>
            <TextBox Grid.Row="1" Text="{Binding SelectedAccount.UserName}" MaxLength="64"/>
            <Label Grid.Row="2" Content="Login"/>
            <TextBox Grid.Row="3" Text="{Binding SelectedAccount.Login}" MaxLength="64"/>
            <Label Grid.Row="4" Content="Password"/>
            <TextBox Grid.Row="5" Text="{Binding SelectedAccount.Password}" MaxLength="64"/>
            <Label Grid.Row="6" Content="Repeat password"/>
            <TextBox Grid.Row="7" Text="{Binding SelectedAccount.Password}" MaxLength="64"/>
            <Label Grid.Row="8" Content="Description"/>
            <TextBox Grid.Row="9"
                     Text="{Binding SelectedAccount.Description}"
                     MaxLength="256"
                     Height="50"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"/>
        </Grid>
    </Grid>
</UserControl>
