rfid/Modules/Settings/PALMS.Settings.View/NoteLinenReplacement/NoteLinenReplacementView.xaml

<UserControl x:Class="PALMS.Settings.View.NoteLinenReplacement.NoteLinenReplacementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:appSettings="clr-namespace:PALMS.Settings.ViewModel.NoteLinenReplacement;assembly=PALMS.Settings.ViewModel"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance appSettings:NoteLinenReplacementViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <dxr:RibbonControl Grid.Row="0"
                           Grid.ColumnSpan="3"
                           ShowApplicationButton="False"
                           ToolbarShowMode="Hide"
                           RibbonHeaderVisibility="Collapsed">
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="Home">
                    <dxr:RibbonPageGroup Caption="Edit" ShowCaptionButton="False">
                        <dxb:BarButtonItem Content="Save"
                                           Hint="Save"
                                           Command="{Binding SaveCommand}"
                                           Glyph="/PALMS.View.Resources;component/Icons/save_32.png"
                                           LargeGlyph="/PALMS.View.Resources;component/Icons/save_64.png"
                                           RibbonStyle="Large"/>

                        <dxb:BarButtonItem Content="Delete Note"
                                           Hint="Delete Note"
                                           Command="{Binding DeleteNoteCommand}"
                                           Glyph="/PALMS.View.Resources;component/Icons/delete_32.png"
                                           LargeGlyph="/PALMS.View.Resources;component/Icons/delete_64.png"
                                           RibbonStyle="Large" />

                        <dxb:BarButtonItem Content="Delete Linen"
                                           Hint="Delete Linen"
                                           Command="{Binding DeleteRowCommand}"
                                           Glyph="/PALMS.View.Resources;component/Icons/delete_32.png"
                                           LargeGlyph="/PALMS.View.Resources;component/Icons/delete_64.png"
                                           RibbonStyle="Large" />
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>

<!-- NoteHeader-->

        <Grid Grid.Column="0" 
              Grid.Row="1">
            <dxg:GridControl x:Name="GridControlDepartment"
                             ItemsSource="{Binding SortedNoteHeaders}" 
                             SelectedItem="{Binding SelectedNoteHeader}">

                <dxg:GridControl.View>
                    <dxg:TableView AutoWidth="True"
                                   Header="Notes"
                                   ShowSearchPanelMode="Always"
                                   ShowSearchPanelFindButton="True"
                                   SearchPanelFindMode="Always"
                                   VerticalScrollbarVisibility="Auto"
                                   EnableImmediatePosting="True"
                                   AllowEditing="False" 
                                   AllowGrouping="False"
                                   ShowGroupPanel="False"/>
                </dxg:GridControl.View>

                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="Id" Width="50" HorizontalHeaderContentAlignment="Center"/>
                    <dxg:GridColumn FieldName="Name" Width="120" HorizontalHeaderContentAlignment="Center"/>
                    <dxg:GridColumn FieldName="OriginalObject.Client.ShortName" Header="Client" Width="Auto"  HorizontalHeaderContentAlignment="Center"/>

                    <dxg:GridColumn FieldName="NoteStatus" 
                                    Header="Status" 
                                    AllowEditing="False" 
                                    ShowGroupedColumn="True" 
                                    Width="80">
                        <dxg:GridColumn.EditSettings>
                            <dxe:ComboBoxEditSettings ItemsSource="{Binding ElementName=GridControlLinen, Path=DataContext.NoteStatus}" 
                                                      IsTextEditable="False"
                                                      DisplayMember="Name" 
                                                      ValueMember="Id"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                </dxg:GridControl.Columns>
            </dxg:GridControl>
        </Grid>

<!-- NoteRows -->

        <Grid Grid.Column="1"
              Grid.Row="1" 
              x:Name="GridControlLinen"
              >

            <dxg:GridControl 
                ItemsSource="{Binding NoteRows}" 
                SelectedItem="{Binding SelectedNoteRow}">

                <dxg:GridControl.View>
                    <dxg:TableView Header="Note Linens"
                                   AutoWidth="True"
                                   ShowSearchPanelMode="Always"
                                   ShowSearchPanelFindButton="True"
                                   SearchPanelFindMode="Always"
                                   VerticalScrollbarVisibility="Auto"
                                   EnableImmediatePosting="True"
                                   AllowEditing="False" 
                                   AllowGrouping="False"
                                   ShowGroupPanel="False"/>
                </dxg:GridControl.View>

                <dxg:GridControl.Columns>

                    <dxg:GridColumn FieldName="Id" Width="50" HorizontalHeaderContentAlignment="Center"/>
                    <dxg:GridColumn FieldName="LinenName" Width="50" HorizontalHeaderContentAlignment="Center"/>

                    <!--<dxg:GridColumn FieldName="LinenListId" 
                                    Header="Linen" 
                                    AllowEditing="False" 
                                    ShowGroupedColumn="True" 
                                    Width="150">
                        <dxg:GridColumn.EditSettings>
                            <dxe:ComboBoxEditSettings ItemsSource="{Binding ElementName=GridControlLinen, Path=DataContext.LinenLists}" 
                                                      IsTextEditable="False"
                                                      DisplayMember="Name" 
                                                      ValueMember="Id"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>-->

                    <dxg:GridColumn FieldName="PrimeCollectedQty" 
                                    Header="Collection Qty" 
                                    Width="50"
                                    AllowEditing="True">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:SpinEdit ShowEditorButtons="False"
                                              HorizontalContentAlignment="Center"
                                              Name="PART_Editor"
                                              AllowSpinOnMouseWheel="True"
                                              MinValue="0"
                                              Mask="{Binding RowData.Row.PriceUnit, Converter={StaticResource DoubleToIntConvertor}}"
                                              Increment="1"
                                              MaxValue="1000000"/>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="PrimeDeliveredQty" 
                                    Header="Delivery Qty" 
                                    Width="50"
                                    AllowEditing="True">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:SpinEdit ShowEditorButtons="False"
                                              HorizontalContentAlignment="Center"
                                              Name="PART_Editor"
                                              AllowSpinOnMouseWheel="True"
                                              MinValue="0"
                                              Mask="{Binding RowData.Row.PriceUnit, Converter={StaticResource DoubleToIntConvertor}}"
                                              Increment="1"
                                              MaxValue="1000000"/>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="Comment"
                                    Header="Remark"
                                    AllowEditing="True"
                                    >
                    </dxg:GridColumn>

                </dxg:GridControl.Columns>

            </dxg:GridControl>
        </Grid>


        <Grid Grid.Column="2" 
              Grid.Row="1">
            <dxg:GridControl x:Name="GridLinenList"
                             ItemsSource="{Binding LinenLists}" 
                             SelectedItem="{Binding SelectedLinenList}">

                <dxg:GridControl.View>
                    <dxg:TableView AutoWidth="True"
                                   Header="Linen List"
                                   ShowSearchPanelMode="Always"
                                   ShowSearchPanelFindButton="True"
                                   SearchPanelFindMode="Always"
                                   VerticalScrollbarVisibility="Auto"
                                   EnableImmediatePosting="True"
                                   AllowEditing="False" 
                                   AllowGrouping="False"
                                   ShowGroupPanel="False"/>
                </dxg:GridControl.View>

                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="Id" Width="50" HorizontalHeaderContentAlignment="Center"/>
                    <dxg:GridColumn FieldName="OriginalObject.MasterLinen.Name" Width="120" HorizontalHeaderContentAlignment="Center"/>

                </dxg:GridControl.Columns>
            </dxg:GridControl>
        </Grid>




    </Grid>
</UserControl>
