Modules/Notes/PALMS.Notes.View/ClientReceivedView.xaml

<UserControl x:Class="PALMS.Notes.View.ClientReceivedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:PALMS.Notes.ViewModel;assembly=PALMS.Notes.ViewModel"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModel:ClientReceivedViewModel}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>

        <dxr:RibbonControl Grid.Row="0"
                           Grid.Column="0"
                           ShowApplicationButton="False"
                           ToolbarShowMode="Hide"
                           RibbonHeaderVisibility="Collapsed">
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage>
                    <dxr:RibbonPageGroup ShowCaptionButton="False">
                        <dxb:BarButtonItem Content="Generate"
                                           Hint="Save item"
                                           Command="{Binding SaveCommand}"
                                           IsEnabled="{Binding ElementName=ValidationContainer, Path=(dxe:ValidationService.HasValidationError)}"
                                           Glyph="/PALMS.View.Resources;component/Icons/save_32.png"
                                           LargeGlyph="/PALMS.View.Resources;component/Icons/save_64.png"
                                           RibbonStyle="Large"/>
                        <dxb:BarButtonItem Content="Void"
                                           Hint="Convert back to Delivery Note"
                                           Command="{Binding ToDeliveryNoteCommand}"
                                           IsEnabled="{Binding ElementName=ValidationContainer, Path=(dxe:ValidationService.HasValidationError)}"
                                           Glyph="/PALMS.View.Resources;component/Icons/edit_32.png"
                                           LargeGlyph="/PALMS.View.Resources;component/Icons/edit_64.png"
                                           RibbonStyle="Large"/>
                    </dxr:RibbonPageGroup>

                    <dxr:RibbonPageGroup ShowCaptionButton="False">
                        <dxb:BarButtonItem Content="Copy"
                                           Command="{Binding CopyQuantityCommand}"
                                           Glyph="/PALMS.View.Resources;component/Icons/copy_32.png"
                                           LargeGlyph="/PALMS.View.Resources;component/Icons/copy_64.png"
                                           RibbonStyle="Large"/>

                        <dxb:BarButtonItem Content="Clear"
                                           Hint="Remove All"
                                           Command="{Binding ClearCommand}"
                                           Glyph="/PALMS.View.Resources;component/Icons/cancel_32.png"
                                           LargeGlyph="/PALMS.View.Resources;component/Icons/cancel_64.png"
                                           RibbonStyle="SmallWithText"/>
                    </dxr:RibbonPageGroup>

                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>

<!-- Client and Delivery Type -->

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Client"
                      Grid.Column="0">

                <dxe:ComboBoxEdit DisplayMember="ShortName"
                                  ValueMember="Id"
                                  IsTextEditable="False"
                                  NullText="Select Client"
                                  ItemsSource="{Binding Clients}"
                                  SelectedItem="{Binding SelectedClient}"/>
            </GroupBox>

<!-- Delivery Type -->

            <GroupBox Header="Delivery Type"
                      Grid.Column="1">

                <dxe:ComboBoxEdit DisplayMember="Name"
                                  ValueMember="Id"
                                  IsTextEditable="False"
                                  ShowEditorButtons="True"
                                  EditValue="{Binding SelectedNoteHeader.DeliveryTypeId, UpdateSourceTrigger=PropertyChanged}"
                                  ItemsSource="{Binding DeliveryTypes}"
                                  />
            </GroupBox>
        </Grid>

<!-- Tree Items -->

        <Grid Grid.Column="0" 
              Grid.Row="2" 
              Grid.RowSpan="3">
            <dxg:GridControl 
                             Width="Auto"
                             MinWidth="100"
                             Height="Auto"
                             x:Name="GridControlDepartment"
                             SelectedItem="{Binding SelectedNoteHeader}"
                             ItemsSource="{Binding SortedNoteHeaders}"

                             ShowBorder="True">

                <dxg:GridControl.View>
                    <dxg:TableView AutoWidth="True"
                                   ShowGroupedColumns="True"
                                   AllowFixedGroups="True"
                                   ShowIndicator="True"
                                   ShowHorizontalLines="False"
                                   ShowGroupPanel="False"
                                   AllowGrouping="False"
                                   NavigationStyle="Cell"
                                   EnableImmediatePosting="True"
                                   AllowEditing="False" 
                                   ShowSearchPanelMode="Always"
                                   VerticalScrollbarVisibility="Auto"
                                   ShowVerticalLines="False"/>
                </dxg:GridControl.View>

                <dxg:GridControl.Columns>
                    <dxg:GridColumn Header="Note" FieldName="Name" Width="100"  HorizontalHeaderContentAlignment="Center"/>

                    <dxg:GridColumn FieldName="DepartmentId" 
                                    Header="Department" 
                                    AllowEditing="False" 
                                    ShowGroupedColumn="True" 
                                    Width="Auto">
                        <dxg:GridColumn.EditSettings>
                            <dxe:ComboBoxEditSettings ItemsSource="{Binding ElementName=GridControlLinen, Path=DataContext.Departments}" 
                                                      IsTextEditable="False"
                                                      DisplayMember="Name" 
                                                      ValueMember="Id"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                    <dxg:GridColumn Header="Delivery Date" FieldName="DeliveryDate" Width="100"  HorizontalHeaderContentAlignment="Center"/>
                </dxg:GridControl.Columns>
            </dxg:GridControl>
        </Grid>

<!-- Note Rows -->

        <Grid Grid.Column="1"
              Grid.Row="0" 
              Grid.RowSpan="3"
              Margin="3"
              x:Name="GridControlLinen"
              >

            <dxg:GridControl ItemsSource="{Binding SortedNoteRows}">

                <dxg:GridControl.View>
                    <dxg:TableView AutoWidth="True"
                                   ShowSearchPanelMode="Always"
                                   ShowSearchPanelFindButton="True"
                                   SearchPanelFindMode="Always"
                                   ShowTotalSummary="True"
                                   EnableImmediatePosting="True"
                                   AllowEditing="False" 
                                   AllowBestFit="True"
                                   HorizontalScrollbarVisibility="Auto"
                                   VerticalScrollbarVisibility="Auto"
                                   AllowGrouping="False"
                                   ShowGroupPanel="False"/>
                </dxg:GridControl.View>

                <dxg:GridControl.Columns>

                    <dxg:GridColumn FieldName="LinenName" 
                                    Header="Linen" 
                                    Width="Auto" >
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="PrimeCollectedQty" 
                                    Width="100"
                                    Header="Prime Collected" 
                                    AllowEditing="False">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:SpinEdit ShowEditorButtons="False"
                                              Name="PART_Editor"
                                              HorizontalContentAlignment="Center"
                                              AllowSpinOnMouseWheel="True"
                                              MinValue="0"
                                              Mask="{Binding RowData.Row.PriceUnit, Converter={StaticResource DoubleToIntConvertor}}"
                                              Increment="1"
                                              MaxValue="1000000"/>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="PrimeDeliveredQty" 
                                    Header="Prime Delivered" 
                                    Width="100"
                                    AllowEditing="False">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:SpinEdit ShowEditorButtons="False"
                                              Name="PART_Editor"
                                              HorizontalContentAlignment="Center"
                                              AllowSpinOnMouseWheel="True"
                                              MinValue="0"
                                              Mask="{Binding RowData.Row.PriceUnit, Converter={StaticResource DoubleToIntConvertor}}"
                                              Increment="1"
                                              MaxValue="1000000"/>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="ClientReceivedQty" 
                                    Header="Client Received" 
                                    Width="100"
                                    AllowEditing="True">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:SpinEdit ShowEditorButtons="False"
                                              Name="PART_Editor"
                                              HorizontalContentAlignment="Center"
                                              AllowSpinOnMouseWheel="True"
                                              MinValue="0"
                                              Mask="{Binding RowData.Row.PriceUnit, Converter={StaticResource DoubleToIntConvertor}}"
                                              Increment="1"
                                              MaxValue="1000000"/>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="ServiceTypeId" 
                                    Header="Service type" 
                                    AllowEditing="True" 
                                    ShowGroupedColumn="True" 
                                    Width="70">
                        <dxg:GridColumn.EditSettings>
                            <dxe:ComboBoxEditSettings ItemsSource="{Binding ElementName=GridControlLinen, Path=DataContext.ServiceTypes}" 
                                                      IsTextEditable="False"
                                                      DisplayMember="Name" 
                                                      ValueMember="Id"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="Comment"
                                    Header="Remark"
                                    AllowEditing="False"
                                    AllowDrop="True">
                    </dxg:GridColumn>

                </dxg:GridControl.Columns>

                <dxg:GridControl.TotalSummary>
                    <dxg:GridSummaryItem FieldName="LinenName" SummaryType="Count" ShowInColumn="LinenName" />
                    <dxg:GridSummaryItem FieldName="PrimeCollectedQty" SummaryType="Sum" ShowInColumn="PrimeCollectedQty" />
                    <dxg:GridSummaryItem FieldName="PrimeDeliveredQty" SummaryType="Sum" ShowInColumn="PrimeDeliveredQty" />
                    <dxg:GridSummaryItem FieldName="ClientReceivedQty" SummaryType="Sum" ShowInColumn="ClientReceivedQty" />
                </dxg:GridControl.TotalSummary>

            </dxg:GridControl>
        </Grid>

        <Grid Grid.Column="1" 
              Grid.Row="3" 
              Grid.RowSpan="2"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

<!-- Weight-->

            <GroupBox Header="Weight" 
                  Grid.Column="0" 
                  Grid.Row="0"
                  Grid.RowSpan="2"
                  Margin="3,0">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <DockPanel LastChildFill="False" Grid.Row="0">

                        <TextBlock DockPanel.Dock="Left" Margin="0,0,5,0" Text="Collection" VerticalAlignment="Center"/>
                        <TextBlock DockPanel.Dock="Right" Margin="0,0,5,0" Text="{Binding SelectedNoteHeader.CollectionWeight}" VerticalAlignment="Center"/>

                    </DockPanel>

                    <DockPanel LastChildFill="False" Grid.Row="1">

                        <TextBlock DockPanel.Dock="Left" Margin="0,0,5,0" Text="Delivery" VerticalAlignment="Center"/>
                        <TextBlock DockPanel.Dock="Right" Margin="0,0,5,0" Text="{Binding SelectedNoteHeader.DeliveryWeight}" VerticalAlignment="Center"/>

                    </DockPanel>

                </Grid>
            </GroupBox>

<!-- Comment -->

            <GroupBox Header="Comment" 
                      Grid.Column="1" 
                      Grid.Row="0" 
                      Grid.RowSpan="2"
                      Margin="5,0">

                <Grid>
                    <ScrollViewer Grid.Column="0">
                        <TextBlock Text="{Binding SelectedNoteHeader.Comment}"
                                   ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                   ScrollViewer.VerticalScrollBarVisibility="Auto"
                                   AllowDrop="True"
                                   Margin="0,0,10,0"
                                   TextWrapping="Wrap"
                        />
                    </ScrollViewer>

                </Grid>
            </GroupBox>

        </Grid>

    </Grid>
</UserControl>
