Modules/Notes/PALMS.Notes.View/CollectionNoteView.xaml

<UserControl x:Class="PALMS.Notes.View.CollectionNoteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:PALMS.Notes.ViewModel;assembly=PALMS.Notes.ViewModel"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModel:CollectionNoteViewModel}">

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:KeyToCommand KeyGesture="Ctrl+p" Command="{Binding PrintCommand}"/>
        <dxmvvm:KeyToCommand KeyGesture="Ctrl+d" Command="{Binding RemoveNoteCommand}"/>
        <dxmvvm:KeyToCommand KeyGesture="Ctrl+s" Command="{Binding SaveCommand}"/>
    </dxmvvm:Interaction.Behaviors>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>

<!-- Ribbon -->
        <dxr:RibbonControl Grid.Row="0"
                           Grid.Column="0"
                           ShowApplicationButton="True"
                           ToolbarShowMode="Hide"
                           RibbonHeaderVisibility="Collapsed"
                           >
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage>
                    <dxr:RibbonPageGroup ShowCaptionButton="False">
                        <dxb:BarButtonItem Content="Generate"
                                           Hint="Save item"
                                           Command="{Binding SaveCommand}"
                                           Glyph="/PALMS.View.Resources;component/Icons/save_32.png"
                                           LargeGlyph="/PALMS.View.Resources;component/Icons/save_64.png"
                                           RibbonStyle="Large"/>
                    </dxr:RibbonPageGroup>

                    <dxr:RibbonPageGroup>
                        <dxb:BarButtonItem Content="Print"
                                           Hint="Print"
                                           Command="{Binding PrintCommand}"
                                           Glyph="/PALMS.View.Resources;component/Icons/print_32.png"
                                           LargeGlyph="/PALMS.View.Resources;component/Icons/print_64.png"
                                           RibbonStyle="Large"/>
                    </dxr:RibbonPageGroup>

                    <dxr:RibbonPageGroup>
                        <dxb:BarButtonItem Content="Add Note"
                                           Hint="Add new Receipt note"
                                           Command="{Binding AddNoteCommand}"
                                           Glyph="/PALMS.View.Resources;component/Icons/add_32.png"
                                           LargeGlyph="/PALMS.View.Resources;component/Icons/add_64.png"
                                           RibbonStyle="SmallWithText"/>

                        <dxb:BarButtonItem Content="Remove"
                                           Hint="Remove All"
                                           Command="{Binding RemoveNoteCommand}"
                                           Glyph="/PALMS.View.Resources;component/Icons/delete_32.png"
                                           LargeGlyph="/PALMS.View.Resources;component/Icons/delete_64.png"
                                           RibbonStyle="SmallWithText"/>

                        <dxb:BarButtonItem Content="Clear"
                                           Hint="Remove All"
                                           Command="{Binding ClearCommand}"
                                           Glyph="/PALMS.View.Resources;component/Icons/cancel_32.png"
                                           LargeGlyph="/PALMS.View.Resources;component/Icons/cancel_64.png"
                                           RibbonStyle="SmallWithText"/>
                    </dxr:RibbonPageGroup>


                    <dxr:RibbonPageGroup>
                        <dxb:BarButtonItem Content="Add new Linen"
                                           Hint="Add new Receipt note"
                                           Command="{Binding AddDepartmentLinenCommand}"
                                           Glyph="/PALMS.View.Resources;component/Icons/add_32.png"
                                           LargeGlyph="/PALMS.View.Resources;component/Icons/add_64.png"
                                           RibbonStyle="Large"/>

                        <dxb:BarButtonItem Content="Add Linen"
                                           Hint="Add new Linen"
                                           Command="{Binding AddLinenCommand}"
                                           Glyph="/PALMS.View.Resources;component/Icons/edit_32.png"
                                           LargeGlyph="/PALMS.View.Resources;component/Icons/edit_64.png"
                                           RibbonStyle="Large"/>

                        <dxb:BarButtonItem Content="Remove Linen"
                                           Hint="Remove Selected Linen"
                                           Command="{Binding RemoveNoteRowCommand}"
                                           Glyph="/PALMS.View.Resources;component/Icons/delete_32.png"
                                           LargeGlyph="/PALMS.View.Resources;component/Icons/delete_64.png"
                                           RibbonStyle="SmallWithText"/>
                    </dxr:RibbonPageGroup>

                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>
        
<!-- Client and Delivery Type -->

        <Grid Grid.Column="0" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Client"
                      Grid.Column="0">

                <dxe:ComboBoxEdit DisplayMember="ShortName"
                                  ValueMember="Id"
                                  IsTextEditable="False"
                                  NullText="Select Client"
                                  ItemsSource="{Binding Clients}"
                                  SelectedItem="{Binding SelectedClient}"/>
            </GroupBox>

            <GroupBox Header="Note Type"
                      Grid.Column="1">
                <dxe:ComboBoxEdit DisplayMember="Name"
                                  ValueMember="Id"
                                  IsTextEditable="False"
                                  NullText="Select Delivery Type"
                                  EditValue="{Binding SelectedNoteHeader.DeliveryTypeId, UpdateSourceTrigger=PropertyChanged}"
                                  ItemsSource="{Binding DeliveryTypes}"/>
            </GroupBox>
        </Grid>

<!-- Tree items -->

        <Grid Grid.Column="0" 
              Grid.Row="2" 
              Grid.RowSpan="2" >
            <dxg:GridControl 
                             Width="Auto"
                             MinWidth="100"
                             Height="Auto"
                             x:Name="GridControlDepartment"
                             SelectedItem="{Binding SelectedTreeItem}"
                             ItemsSource="{Binding SortedTreeItems}"
                             ShowBorder="True">

                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding AddNoteCommand}"/>
                    <dxmvvm:KeyToCommand KeyGesture="Del" Command="{Binding RemoveNoteCommand}"/>
                </dxmvvm:Interaction.Behaviors>

                <dxg:GridControl.View>
                    <dxg:TreeListView AutoWidth="True"
                                      ShowIndicator="True"
                                      ShowHorizontalLines="True"
                                      SearchPanelFindMode="Always"
                                      EnableImmediatePosting="True"
                                      AllowEditing="False" 
                                      AutoExpandAllNodes="True"
                                      NavigationStyle="Row"
                                      ParentFieldName="ParentId"
                                      KeyFieldName="Id"
                                      ShowColumnHeaders="False"
                                      ShowVerticalLines="False"
                                      VerticalScrollbarVisibility="Auto"
                                      />

                </dxg:GridControl.View>

                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="Name" Width="Auto"  HorizontalHeaderContentAlignment="Center"/>
                    <dxg:GridColumn FieldName="Date of Issue" Width="Auto"  HorizontalHeaderContentAlignment="Center"/>
                </dxg:GridControl.Columns>
            </dxg:GridControl>
        </Grid>

<!-- Note Rows -->

        <Grid Grid.Column="1"
              Grid.Row="0" 
              Grid.RowSpan="3"
              Margin="3"
              x:Name="GridControlLinen"
              >

            <dxg:GridControl ItemsSource="{Binding SortedNoteRows}" SelectedItem="{Binding SelectedNoteRow}">

                <dxg:GridControl.View>
                    <dxg:TableView AutoWidth="True"
                                   ShowSearchPanelMode="Always"
                                   ShowSearchPanelFindButton="True"
                                   SearchPanelFindMode="Always"
                                   ShowTotalSummary="True"
                                   EnableImmediatePosting="True"
                                   AllowEditing="False" 
                                   VerticalScrollbarVisibility="Auto"
                                   AllowGrouping="False"
                                   ShowGroupPanel="False"/>
                </dxg:GridControl.View>

                <dxg:GridControl.Columns>

                    <dxg:GridColumn FieldName="LinenName" 
                                    Header="Linen" 
                                    Width="Auto" >
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="PrimeCollectedQty" 
                                    Header="Quantity" 
                                    Width="40"
                                    AllowEditing="True">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:SpinEdit ShowEditorButtons="False"
                                              HorizontalContentAlignment="Center"
                                              Name="PART_Editor"
                                              AllowSpinOnMouseWheel="True"
                                              MinValue="0"
                                              Mask="{Binding RowData.Row.PriceUnit, Converter={StaticResource DoubleToIntConvertor}}"
                                              Increment="1"
                                              MaxValue="1000000"/>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="ServiceTypeId" 
                                    Header="Service Type" 
                                    AllowEditing="True" 
                                    ShowGroupedColumn="True" 
                                    Width="50">
                        <dxg:GridColumn.EditSettings>
                            <dxe:ComboBoxEditSettings ItemsSource="{Binding ElementName=GridControlLinen, Path=DataContext.ServiceTypes}" 
                                                      IsTextEditable="False"
                                                      DisplayMember="Name" 
                                                      ValueMember="Id"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="Comment" 
                                    Header="Remark" 
                                    Width="Auto" 
                                    AllowEditing="True">
                    </dxg:GridColumn>

                </dxg:GridControl.Columns>

                <dxg:GridControl.TotalSummary>
                    <dxg:GridSummaryItem FieldName="PrimeCollectedQty" SummaryType="Sum" ShowInColumn="PrimeCollectedQty" />
                    <dxg:GridSummaryItem FieldName="LinenName" SummaryType="Count" ShowInColumn="LinenName" />
                </dxg:GridControl.TotalSummary>

            </dxg:GridControl>
        </Grid>

        
<!-- Extra Information -->
        
        <Grid Grid.Column="0" 
              Grid.Row="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

<!-- Collected Weight -->

            <GroupBox Header="CollectionWeight" 
                      Grid.Column="0" 
                      Margin="20,0">

                <dxe:SpinEdit MinValue="0"
                              Increment="1"
                              Mask="n"
                              Width="Auto"
                              EditValue="{Binding SelectedNoteHeader.CollectionWeight,
                                                  UpdateSourceTrigger=PropertyChanged,
                                                  ValidatesOnDataErrors=True}"
                              MaskUseAsDisplayFormat="True"
                              AllowSpinOnMouseWheel="True"
                              ShowEditorButtons="False"/>
            </GroupBox>

<!-- Receiving Date -->

            <GroupBox Header="Date" 
                      Grid.Column="1"
                      Margin="20,0">

                <dxe:DateEdit VerticalAlignment="Center" 
                              EditValue="{Binding SelectedNoteHeader.CollectionDate, UpdateSourceTrigger=PropertyChanged}"
                              AllowRoundOutOfRangeValue="False">

                </dxe:DateEdit>

            </GroupBox>

        </Grid>

<!-- Comment -->

        <GroupBox  Header="Comment" 
                   Grid.Column="1" 
                   Grid.Row="3" 
                   Grid.RowSpan="2"
                   Margin="5,0">

            <dxe:TextEdit AcceptsReturn="True" 
                          dx:ScrollBarExtensions.AllowMouseScrolling="True"
                          VerticalScrollBarVisibility="Auto"
                          TextWrapping="Wrap" 
                          HorizontalContentAlignment="Left" 
                          VerticalContentAlignment="Top" 
                          AllowDrop="True" 
                          EditValue="{Binding SelectedNoteHeader.Comment, UpdateSourceTrigger=PropertyChanged}" 
            />

        </GroupBox>

    </Grid>
</UserControl>
