Client/Desktop/Client.Desktop.Laundry/Views/Master/ClientView.xaml

<UserControl x:Class="Client.Desktop.Laundry.Views.Master.ClientView"
             x:Name="ClientUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:master="clr-namespace:Client.Desktop.ViewModels.Content.Master;assembly=Client.Desktop.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance master:MasterClientViewModel}">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>


        <!-- Client List -->
        <GroupBox Grid.Column="0" Grid.Row="0" Margin="5" Header="Clients" Padding="5">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" >
                    <Button Margin = "5" Padding="10,2"  Content="New" Command="{Binding AddClientCommand}"/>
                    <Button Margin = "5" Padding="10,2"  Content="Delete" Command="{Binding DeleteClientCommand}"/>
                    <Button Margin = "5" Padding="10,2"  Content="Save" Command="{Binding SaveCommand}"/>
                </StackPanel>

                <DataGrid Grid.Row="1" Height="Auto"
                      ItemsSource="{Binding Clients}"
                      SelectedItem="{Binding SelectedClient}"
                      SelectionMode="Single"
                      VerticalScrollBarVisibility="Visible"
                      AllowDrop="True" 
                      IsReadOnly="True"
                      HorizontalAlignment="Stretch"
                      AutoGenerateColumns="False"
                      IsTextSearchEnabled="True"
                      IsTextSearchCaseSensitive="False"
                      >

                    <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                            <DataGridCheckBoxColumn Header="Active" Binding="{Binding Active}" />
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                        </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </GroupBox>


        <!--Department List -->
        <GroupBox Grid.Column="0" Grid.Row="1" Margin="5" Header="Departments" Padding="5">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Button Margin = "5" Padding="10,2"  Content="New" Command="{Binding AddDepartmentCommand}"/>
                    <Button Margin = "5" Padding="10,2"  Content="Delete" Command="{Binding DeleteDepartmentCommand}"/>
                    <Button Margin = "5" Padding="10,2"  Content="Save" Command="{Binding SaveCommand}"/>
                </StackPanel>

                <DataGrid Grid.Row="1" Height="Auto"
                          ItemsSource="{Binding SortedDepartments}"
                          SelectedItem="{Binding SelectedDepartment}"
                          SelectionMode="Single"
                          VerticalScrollBarVisibility="Visible"
                          AllowDrop="True" 
                          IsReadOnly="True"
                          HorizontalAlignment="Stretch"
                          AutoGenerateColumns="False"
                          IsTextSearchEnabled="True"
                          IsTextSearchCaseSensitive="False">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>



        <!-- Client Details -->
        <GroupBox Grid.Column="1" Grid.Row="0" Margin="5" Header="Client Details">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <GroupBox Grid.Row="0" Grid.Column="0" Header="Active" Margin="5" HorizontalAlignment="Center" Width="70" >

                    <CheckBox IsChecked="{Binding SelectedClient.Active}" Width="50"  Margin="20,0,0,0"/>
                </GroupBox>

                <GroupBox Grid.Row="0" Grid.Column="1" Header="Name" Margin="5">
                    <TextBox Text="{Binding SelectedClient.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="Auto" TextWrapping="Wrap" />
                </GroupBox>

                <GroupBox Grid.Row="0" Grid.Column="2" Header="Short Name" Margin="5" >
                    <TextBox Text="{Binding SelectedClient.ShortName}" />
                </GroupBox>


                <GroupBox Grid.Row="0" Grid.Column="4" Header="Parent" Margin="5">
                    <ComboBox ItemsSource="{Binding SortedParentClients}" 
                              SelectedIndex="{Binding SelectedClient.ParentId}"
                              DisplayMemberPath="ShortName"
                              SelectedValuePath="Id"
                              IsEditable="False">
                    </ComboBox>
                </GroupBox>

                <GroupBox Grid.Row="0" Grid.Column="3" Header="City" Margin="5">
                    <ComboBox ItemsSource="{Binding Cities}"
                              SelectedIndex="{Binding SelectedClient.CityId}"
                              DisplayMemberPath="Name"
                              SelectedValuePath="Id"
                              IsEditable="False">
                    </ComboBox>
                </GroupBox>

                <GroupBox Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Header="Address" Margin="5" >
                    <TextBox Text="{Binding SelectedClient.Address}" AllowDrop="True" AcceptsReturn="True" />
                </GroupBox>

            </Grid>
        </GroupBox>

        <!-- Department Details -->

        <GroupBox Grid.Column="1" Grid.Row="1" Margin="5" Header="Department Details">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <GroupBox Grid.Row="0" Grid.Column="1" Header="Name" Margin="5">
                    <TextBox Text="{Binding SelectedDepartment.Name}" Width="Auto"/>
                </GroupBox>

            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
