Client/Desktop/Client.Desktop.Laundry/Views/Master/MasterLinenView.xaml

<UserControl x:Class="Client.Desktop.Laundry.Views.Master.MasterLinenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:master="clr-namespace:Client.Desktop.ViewModels.Content.Master;assembly=Client.Desktop.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance master:MasterLinenViewModel}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel  Grid.Row="0" Orientation="Horizontal" Margin="10,0">
            <Button Margin = "5" Padding="10,2"  Content="New" Command="{Binding AddMasterLinenCommand}"/>
            <Button Margin = "5" Padding="10,2"  Content="Delete" Command="{Binding DeleteMasterLinenCommand}"/>
            <Button Margin = "5" Padding="10,2"  Content="Save" Command="{Binding SaveCommand}"/>
        </StackPanel>

        <GroupBox Grid.Row="1" Header="Client Linen">
            <DataGrid Height="Auto"
                      ItemsSource="{Binding MasterLinens}"
                      SelectedItem="{Binding SelectedMasterLinen}"
                      SelectionMode="Single"
                      AllowDrop="True" 
                      IsReadOnly="False"
                      HorizontalAlignment="Stretch"
                      IsTextSearchEnabled="True"
                      AutoGenerateColumns="False"
                      IsTextSearchCaseSensitive="False"
                      CanUserAddRows="False"
                      >

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True" />

                    <DataGridTextColumn Header="Name" Binding="{Binding Name, ValidatesOnDataErrors=True , UpdateSourceTrigger=PropertyChanged}" Width="Auto" />

                    <DataGridTextColumn Header="Packing Value" Binding="{Binding PackingValue , ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</UserControl>
