Client/Desktop/Client.Desktop.Laundry/Views/Master/StaffView.xaml

<UserControl x:Class="Client.Desktop.Laundry.Views.Master.StaffView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:master="clr-namespace:Client.Desktop.ViewModels.Content.Master;assembly=Client.Desktop.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance master:MasterStaffViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition  Height="Auto"/>
                <RowDefinition  Height="Auto"/>
                <RowDefinition  Height="Auto"/>
                <RowDefinition  Height="Auto"/>
                <RowDefinition  Height="*"/>
            </Grid.RowDefinitions>

            <!--Clients-->
            <GroupBox Grid.Row="0" 
                      Header="Clients" 
                      Margin="5">
                <ComboBox ItemsSource="{Binding Clients}" 
                          SelectedItem="{Binding SelectedClient}" 
                          DisplayMemberPath="Name" />
            </GroupBox>

            <!--Departments-->
            <GroupBox Grid.Row="1" 
                      Header="Departments" 
                      Margin="5">
                <ComboBox ItemsSource="{Binding SortedDepartments}" 
                          SelectedItem="{Binding SelectedDepartment}" 
                          DisplayMemberPath="Name" />
            </GroupBox>

            <!--Staff List-->

            <StackPanel  Grid.Row="2" Orientation="Horizontal" Margin="10,0">
                <Button Margin = "5" Padding="10,2"  Content="New" Command="{Binding AddStaffCommand}"/>
                <Button Margin = "5" Padding="10,2"  Content="Delete" Command="{Binding DeleteStaffCommand}"/>
                <Button Margin = "5" Padding="10,2"  Content="Save" Command="{Binding SaveCommand}"/>
            </StackPanel>

            <GroupBox Grid.Row="4" 
                      Header="Staff"
                      Margin="5">

                <DataGrid Height="Auto"
                          ItemsSource="{Binding SortedStaff}"
                          SelectedItem="{Binding SelectedStaff}"
                          SelectionMode="Single"
                          VerticalScrollBarVisibility="Visible"
                          AllowDrop="True" 
                          IsReadOnly="True"
                          HorizontalAlignment="Stretch"
                          AutoGenerateColumns="False"
                          IsTextSearchEnabled="True"
                          IsTextSearchCaseSensitive="False">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding StaffId}" />
                        <DataGridTextColumn Header="Name" Binding="{Binding StaffName}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>

            <!-- Staff Details-->
            <Grid Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <GroupBox Grid.Column="0" Grid.Row="0" Header="Staff Id" Margin="5">
                    <TextBox Text="{Binding SelectedStaff.StaffId , ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"  />
                </GroupBox>

                <GroupBox Grid.Column="1" Grid.Row="0" Header="Staff Name" Margin="5">
                    <TextBox Text="{Binding SelectedStaff.StaffName , ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" />
                </GroupBox>

                <GroupBox Grid.Column="0" Grid.Row="1" Header="Phone" Margin="5">
                    <TextBox Text="{Binding SelectedStaff.PhoneNumber}" TextWrapping="Wrap" />
                </GroupBox>

                <GroupBox Grid.Column="1" Grid.Row="1" Header="Email" Margin="5">
                    <TextBox Text="{Binding SelectedStaff.Email}" TextWrapping="Wrap" />
                </GroupBox>
            </Grid>
        </Grid>

        <!-- Client Linen -->
        <Grid Grid.Column="1" Name="StaffWindow">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel  Grid.Row="0" Orientation="Horizontal" Margin="10,0">
                <Button Margin = "5" Padding="10,2"  Content="New" Command="{Binding AddLinenCommand}"/>
                <Button Margin = "5" Padding="10,2"  Content="Delete" Command="{Binding DeleteLinenCommand}"/>
                <Button Margin = "5" Padding="10,2"  Content="Save" Command="{Binding SaveCommand}"/>
            </StackPanel>

            <GroupBox Grid.Row="1" Header="Client Linen">
            <DataGrid Height="Auto"
                      ItemsSource="{Binding SortedLinens}"
                      SelectedItem="{Binding SelectedLinen}"
                      SelectionMode="Single"
                      VerticalScrollBarVisibility="Visible"
                      AllowDrop="True" 
                      IsReadOnly="False"
                      HorizontalAlignment="Stretch"
                      AutoGenerateColumns="False"
                      IsTextSearchEnabled="True"
                      CanUserAddRows="False"
                      IsTextSearchCaseSensitive="False">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True" />

                    <DataGridComboBoxColumn Header="Name"
                                            IsReadOnly="False"
                                            DisplayMemberPath="Name"
                                            SelectedValuePath="Id"
                                            MinWidth="150"
                                            SelectedValueBinding="{Binding MasterLinenId}">
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="ItemsSource" Value="{Binding Path=DataContext.MasterLinens, ElementName=StaffWindow}" />
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="ItemsSource" Value="{Binding Path=DataContext.MasterLinens, ElementName=StaffWindow}" />
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                    </DataGridComboBoxColumn>

                    <DataGridComboBoxColumn Header="Staff"
                                            DisplayMemberPath="StaffName"
                                            SelectedValuePath="Id"
                                            MinWidth="150"
                                            SelectedValueBinding="{Binding StaffId}">
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="ItemsSource" Value="{Binding Path=DataContext.Staff, ElementName=StaffWindow}" />
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="ItemsSource" Value="{Binding Path=DataContext.Staff, ElementName=StaffWindow}" />
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                    </DataGridComboBoxColumn>


                    <DataGridComboBoxColumn Header="Department"
                                            DisplayMemberPath="Name"
                                            IsReadOnly="True"
                                            SelectedValuePath="Id"
                                            SelectedValueBinding="{Binding DepartmentId}">
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding Path=DataContext.SortedDepartments, ElementName=StaffWindow}" />
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding Path=DataContext.SortedDepartments, ElementName=StaffWindow}" />
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                    </DataGridComboBoxColumn>

                    <DataGridTextColumn Header="Packing Value" Binding="{Binding }" MinWidth="150"/>

                        <DataGridTextColumn Header="Tag" Binding="{Binding Tag}" MinWidth="150"/>

                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        </Grid>


        <!--RFID-->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Header="RFID Reader" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <DockPanel Grid.Column="0" Grid.Row="0" LastChildFill="False">
                        <Button Margin = "5" Padding="20,2" Content="Start" Command="{Binding StartReadingCommand}"/>
                        <Button Margin = "5" Padding="20,2" Content="Stop" Command="{Binding StopReadingCommand}"/>
                        <Button Margin = "5" Padding="20,2" Content="Add" Command="{Binding AddSelectedTagCommand}"/>
                        <Button Margin = "5" Padding="20,2" Content="Setting" DockPanel.Dock="Right" Command="{Binding RfidReaderCommand}"/>
                    </DockPanel>

                    <Label Grid.Row="1" Grid.Column="0"  Margin = "5" Padding="20,2" Content="{Binding RfidReaderWindow.SelectedRfidReader.Name}" />

                    <GroupBox Grid.Column="0" Grid.Row="2" Header="Tags">

                        <DataGrid AutoGenerateColumns="False"
                                  Height="NaN"
                                  ItemsSource="{Binding Tags}"
                                  SelectedItem="{Binding SelectedTag}"
                                  
                                  VerticalScrollBarVisibility="Visible"
                                  Width="400"
                                  AllowDrop="True" 
                                  HorizontalAlignment="Stretch"
                                  EnableRowVirtualization="True" 
                                  IsReadOnly="True" 
                                  IsTextSearchCaseSensitive="False"
                        >

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Antenna" Binding="{Binding Path=Value}" />
                                <DataGridTextColumn Header="Tag" Binding="{Binding Path=Key}" />
                            </DataGrid.Columns>

                        </DataGrid>

                    </GroupBox>

                </Grid>
            </GroupBox>
        </Grid>

    </Grid>
</UserControl>
