Modules/NotesHistory/PALMS.NoteHistory.View/Windows/AddLinenListWindow.xaml

<controls:CustomWindow x:Class="PALMS.NoteHistory.View.Windows.AddLinenListWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:controls="clr-namespace:PALMS.View.Common.Controls;assembly=PALMS.View.Common"
                       xmlns:viewModel="clr-namespace:PALMS.NoteHistory.ViewModel.Windows;assembly=PALMS.NoteHistory.ViewModel"
                       xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                       xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
                       xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                       xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                       xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                       d:DataContext="{d:DesignInstance viewModel:AddLinenListViewModel}"
                       mc:Ignorable="d" 
                       Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <dxr:RibbonControl Grid.Row="0"
                           ShowApplicationButton="False"
                           ToolbarShowMode="Hide"
                           RibbonHeaderVisibility="Collapsed">
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage>
                    <dxr:RibbonPageGroup Caption="Main" ShowCaptionButton="False">
                        <dxb:BarButtonItem Content="Add New Linen"
                                           Command="{Binding AddLinenListCommand}"
                                           IsEnabled="{Binding ElementName=ValidationContainer, Path=(dxe:ValidationService.HasValidationError)}"
                                           Glyph="/PALMS.View.Resources;component/Icons/add_32.png"
                                           LargeGlyph="/PALMS.View.Resources;component/Icons/add_64.png"
                                           RibbonStyle="Large"/>

                        <dxb:BarButtonItem Content="Add To Note"
                                           Command="{Binding SetLinenListCommand}"
                                           IsEnabled="{Binding ElementName=ValidationContainer, Path=(dxe:ValidationService.HasValidationError)}"
                                           Glyph="/PALMS.View.Resources;component/Icons/save_32.png"
                                           LargeGlyph="/PALMS.View.Resources;component/Icons/save_64.png"
                                           RibbonStyle="Large"/>

                        <dxb:BarButtonItem Content="Close"
                                           Hint="Save changes and close window"
                                           Command="{Binding CloseCommand}"
                                           Glyph="/PALMS.View.Resources;component/Icons/close_red_32.png"
                                           LargeGlyph="/PALMS.View.Resources;component/Icons/close_red_64.png"
                                           RibbonStyle="Large"/>

                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>

            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>

        <dxg:GridControl 
            Width="Auto"
            Grid.Row="2"
            Grid.Column="0"
            MinWidth="100"
            Height="Auto"
            x:Name="GridControlDepartment"
            SelectedItem="{Binding SelectedMasterLinen}"
            ItemsSource="{Binding SortedMasterLinen}"
            ShowBorder="True">

            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding AddLinenListCommand}"/>
            </dxmvvm:Interaction.Behaviors>

            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True"
                               ShowHorizontalLines="True"
                               SearchPanelFindMode="Always"
                               ShowSearchPanelMode="Always"
                               EnableImmediatePosting="True"
                               AllowEditing="False"/>

            </dxg:GridControl.View>

            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Id" Header="Id"  Width="30"  HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Name" Header="Linen"  Width="Auto"  HorizontalHeaderContentAlignment="Center"/>
            </dxg:GridControl.Columns>
        </dxg:GridControl>

        <dxg:GridControl 
            Width="Auto"
            Grid.Row="2"
            Grid.Column="1"
            MinWidth="100"
            Height="Auto"
            x:Name="GridControlNewLinen"
            ItemsSource="{Binding SortedLinenList}"
            SelectedItem="{Binding SelectedLinenList}"
            ShowBorder="True">

            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding SetLinenListCommand}"/>
            </dxmvvm:Interaction.Behaviors>

            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True"
                               ShowHorizontalLines="True"
                               SearchPanelFindMode="Always"
                               ShowSearchPanelMode="Always"
                               EnableImmediatePosting="True"
                               AllowEditing="False"/>

            </dxg:GridControl.View>

            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Id" Header="Id"  Width="20"  HorizontalHeaderContentAlignment="Center"/>
                <dxg:GridColumn SortOrder="Ascending" FieldName="Name" Header="Linen"  Width="Auto"  HorizontalHeaderContentAlignment="Center"/>

            </dxg:GridControl.Columns>
        </dxg:GridControl>
        
    </Grid>
</controls:CustomWindow>
