Client/Desktop/Client.Desktop.Laundry/MainWindow.xaml

<Window x:Class="Client.Desktop.Laundry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:converters="clr-namespace:Client.Desktop.Views.Converters;assembly=Client.Desktop.Views"
        mc:Ignorable="d"
        Title="Laundristic" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}">

    <Window.Resources>
        <converters:BooleanToVisibilityHiddenConverter x:Key="BooleanToVisibilityHiddenConverterKey"/>
    </Window.Resources>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding InitilizeCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="Transparent" Visibility="{Binding MenuIsVisible, Converter={StaticResource BooleanToVisibilityHiddenConverterKey}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ContentPresenter Content="{Binding MenuViewModel}"/>

                <Button Grid.Column="1"
                        Content="LogOut"
                        Command="{Binding LogoutCommand}"/>
            </Grid>
        </Border>

        <Image Grid.Row="1"  Source="/Module/Pictures/LLMS_logo.png"
               Width="400"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>

        <ContentPresenter Grid.Row="1" Content="{Binding Content}"/>



        <!-- busy indicator -->
        <!--<dx:WaitIndicator x:Name="BusyIndicator"
                          Content="Loading..."
                          Grid.Row="0"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          DeferedVisibility="{Binding IsBusy}"/>-->
    </Grid>
</Window>
