Modules/Settings/PALMS.Settings.View/Themes/ViewDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModel="clr-namespace:PALMS.Settings.ViewModel;assembly=PALMS.Settings.ViewModel"
                    xmlns:view="clr-namespace:PALMS.Settings.View"
                    xmlns:appSettings="clr-namespace:PALMS.Settings.ViewModel.AppSettings;assembly=PALMS.Settings.ViewModel"
                    xmlns:appSettings1="clr-namespace:PALMS.Settings.View.AppSettings"
                    xmlns:viewModels="clr-namespace:PALMS.Settings.ViewModel.ViewModels;assembly=PALMS.Settings.ViewModel"
                    xmlns:view1="clr-namespace:PALMS.Settings.View.View"
                    xmlns:windows="clr-namespace:PALMS.Settings.ViewModel.Windows;assembly=PALMS.Settings.ViewModel"
                    xmlns:windows1="clr-namespace:PALMS.Settings.View.Windows">

    <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
        <view:SettingsView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModel:TabsViewModel}">
        <view:TabsView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type appSettings:AppSettingsViewModel}">
        <appSettings1:AppSettingsView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:VendorDetailsViewModel}">
        <view1:LaundryDetailsView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:ClientViewModel}">
        <view1:ClientView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:LinenViewModel}">
        <view1:LinenView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type windows:ReadTagWindowViewModel}">
        <windows1:ReadTagWindow/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type windows:AddNewLinenViewModel}">
        <windows1:AddNewLinenWindow/>
    </DataTemplate>
</ResourceDictionary>