Modules/Settings/PALMS.Settings.View/Themes/ViewDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModel="clr-namespace:PALMS.Settings.ViewModel;assembly=PALMS.Settings.ViewModel"
                    xmlns:view="clr-namespace:PALMS.Settings.View"
                    xmlns:dictionaries="clr-namespace:PALMS.Settings.View.Dictionaries"
                    xmlns:dictionaryViewModel="clr-namespace:PALMS.Settings.ViewModel.Dictionaries;assembly=PALMS.Settings.ViewModel"
                    xmlns:appSettings="clr-namespace:PALMS.Settings.ViewModel.AppSettings;assembly=PALMS.Settings.ViewModel"
                    xmlns:appSettings1="clr-namespace:PALMS.Settings.View.AppSettings"
                    xmlns:laundryDetails="clr-namespace:PALMS.Settings.ViewModel.LaundryDetails;assembly=PALMS.Settings.ViewModel"
                    xmlns:laundryDetails1="clr-namespace:PALMS.Settings.View.LaundryDetails"
                    xmlns:audit="clr-namespace:PALMS.Settings.ViewModel.Audit;assembly=PALMS.Settings.ViewModel"
                    xmlns:audit1="clr-namespace:PALMS.Settings.View.Audit"
                    xmlns:noteSearchLinen="clr-namespace:PALMS.Settings.View.NoteSearchLinen"
                    xmlns:windows="clr-namespace:PALMS.Settings.ViewModel.NoteSearchLinen.Windows;assembly=PALMS.Settings.ViewModel"
                    xmlns:windows1="clr-namespace:PALMS.Settings.View.NoteSearchLinen.Windows"
                    xmlns:noteLinenReplacement1="clr-namespace:PALMS.Settings.ViewModel.NoteSearchLinen;assembly=PALMS.Settings.ViewModel"
                    xmlns:users="clr-namespace:PALMS.Settings.ViewModel.Users;assembly=PALMS.Settings.ViewModel"
                    xmlns:users1="clr-namespace:PALMS.Settings.View.Users">

    <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
        <view:SettingsView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModel:TabsViewModel}">
        <view:TabsView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type dictionaryViewModel:DictionariesViewModel}">
        <dictionaries:DictionariesView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type dictionaryViewModel:GroupLinenDictionaryViewModel}">
        <dictionaries:GroupLinenDictionaryView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type dictionaryViewModel:TypeLinenDictionaryViewModel}">
        <dictionaries:TypeLinenDictionaryView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type dictionaryViewModel:FamilyLinenDictionaryViewModel}">
        <dictionaries:FamilyLinenDictionaryView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type appSettings:AppSettingsViewModel}">
        <appSettings1:AppSettingsView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type audit:AuditHistoryViewModel}">
        <audit1:AuditHistoryView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type noteLinenReplacement1:NoteSearchViewModel}">
        <noteSearchLinen:NoteSearchView/>
    </DataTemplate>    
    
    <DataTemplate DataType="{x:Type windows:NoteEditViewModel}">
        <windows1:NoteEditWindow/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type laundryDetails:VendorDetailsViewModel}">
        <laundryDetails1:LaundryDetailsView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type users:UserEditViewModel}">
        <users1:UserEditView/>
    </DataTemplate>


</ResourceDictionary>