Client/Desktop/Client.Desktop.Laundry/Views/MenuView.xaml

<UserControl x:Class="Client.Desktop.Laundry.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Client.Desktop.ViewModels;assembly=Client.Desktop.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:MenuViewModel}"
             >

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverterKey"></BooleanToVisibilityConverter>
    </UserControl.Resources>

    <Menu DockPanel.Dock="Top">

        <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding NewCommand}"/>

                <MenuItem Header="_Admin"
                          Command="{Binding AuthManageCommand}"
                          Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverterKey}}"/>

                <Separator />
                <MenuItem Header="_Exit" Command="{Binding ExitCommand}"/>
        </MenuItem>

        <MenuItem Header="_Master">

            <MenuItem Header="_Master Linen" Command="{Binding MasterLinenCommand}"
                      Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverterKey}}"/>

            <MenuItem Header="_Clients" Command="{Binding ClientCommand}"
                      Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverterKey}}"/>

            <MenuItem Header="_Tag registration"
                      Command="{Binding TagRegistrationCommand}"
                      Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverterKey}}"/>


            <!--<MenuItem Header="_Staff" Command="{Binding StaffCommand}"
                      Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverterKey}}"/>-->

        </MenuItem>

        <MenuItem Header="_Note">

            <MenuItem Header="_Multi Notes" Command="{Binding UniversalNoteCommand}"
                      Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverterKey}}"/>
        </MenuItem>

        <MenuItem Header="_Linen Bin">

            <MenuItem Header="_Bin Load" Command="{Binding BinSoilCollectionCommand}" 
                      Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverterKey}}"/>

        </MenuItem>
    </Menu>

</UserControl>
