Modules/NotesHistory/PALMS.NoteHistory.View/NoteHistoryView.xaml

<UserControl x:Class="PALMS.NoteHistory.View.NoteHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:PALMS.NoteHistory.ViewModel;assembly=PALMS.NoteHistory.ViewModel"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModel:NoteHistoryViewModel}">

    <dxmvvm:Interaction.Behaviors>
        <!--<dxmvvm:KeyToCommand KeyGesture="Ctrl+s" Command="{Binding SaveChangesCommand}"/>-->
    </dxmvvm:Interaction.Behaviors>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>

        <dxr:RibbonControl Grid.Row="0"
                           Grid.Column="0"
                           ShowApplicationButton="False"
                           ToolbarShowMode="Hide"
                           RibbonHeaderVisibility="Collapsed">
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage>
                    <dxr:RibbonPageGroup ShowCaptionButton="False"  >

                        <dxb:BarButtonItem Content="Save"
                                           Command="{Binding SaveCommand}"
                                           Glyph="/PALMS.View.Resources;component/Icons/save_32.png"
                                           LargeGlyph="/PALMS.View.Resources;component/Icons/save_64.png"
                                           RibbonStyle="Large"/>

                        <dxb:BarButtonItem Content="Pre-Invoice"
                                           Command="{Binding ChangeToPreInvoiceCommand}"
                                           Glyph="/PALMS.View.Resources;component/Icons/save_32.png"
                                           LargeGlyph="/PALMS.View.Resources;component/Icons/save_64.png"
                                           RibbonStyle="SmallWithText"/>

                        <dxb:BarButtonItem Content="Refresh"
                                           Command="{Binding GetNotesCommand}"
                                           Glyph="/PALMS.View.Resources;component/Icons/edit_32.png"
                                           LargeGlyph="/PALMS.View.Resources;component/Icons/edit_64.png"
                                           RibbonStyle="SmallWithText"/>

                    </dxr:RibbonPageGroup>

                    <dxr:RibbonPageGroup ShowCaptionButton="False"  >

                        <dxb:BarButtonItem Content="Remove Note"
                                           Command="{Binding DeleteNoteCommand}"
                                           Glyph="/PALMS.View.Resources;component/Icons/delete_32.png"
                                           LargeGlyph="/PALMS.View.Resources;component/Icons/delete_64.png"
                                           RibbonStyle="SmallWithText"/>

                        <dxb:BarButtonItem Content="Remove Linen"
                                           Command="{Binding DeleteRowCommand}"
                                           Glyph="/PALMS.View.Resources;component/Icons/save_32.png"
                                           LargeGlyph="/PALMS.View.Resources;component/Icons/save_64.png"
                                           RibbonStyle="SmallWithText"/>
                    </dxr:RibbonPageGroup>

                    <dxr:RibbonPageGroup ShowCaptionButton="False"  >

                        <dxb:BarButtonItem Content="Add Linen"
                                           Command="{Binding AddLinenCommand}"
                                           Glyph="/PALMS.View.Resources;component/Icons/add_32.png"
                                           LargeGlyph="/PALMS.View.Resources;component/Icons/add_64.png"
                                           RibbonStyle="SmallWithText"/>

                        <dxb:BarButtonItem Content="Change Dep/CL"
                                           Command="{Binding ChangeClientCommand}"
                                           Glyph="/PALMS.View.Resources;component/Icons/add_32.png"
                                           LargeGlyph="/PALMS.View.Resources;component/Icons/add_64.png"
                                           RibbonStyle="SmallWithText"/>

                        <dxb:BarButtonItem Content="Save as Pre-Invoice"
                                           Command="{Binding SavePreInvoiceCommand}"
                                           Glyph="/PALMS.View.Resources;component/Icons/save_32.png"
                                           LargeGlyph="/PALMS.View.Resources;component/Icons/save_64.png"
                                           RibbonStyle="SmallWithText"/>
                    </dxr:RibbonPageGroup>

                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>

        <!-- Client and Delivery Type -->

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <GroupBox Header="Status"
                      Grid.Column="0">

                <dxe:ComboBoxEdit x:Name="Status"
                                  DisplayMember="Name"
                                  ValueMember="Id"
                                  IsTextEditable="False"
                                  NullText="Note Status"
                                  AllowNullInput="True"
                                  ShowNullTextForEmptyValue="True"
                                  NullValueButtonPlacement="EditBox"
                                  ItemsSource="{Binding NoteStatuses}"
                                  SelectedItem="{Binding SelectedNoteStatus}"/>
            </GroupBox>

            <!--Start Date -->

            <GroupBox Header="From" 
                      Grid.Column="1" 
                      Margin="0">

                <dxe:DateEdit DockPanel.Dock="Bottom" 
                              VerticalAlignment="Center" 
                              EditValue="{Binding DateStart, UpdateSourceTrigger=PropertyChanged}"
                              AllowRoundOutOfRangeValue="False">
                </dxe:DateEdit>
            </GroupBox>

            <!--End Date -->

            <GroupBox Header="To" 
                      Grid.Column="2" 
                      Margin="0">

                <dxe:DateEdit DockPanel.Dock="Bottom" 
                              VerticalAlignment="Center" 
                              EditValue="{Binding DateEnd, UpdateSourceTrigger=PropertyChanged}"
                              AllowRoundOutOfRangeValue="False">

                </dxe:DateEdit>
            </GroupBox>

            <GroupBox Header="By Date"
                      Grid.Column="3">
                <CheckBox Background="LightSlateGray"
                          HorizontalAlignment="Center"
                          IsChecked="{Binding BetweenDates, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
            </GroupBox>

        </Grid>

        <!-- Notes -->

        <Grid Grid.Column="0" 
              Grid.Row="2" 
              Grid.RowSpan="3">
            <dxg:GridControl 
                             Width="Auto"
                             Height="Auto"
                             x:Name="GridControlDepartment"
                             SelectedItem="{Binding SelectedNoteHeader}"
                             ItemsSource="{Binding SortedNoteHeaders}"
                             ShowBorder="False">

                <dxg:GridControl.View>
                    <dxg:TableView AutoWidth="False"
                                   ShowGroupedColumns="True"
                                   ShowIndicator="True"
                                   ShowGroupPanel="False"
                                   AllowGrouping="False"
                                   NavigationStyle="Cell"
                                   EnableImmediatePosting="True"
                                   AllowEditing="False" 
                                   ShowSearchPanelMode="Always"
                                   VerticalScrollbarVisibility="Auto"
                                   HorizontalScrollbarVisibility="Visible"
                                   AllowConditionalFormattingMenu="True" 
                                   AllowScrollAnimation="True" 
                                   >

                        <dxmvvm:Interaction.Behaviors>
                            <!--<dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding DuplicateNoteRowCommand}"/>-->
                        </dxmvvm:Interaction.Behaviors>

                        <dxg:TableView.FormatConditions>
                            <dxg:FormatCondition  ApplyToRow="True" FieldName="Name" ValueRule="Expression" Expression="[ColorStatus]==1" PredefinedFormatName="LightRedFill"/>
                        </dxg:TableView.FormatConditions>

                    </dxg:TableView>

                </dxg:GridControl.View>

                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="IsSelected" Width="20" Header="*" AllowEditing="True"  HorizontalHeaderContentAlignment="Center"/>

                    <dxg:GridColumn FieldName="Name" Width="110" HorizontalHeaderContentAlignment="Center"/>

                    <dxg:GridColumn FieldName="ClientId" 
                                    Header="Client" 
                                    Width="Auto">
                        <dxg:GridColumn.EditSettings>
                            <dxe:ComboBoxEditSettings ItemsSource="{Binding ElementName=GridControlLinen, Path=DataContext.Clients}" 
                                                      IsTextEditable="False"
                                                      DisplayMember="ShortName" 
                                                      ValueMember="Id"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="DepartmentId" 
                                    Header="Department" 
                                    Width="Auto">
                        <dxg:GridColumn.EditSettings>
                            <dxe:ComboBoxEditSettings ItemsSource="{Binding ElementName=GridControlLinen, Path=DataContext.Departments}" 
                                                      IsTextEditable="False"
                                                      DisplayMember="Name" 
                                                      ValueMember="Id"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="NoteStatus" 
                                    Header="Status" 
                                    AllowEditing="True" 
                                    Width="80">
                        <dxg:GridColumn.EditSettings>
                            <dxe:ComboBoxEditSettings ItemsSource="{Binding ElementName=GridControlLinen, Path=DataContext.NoteStatuses}" 
                                                      IsTextEditable="False"
                                                      DisplayMember="Name" 
                                                      ValueMember="Id"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="CollectionDate" Header="Collection"  Width="70" HorizontalHeaderContentAlignment="Center">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="d" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="DeliveryDate" Header="Delivery"  Width="70" HorizontalHeaderContentAlignment="Center">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="d" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="InvoiceId" Width="50" HorizontalHeaderContentAlignment="Center"/>

                    <dxg:GridColumn FieldName="Comment" Width="20" HorizontalHeaderContentAlignment="Center"/>

                </dxg:GridControl.Columns>
            </dxg:GridControl>
        </Grid>

        <!-- Note Rows -->

        <Grid Grid.Column="1"
              Grid.Row="0" 
              Grid.RowSpan="3"
              Margin="3"
              x:Name="GridControlLinen"
              >

            <dxg:GridControl ItemsSource="{Binding SortedNoteRows}" SelectedItem="{Binding SelectedNoteRow}" >

                <dxg:GridControl.View>
                    <dxg:TableView AutoWidth="True"
                                   ShowSearchPanelMode="Always"
                                   ShowSearchPanelFindButton="True"
                                   SearchPanelFindMode="Always"
                                   ShowTotalSummary="True"
                                   VerticalScrollbarVisibility="Auto"
                                   EnableImmediatePosting="True"
                                   AllowEditing="False" 
                                   AllowGrouping="False"
                                   ShowGroupPanel="False"
                                   >

                        <dxg:TableView.FormatConditions>

                            <dxg:FormatCondition  ApplyToRow="True" FieldName="LinenName" ValueRule="Expression" Expression="[ColorStatus]==1" PredefinedFormatName="LightGreenFill" />
                            <dxg:FormatCondition  ApplyToRow="True" FieldName="LinenName" ValueRule="Expression" Expression="[ColorStatus]==2" PredefinedFormatName="YellowFillWithDarkYellowText"/>
                            <dxg:FormatCondition  ApplyToRow="True" FieldName="LinenName" ValueRule="Expression" Expression="[ColorStatus]==3" PredefinedFormatName="LightRedFill"/>

                        </dxg:TableView.FormatConditions>

                    </dxg:TableView>
                </dxg:GridControl.View>

                <dxg:GridControl.Columns>

                    <dxg:GridColumn FieldName="Id" Header="Id" Width="30" />

                    <dxg:GridColumn FieldName="LinenListId" 
                                    Header="Name" 
                                    AllowEditing="False" 
                                    ShowGroupedColumn="True" 
                                    Width="Auto">
                        <dxg:GridColumn.EditSettings>
                            <dxe:ComboBoxEditSettings ItemsSource="{Binding ElementName=GridControlLinen, Path=DataContext.Linens}" 
                                                      IsTextEditable="False"
                                                      DisplayMember="MasterLinen.Name" 
                                                      ValueMember="Id"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="PrimeCollectedQty" Header="Collection Qty" Width="50" AllowEditing="True">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:SpinEdit ShowEditorButtons="False"
                                              AllowDefaultButton="False"
                                              AllowSpinOnMouseWheel="False"
                                              HorizontalContentAlignment="Center"
                                              Name="PART_Editor"
                                              Mask="{Binding RowData.Row.PriceUnit, Converter={StaticResource DoubleToIntConvertor}}"
                                              MinValue="0"
                                              MaxValue="1000000"/>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="PrimeDeliveredQty" 
                                    Header="Delivery Qty" 
                                    Width="50"
                                    AllowEditing="True">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:SpinEdit ShowEditorButtons="False"
                                              AllowDefaultButton="False"
                                              AllowSpinOnMouseWheel="False"
                                              HorizontalContentAlignment="Center"
                                              Name="PART_Editor"
                                              Mask="{Binding RowData.Row.PriceUnit, Converter={StaticResource DoubleToIntConvertor}}"
                                              MinValue="0"
                                              MaxValue="1000000"/>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="ClientReceivedQty" 
                                    Header="Received" 
                                    Width="50"
                                    AllowEditing="True">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:SpinEdit ShowEditorButtons="False"
                                              AllowDefaultButton="False"
                                              AllowSpinOnMouseWheel="False"
                                              HorizontalContentAlignment="Center"
                                              Name="PART_Editor"
                                              Mask="{Binding RowData.Row.PriceUnit, Converter={StaticResource DoubleToIntConvertor}}"
                                              MinValue="0"
                                              MaxValue="1000000"/>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="ServiceTypeId" 
                                    Header="Service type" 
                                    AllowEditing="True" 
                                    ShowGroupedColumn="True" 
                                    Width="50">
                        <dxg:GridColumn.EditSettings>
                            <dxe:ComboBoxEditSettings ItemsSource="{Binding ElementName=GridControlLinen, Path=DataContext.ServiceTypes}" 
                                                      IsTextEditable="False"
                                                      DisplayMember="Name" 
                                                      ValueMember="Id"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="Comment" Header="Remark" AllowEditing="True"/>

                </dxg:GridControl.Columns>

                <dxg:GridControl.TotalSummary>
                    <dxg:GridSummaryItem FieldName="LinenName" SummaryType="Count" ShowInColumn="LinenName" />
                    <dxg:GridSummaryItem FieldName="PrimeCollectedQty" SummaryType="Sum" ShowInColumn="PrimeCollectedQty" />
                    <dxg:GridSummaryItem FieldName="PrimeDeliveredQty" SummaryType="Sum" ShowInColumn="PrimeDeliveredQty" />
                    <dxg:GridSummaryItem FieldName="ClientReceivedQty" SummaryType="Sum" ShowInColumn="ClientReceivedQty" />

                </dxg:GridControl.TotalSummary>

            </dxg:GridControl>
        </Grid>

        <!-- Extra Information -->

        <Grid Grid.Column="0" 
              Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

        </Grid>

        <Grid Grid.Column="1" 
              Grid.Row="3" 
              Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Weight-->

            <GroupBox Header="Delivery Kg" 
                      Grid.Column="0" 
                      Grid.Row="0"
                      Margin="1">
                <dxe:SpinEdit MinValue="0"
                              Increment="1"
                              Mask="n"
                              EditValue="{Binding SelectedNoteHeader.DeliveryWeight,
                                                      UpdateSourceTrigger=PropertyChanged,
                                                      ValidatesOnDataErrors=True}"
                              MaskUseAsDisplayFormat="True"
                              AllowSpinOnMouseWheel="False"
                              ShowEditorButtons="False"/>
            </GroupBox>

            <GroupBox Header="Collection Kg" 
                      Grid.Column="0" 
                      Grid.Row="1"
                      Margin="1">

                <dxe:SpinEdit MinValue="0"
                              Increment="1"
                              Mask="n"
                              EditValue="{Binding SelectedNoteHeader.CollectionWeight,
                                                      UpdateSourceTrigger=PropertyChanged,
                                                      ValidatesOnDataErrors=True}"
                              MaskUseAsDisplayFormat="True"
                              AllowSpinOnMouseWheel="False"
                              ShowEditorButtons="False"/>
            </GroupBox>

            <!--Delivery Date -->

            <GroupBox Header="Delivery Date" 
                      Grid.Column="1" 
                      Grid.Row="0" 
                      Margin="0">

                <dxe:DateEdit DockPanel.Dock="Bottom" 
                              VerticalAlignment="Center" 
                              EditValue="{Binding SelectedNoteHeader.DeliveryDate, UpdateSourceTrigger=PropertyChanged}"
                              AllowRoundOutOfRangeValue="False">
                </dxe:DateEdit>
            </GroupBox>

            <!--Collection Date -->

            <GroupBox Header="Collection Date" 
                      Grid.Column="1" 
                      Grid.Row="1" 
                      Margin="0">

                <dxe:DateEdit DockPanel.Dock="Bottom" 
                              VerticalAlignment="Center" 
                              EditValue="{Binding SelectedNoteHeader.CollectionDate, UpdateSourceTrigger=PropertyChanged}"
                              AllowRoundOutOfRangeValue="False">

                </dxe:DateEdit>
            </GroupBox>

            <!-- Comment -->

            <GroupBox Header="Comment" 
                  Grid.Column="2" 
                  Grid.Row="0" 
                  Grid.RowSpan="2"
                  Margin="5,0">

                <dxe:TextEdit AcceptsReturn="True" 
                              Margin="0"
                              dx:ScrollBarExtensions.AllowMouseScrolling="True"
                              VerticalScrollBarVisibility="Auto"
                              TextWrapping="Wrap" 
                              HorizontalContentAlignment="Left" 
                              VerticalContentAlignment="Top" 
                              AllowDrop="True" 
                              EditValue="{Binding SelectedNoteHeader.Comment, UpdateSourceTrigger=PropertyChanged}"/>
            </GroupBox>

        </Grid>

    </Grid>
</UserControl>
