Client/Desktop/Client.Desktop.Views/Content/MasterClientView.xaml

<UserControl x:Class="Client.Desktop.Views.Content.MasterClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:content="clr-namespace:Client.Desktop.ViewModels.Content;assembly=Client.Desktop.ViewModels"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:master="clr-namespace:Client.Desktop.ViewModels.Content.Master;assembly=Client.Desktop.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance master:MasterClientViewModel}">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverterKey"></BooleanToVisibilityConverter>
    </UserControl.Resources>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding InitializeCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>


<!-- Client List -->

        <GroupBox Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="5" Header="Clients" Padding="5">
            <Grid Name="StaffWindow">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" >
                    <Button Content="New" Command="{Binding AddClientCommand}"/>
                    <Button Content="Edit" Command="{Binding EditClientCommand}"/>
                </StackPanel>

                <DataGrid Grid.Row="1" Height="Auto"
                      ItemsSource="{Binding Clients}"
                      SelectedItem="{Binding SelectedClient}"
                      SelectionMode="Single"
                      VerticalScrollBarVisibility="Visible"
                      AllowDrop="True" 
                      IsReadOnly="True"
                      HorizontalAlignment="Stretch"
                      AutoGenerateColumns="False"
                      IsTextSearchEnabled="True"
                      IsTextSearchCaseSensitive="False"
                      >

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                        <DataGridCheckBoxColumn Header="Active" Binding="{Binding Active}" />
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="2*" />
                        <DataGridTextColumn Header="Short Name" Binding="{Binding ShortName}" Width="*" />

                        <DataGridComboBoxColumn Header="City"
                                                IsReadOnly="False"
                                                DisplayMemberPath="Name"
                                                SelectedValuePath="Id"
                                                Width="0.5*"
                                                SelectedValueBinding="{Binding CityId}">
                            <DataGridComboBoxColumn.ElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding Path=DataContext.Cities, ElementName=StaffWindow}" />
                                </Style>
                            </DataGridComboBoxColumn.ElementStyle>
                            <DataGridComboBoxColumn.EditingElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding Path=DataContext.Cities, ElementName=StaffWindow}" />
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>
                        </DataGridComboBoxColumn>

                        <DataGridComboBoxColumn Header="Parent"
                                                IsReadOnly="False"
                                                DisplayMemberPath="ShortName"
                                                SelectedValuePath="Id"
                                                MinWidth="150"
                                                SelectedValueBinding="{Binding ParentId}">
                            <DataGridComboBoxColumn.ElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding Path=DataContext.Clients, ElementName=StaffWindow}" />
                                </Style>
                            </DataGridComboBoxColumn.ElementStyle>
                            <DataGridComboBoxColumn.EditingElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding Path=DataContext.Clients, ElementName=StaffWindow}" />
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>
                        </DataGridComboBoxColumn>

                        <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="*" FontSize="10"/>

                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </GroupBox>

<!--Department List -->

        <GroupBox Grid.Column="1" Grid.Row="0" Margin="5" Header="Departments" Padding="5">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Button Content="New" Command="{Binding AddDepartmentCommand}"/>
                    <Button Content="Edit" Command="{Binding EditDepartmentCommand}"/>
                </StackPanel>

                <DataGrid Grid.Row="1" Height="Auto"
                          ItemsSource="{Binding SortedDepartments}"
                          SelectedItem="{Binding SelectedDepartment}"
                          SelectionMode="Single"
                          VerticalScrollBarVisibility="Visible"
                          AllowDrop="True" 
                          IsReadOnly="True"
                          HorizontalAlignment="Stretch"
                          AutoGenerateColumns="False"
                          IsTextSearchEnabled="True"
                          IsTextSearchCaseSensitive="False">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>

<!--Staff List -->

        <GroupBox Grid.Column="1" Grid.Row="1" Margin="5" Header="Client Staff" Padding="5">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
        
                <StackPanel Grid.Row="0" Orientation="Horizontal" >
                    <Button Content="New" Command="{Binding AddStaffCommand}"/>
                    <Button Content="Edit" Command="{Binding EditStaffCommand}"/>
                </StackPanel>
        
                <DataGrid Grid.Row="1" Height="Auto"
                          ItemsSource="{Binding SortedStaffs}"
                          SelectedItem="{Binding SelectedStaff}"
                          SelectionMode="Single"
                          VerticalScrollBarVisibility="Visible"
                          AllowDrop="True" 
                          IsReadOnly="True"
                          HorizontalAlignment="Stretch"
                          AutoGenerateColumns="False"
                          IsTextSearchEnabled="True"
                          IsTextSearchCaseSensitive="False">
        
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Staff Id" Binding="{Binding StaffId}" Width="*" />
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="3*" />
                        <DataGridTextColumn Header="Phone number" Binding="{Binding PhoneNumber}" Width="2*"/>

                        <DataGridComboBoxColumn Header="Department"
                                                IsReadOnly="False"
                                                DisplayMemberPath="Name"
                                                SelectedValuePath="Id"
                                                Width="*"
                                                SelectedValueBinding="{Binding DepartmentId}">
                            <DataGridComboBoxColumn.ElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding Path=DataContext.Departments, ElementName=StaffWindow}" />
                                </Style>
                            </DataGridComboBoxColumn.ElementStyle>
                            <DataGridComboBoxColumn.EditingElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding Path=DataContext.Departments, ElementName=StaffWindow}" />
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>
                        </DataGridComboBoxColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
