Client/Desktop/Client.Desktop.Views/Content/MasterLinenView.xaml

<UserControl x:Class="Client.Desktop.Views.Content.MasterLinenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:content="clr-namespace:Client.Desktop.ViewModels.Content;assembly=Client.Desktop.ViewModels"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance content:MasterLinenViewModel}">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverterKey"></BooleanToVisibilityConverter>
    </UserControl.Resources>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding InitializeCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Content="New" Command="{Binding NewCommand}"/>
            <Button Content="Edit" Command="{Binding EditCommand}"/>
        </StackPanel>


        <GroupBox Grid.Row="1" Grid.Column="0" Margin="5" Header="Master Linen">

            <DataGrid Height="Auto"
                      Width="Auto"
                      ItemsSource="{Binding MasterLinens}"
                      SelectedItem="{Binding SelectedMasterLinen}"
                      SelectionMode="Single"
                      AllowDrop="True" 
                      IsReadOnly="True"
                      HorizontalAlignment="Stretch"
                      IsTextSearchEnabled="True"
                      AutoGenerateColumns="False"
                      IsTextSearchCaseSensitive="False"
            >

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>

                    <DataGridTextColumn Header="Name" Binding="{Binding Name, ValidatesOnDataErrors=True , UpdateSourceTrigger=PropertyChanged}" Width="Auto" />

                    <DataGridTextColumn Header="Packing Value" 
                                        Binding="{Binding PackingValue , ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        
        
    </Grid>
</UserControl>
