Client/Desktop/Client.Desktop.Views/Content/MasterClientView.xaml

<UserControl x:Class="Client.Desktop.Views.Content.MasterClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:content="clr-namespace:Client.Desktop.ViewModels.Content;assembly=Client.Desktop.ViewModels"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance content:MasterClientViewModel}">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverterKey"></BooleanToVisibilityConverter>
    </UserControl.Resources>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding InitializeCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid Background="White" Name="StaffWindow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>


<!-- Client List -->

        <GroupBox Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="5" Header="Clients" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" >
                    <Button Content="New" Command="{Binding AddClientCommand}"/>
                    <Button Content="Edit" Command="{Binding EditClientCommand}"/>
                </StackPanel>

                <DataGrid Grid.Row="1" Height="Auto"
                      ItemsSource="{Binding Clients}"
                      SelectedItem="{Binding SelectedClient}"
                      SelectionMode="Single"
                      VerticalScrollBarVisibility="Visible"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      >

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" />


                        <DataGridCheckBoxColumn Header="Active" Binding="{Binding Active}"/>


                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="2*" />
                        <DataGridTextColumn Header="Short Name" Binding="{Binding ShortName}" Width="*" />

                        <materialDesign:DataGridComboBoxColumn
                            Header="City"
                            Width="0.5*"
                            ItemsSourceBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.Cities}"
                            SelectedValueBinding="{Binding CityId}"
                            DisplayMemberPath="Name"
                            SelectedValuePath="Id"
                        />


                        <materialDesign:DataGridComboBoxColumn
                            Header="Parent"
                            Width="150"
                            ItemsSourceBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.Clients}"
                            SelectedValueBinding="{Binding ParentId}"
                            DisplayMemberPath="ShortName"
                            SelectedValuePath="Id"
                        />

                        <!--<DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="*" FontSize="10"/>-->

                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </GroupBox>

<!--Department List -->

        <GroupBox Grid.Column="1" Grid.Row="0" Margin="5" Header="Departments" Padding="5">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Button Content="New" Command="{Binding AddDepartmentCommand}"/>
                    <Button Content="Edit" Command="{Binding EditDepartmentCommand}"/>
                </StackPanel>

                <DataGrid Grid.Row="1" Height="Auto"
                          ItemsSource="{Binding SortedDepartments}"
                          SelectedItem="{Binding SelectedDepartment}"
                          SelectionMode="Single"
                          VerticalScrollBarVisibility="Visible"
                          AllowDrop="True" 
                          IsReadOnly="True"
                          HorizontalAlignment="Stretch"
                          AutoGenerateColumns="False"
                          IsTextSearchEnabled="True"
                          IsTextSearchCaseSensitive="False">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>

<!--Staff List -->

        <GroupBox Grid.Column="1" Grid.Row="1" Margin="5" Header="Client Staff" Padding="5">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
        
                <DockPanel Grid.Row="0" LastChildFill="False" >
                    <Button Content="New" DockPanel.Dock="Left" Command="{Binding AddStaffCommand}"/>
                    <Button Content="Edit" DockPanel.Dock="Left" Command="{Binding EditStaffCommand}"/>
                    <CheckBox DockPanel.Dock="Right" IsChecked="{Binding ShowAllStaff, UpdateSourceTrigger=PropertyChanged}" Content="Show All" Margin="30,0"/>
                </DockPanel>
        
                <DataGrid Grid.Row="1" Height="Auto"
                          ItemsSource="{Binding SortedStaffs}"
                          SelectedItem="{Binding SelectedStaff}"
                          SelectionMode="Single"
                          VerticalScrollBarVisibility="Visible"
                          AllowDrop="True" 
                          IsReadOnly="True"
                          HorizontalAlignment="Stretch"
                          AutoGenerateColumns="False"
                          IsTextSearchEnabled="True"
                          IsTextSearchCaseSensitive="False">
        
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Staff Id" Binding="{Binding OriginalObject.StaffDetailsEntity.StaffId}" Width="Auto" />
                        <DataGridTextColumn Header="Name" Binding="{Binding OriginalObject.StaffDetailsEntity.Name}" Width="3*" />
                        <DataGridTextColumn Header="Phone number" Binding="{Binding OriginalObject.StaffDetailsEntity.PhoneNumber}" Width="*"/>

                        <materialDesign:DataGridComboBoxColumn
                            Header="Department"
                            Width="*"
                            SelectedValueBinding="{Binding ParentId}"
                            DisplayMemberPath="Name"
                            SelectedValuePath="Id"
                            ItemsSourceBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.Departments}"
                        />

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
