Client/Desktop/Client.Desktop.Views/Content/MasterStaffView.xaml

<UserControl x:Class="Client.Desktop.Views.Content.MasterStaffView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:content="clr-namespace:Client.Desktop.ViewModels.Content;assembly=Client.Desktop.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance content:MasterStaffViewModel}">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverterKey"></BooleanToVisibilityConverter>
    </UserControl.Resources>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding InitializeCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition  Height="Auto"/>
                <RowDefinition  Height="Auto"/>
                <RowDefinition  Height="Auto"/>
                <RowDefinition  Height="Auto"/>
                <RowDefinition  Height="*"/>
            </Grid.RowDefinitions>

            <!--Clients-->
            <ComboBox Grid.Row="0"
                      ItemsSource="{Binding Clients}" 
                      SelectedItem="{Binding SelectedClient}" 
                      DisplayMemberPath="Name" 
                      materialDesign:HintAssist.Hint="Client"
                      Margin="10"/>

            <!--Departments-->
            <ComboBox Grid.Row="1"
                      ItemsSource="{Binding SortedDepartments}" 
                      SelectedItem="{Binding SelectedDepartment}" 
                      DisplayMemberPath="Name" 
                      materialDesign:HintAssist.Hint="Department"
                      materialDesign:TextFieldAssist.HasClearButton="True"
                      Margin="10"/>

            <!--Staff List-->

            <StackPanel  Grid.Row="2" Orientation="Horizontal" Margin="10,0">
                <Button Content="New" Command="{Binding AddStaffCommand}"/>
                <Button Content="Edit" Command="{Binding EditStaffCommand}"/>
            </StackPanel>

            <GroupBox Grid.Row="4" 
                      Header="Staff"
                      Margin="5">

                <DataGrid Height="Auto"
                          ItemsSource="{Binding SortedStaff}"
                          SelectedItem="{Binding SelectedStaff}"
                          SelectionMode="Single"
                          VerticalScrollBarVisibility="Visible"
                          AllowDrop="True" 
                          IsReadOnly="True"
                          HorizontalAlignment="Stretch"
                          AutoGenerateColumns="False"
                          IsTextSearchEnabled="True"
                          IsTextSearchCaseSensitive="False">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Staff Id" Binding="{Binding StaffId}" Width="*" />
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="3*" />
                        <DataGridTextColumn Header="Phone" Binding="{Binding PhoneNumber}" Width="2*" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>

        </Grid>

        <!-- Client Linen -->
        <Grid Grid.Column="1" Name="StaffWindow" Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DockPanel  Grid.Row="0" LastChildFill="False" Margin="10,0">
                <Button Content="New" Command="{Binding AddLinenCommand}"/>
                <Button Content="Edit" Command="{Binding EditLinenCommand}"/>
            </DockPanel>

            <GroupBox Grid.Row="1" Header="Client Linen">
                <DataGrid Height="Auto"
                      ItemsSource="{Binding SortedLinens}"
                      SelectedItem="{Binding SelectedClientLinen}"
                      SelectionMode="Single"
                      VerticalScrollBarVisibility="Visible"
                      AllowDrop="True" 
                      IsReadOnly="True"
                      HorizontalAlignment="Stretch"
                      AutoGenerateColumns="False"
                      IsTextSearchEnabled="True"
                      CanUserAddRows="False"
                      IsTextSearchCaseSensitive="False">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True" />

                        <DataGridComboBoxColumn Header="Name"
                                            IsReadOnly="False"
                                            DisplayMemberPath="Name"
                                            SelectedValuePath="Id"
                                            Width="*"
                                            SelectedValueBinding="{Binding MasterLinenId}">
                            <DataGridComboBoxColumn.ElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding Path=DataContext.MasterLinens, ElementName=StaffWindow}" />
                                </Style>
                            </DataGridComboBoxColumn.ElementStyle>
                            <DataGridComboBoxColumn.EditingElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding Path=DataContext.MasterLinens, ElementName=StaffWindow}" />
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>
                        </DataGridComboBoxColumn>

                        <DataGridComboBoxColumn Header="Staff"
                                            DisplayMemberPath="Name"
                                            SelectedValuePath="Id"
                                            Width="*"
                                            SelectedValueBinding="{Binding StaffId}">
                            <DataGridComboBoxColumn.ElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding Path=DataContext.Staff, ElementName=StaffWindow}" />
                                </Style>
                            </DataGridComboBoxColumn.ElementStyle>
                            <DataGridComboBoxColumn.EditingElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding Path=DataContext.Staff, ElementName=StaffWindow}" />
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>
                        </DataGridComboBoxColumn>


                        <DataGridComboBoxColumn Header="Department"
                                            DisplayMemberPath="Name"
                                            IsReadOnly="True"
                                            Width="0.5*"
                                            SelectedValuePath="Id"
                                            SelectedValueBinding="{Binding DepartmentId}">
                            <DataGridComboBoxColumn.ElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding Path=DataContext.SortedDepartments, ElementName=StaffWindow}" />
                                </Style>
                            </DataGridComboBoxColumn.ElementStyle>
                            <DataGridComboBoxColumn.EditingElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding Path=DataContext.SortedDepartments, ElementName=StaffWindow}" />
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>
                        </DataGridComboBoxColumn>

                        <DataGridTextColumn Header="PV" Binding="{Binding PackingValue}"/>

                        <DataGridTextColumn Header="Tag" Binding="{Binding Tag}" Width="*"/>

                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>


        <!--RFID-->
        <Grid Grid.Column="2" Margin="0,30,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Search Tag -->
            <DockPanel Grid.Row="1" Grid.Column="0" LastChildFill="False" Margin="0,20,0,0">
                <Button Content="{Binding AddShowButton}" Command="{Binding AddShowLinenByTagCommand}"/>
                <Button Content="Remove" Command="{Binding DeleteTagCommand}"/>

                <Button DockPanel.Dock="Right" Content="Setting" Command="{Binding RfidReaderCommand}"/>

            </DockPanel>

            <!-- RFID\Reader Commands -->
            <DockPanel Grid.Row="0"
                        Grid.Column="0"
                       >

                <!-- Start/Stop-->
                <Button DockPanel.Dock="Right"
                        Content="{Binding RfidReaderWindow.StartStopButton}"
                        Command="{Binding RfidReaderWindow.StartStopReaderCommand}"

                />

                <ComboBox DockPanel.Dock="Left" 
                          ItemsSource="{Binding RfidReaderWindow.RfidReaders}" SelectedValue="{Binding RfidReaderWindow.SelectedRfidReader}" 
                          VerticalContentAlignment="Center"
                          DisplayMemberPath="Name"/>

            </DockPanel>

            <GroupBox Grid.Column="0" Grid.Row="2" Header="Tags">
                <DataGrid AutoGenerateColumns="False"
                          Height="NaN"
                          ItemsSource="{Binding RfidReaderWindow.Tags}"
                          SelectedItem="{Binding SelectedTag, UpdateSourceTrigger=PropertyChanged}"
                          VerticalScrollBarVisibility="Visible"
                          AllowDrop="True" 
                          EnableRowVirtualization="True" 
                          IsReadOnly="True" >

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Antenna" Binding="{Binding Path=Antenna}" Width="Auto" />
                        <DataGridTextColumn Header="reg" Binding="{Binding Path=IsRegistered}" Width="Auto" />
                        <DataGridTextColumn Header="Tag" Binding="{Binding Path=Tag}" Width="*" />
                    </DataGrid.Columns>

                </DataGrid>
            </GroupBox>

        </Grid>

    </Grid>
</UserControl>
