Client/Desktop/Client.Desktop.Views/Content/RfidBaseContentView.xaml

<UserControl x:Class="Client.Desktop.Views.Content.RfidBaseContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:services="clr-namespace:Client.Desktop.ViewModels.Services;assembly=Client.Desktop.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance services:RfidServiceTest}">

    <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="1" Grid.Column="0" LastChildFill="False" Margin="0,20,0,0">
            <Button Content="{Binding AddShowContent}" Command="{Binding AddShowCommand}"/>
                <Button Content="Remove" Command="{Binding RemoveTagCommand}"/>
            </DockPanel>

            <!-- RFID\Reader Commands -->
            <DockPanel Grid.Row="0"
                        Grid.Column="0"
                       >

                <Button DockPanel.Dock="Right"
                        Content="Setting"
                        Command="{Binding RfidReaderWindowCommand}"

                />

                <!-- Start/Stop-->
                <Button DockPanel.Dock="Right"
                        Content="{Binding StartStopContent}"
                        Command="{Binding StartStopCommand}"

                />

                <ComboBox DockPanel.Dock="Left" 
                          ItemsSource="{Binding Readers}" 
                          SelectedValue="{Binding SelectedReader}" 
                          VerticalContentAlignment="Center"
                          DisplayMemberPath="Name"/>

            </DockPanel>

            <GroupBox Grid.Column="0" 
                      Grid.Row="2" 
                      Header="Tags"
                      >
                <DataGrid AutoGenerateColumns="False"
                          Height="NaN"
                          ItemsSource="{Binding Tags}"
                          SelectedItem="{Binding SelectedTag, UpdateSourceTrigger=PropertyChanged}"
                          VerticalScrollBarVisibility="Visible"
                          AllowDrop="True" 
                          EnableRowVirtualization="True" 
                          IsReadOnly="True" 
                          x:Name="xaxa"
                          >

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Antenna" Binding="{Binding Path=Antenna}" Width="Auto" />
                        <DataGridTextColumn Header="Tag" Binding="{Binding Path=Tag}" Width="*" />

                        <DataGridTextColumn Header="reg" 
                                            Binding="{Binding Path=IsRegistered}" 
                                            Width="Auto" 
                                            >

                        </DataGridTextColumn>

                    </DataGrid.Columns>

                </DataGrid>
            </GroupBox>
    </Grid>
</UserControl>
