Client/Desktop/Client.Desktop.Views/Content/TagRegistrationView.xaml

<UserControl x:Class="Client.Desktop.Views.Content.TagRegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:content="clr-namespace:Client.Desktop.ViewModels.Content;assembly=Client.Desktop.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance content:TagRegistrationViewModel}">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverterKey"></BooleanToVisibilityConverter>
    </UserControl.Resources>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding InitializeCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid Margin="5,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
           
        <Grid Grid.Row="1" Grid.Column="1" Margin="10,0" Name="LinenWindow">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>                                                        
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Linen Commands -->
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Button Content="New" Command="{Binding NewLinenCommand}"/>
                <Button Content="Edit" Command="{Binding EditLinenCommand}"/>
                <Button Content="Delete" Command="{Binding DeleteLinenCommand}"/>
            </StackPanel>

            <!-- Linens -->
            <GroupBox Grid.Row="1" Grid.Column="0" Header="Linen">

                <DataGrid Height="Auto"
                          ItemsSource="{Binding Linens}"
                          SelectedItem="{Binding SelectedClientLinen}"
                          SelectionMode="Single"
                          IsReadOnly="True"
                          HorizontalAlignment="Stretch"
                          IsTextSearchEnabled="True"
                          CanUserAddRows="False"
                          AutoGenerateColumns="False"
                          HorizontalContentAlignment="Stretch"
                          
                          >

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}"  IsReadOnly="True" />

                        <!--Linen-->

                        <materialDesign:DataGridComboBoxColumn
                            Header="matDesign"
                            SelectedValueBinding="{Binding MasterLinenId}"
                            DisplayMemberPath="Name"
                            SelectedValuePath="Id"
                            ItemsSourceBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.MasterLinens}"
                            />

                        <!--<DataGridComboBoxColumn Header="Linen"
                                                DisplayMemberPath="Name"
                                                SelectedValuePath="Id"
                                                Width="*"
                                                SelectedValueBinding="{Binding MasterLinenId}"
                                                >
                            <DataGridComboBoxColumn.ElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding Path=DataContext.MasterLinens, ElementName=LinenWindow}" />
                                </Style>
                            </DataGridComboBoxColumn.ElementStyle>
                            <DataGridComboBoxColumn.EditingElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding Path=DataContext.MasterLinens, ElementName=LinenWindow}" />
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>
                        </DataGridComboBoxColumn>-->

                        <!--Staff-->

                        <DataGridComboBoxColumn Header="Staff"
                                                DisplayMemberPath="Name"
                                                SelectedValuePath="Id"
                                                Width="*"
                                                SelectedValueBinding="{Binding StaffId}">
                            <DataGridComboBoxColumn.ElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding Path=DataContext.Staffs, ElementName=LinenWindow}" />
                                </Style>
                            </DataGridComboBoxColumn.ElementStyle>
                            <DataGridComboBoxColumn.EditingElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding Path=DataContext.Staffs, ElementName=LinenWindow}" />
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>
                        </DataGridComboBoxColumn>

                        <!--Client-->

                        <DataGridComboBoxColumn Header="Client"
                                                DisplayMemberPath="ShortName"
                                                SelectedValuePath="Id"
                                                Width="*"
                                                SelectedValueBinding="{Binding ClientId}">
                            <DataGridComboBoxColumn.ElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding Path=DataContext.Clients, ElementName=LinenWindow}" />
                                </Style>
                            </DataGridComboBoxColumn.ElementStyle>
                            <DataGridComboBoxColumn.EditingElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding Path=DataContext.Clients, ElementName=LinenWindow}" />
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>
                        </DataGridComboBoxColumn>

                        <!--Department-->

                        <DataGridComboBoxColumn Header="Department"
                                                DisplayMemberPath="Name"
                                                SelectedValuePath="Id"
                                                Width="*"
                                                SelectedValueBinding="{Binding DepartmentId}">
                            <DataGridComboBoxColumn.ElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding Path=DataContext.Departments, ElementName=LinenWindow}" />
                                </Style>
                            </DataGridComboBoxColumn.ElementStyle>
                            <DataGridComboBoxColumn.EditingElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding Path=DataContext.Departments, ElementName=LinenWindow}" />
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>
                        </DataGridComboBoxColumn>

                        <DataGridTextColumn Header="Tag" Binding="{Binding Tag}" Width="2*" />

                    </DataGrid.Columns>
                </DataGrid>

            </GroupBox>


        </Grid>

        <Grid Grid.Row="1" Grid.Column="2" Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Search Tag -->
            <DockPanel Grid.Row="1" Grid.Column="0" LastChildFill="False" Margin="0,20,0,0">
                <Button Content="{Binding AddShowButton}" Command="{Binding AddShowLinenByTagCommand}"/>
                <Button Content="Remove" Command="{Binding DeleteTagCommand}"/>
            </DockPanel>

            <!-- RFID\Reader Commands -->
            <DockPanel Grid.Row="0"
                        Grid.Column="0"
                       >

                <!-- Start/Stop-->
                <Button DockPanel.Dock="Right"
                        Content="{Binding RfidReaderWindow.StartStopButton}"
                        Command="{Binding RfidReaderWindow.StartStopReaderCommand}"

                />

                <ComboBox DockPanel.Dock="Left" 
                          ItemsSource="{Binding RfidReaderWindow.RfidReaders}" SelectedValue="{Binding RfidReaderWindow.SelectedRfidReader}" 
                          VerticalContentAlignment="Center"
                          DisplayMemberPath="Name"/>

            </DockPanel>

            <GroupBox Grid.Column="0" Grid.Row="2" Header="Tags">
                <DataGrid AutoGenerateColumns="False"
                          Height="NaN"
                          ItemsSource="{Binding RfidReaderWindow.Tags}"
                          SelectedItem="{Binding SelectedTag, UpdateSourceTrigger=PropertyChanged}"
                          VerticalScrollBarVisibility="Visible"
                          AllowDrop="True" 
                          EnableRowVirtualization="True" 
                          IsReadOnly="True" >

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Antenna" Binding="{Binding Path=Antenna}" Width="Auto" />
                        <DataGridTextColumn Header="reg" Binding="{Binding Path=IsRegistered}" Width="Auto" />
                        <DataGridTextColumn Header="Tag" Binding="{Binding Path=Tag}" Width="*" />
                    </DataGrid.Columns>

                </DataGrid>
            </GroupBox>

        </Grid>
    </Grid>
</UserControl>
