Modules/Settings/PALMS.Settings.View/View/LaundryDetailsView.xaml

<UserControl x:Class="PALMS.Settings.View.View.LaundryDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:PALMS.Settings.ViewModel.ViewModels;assembly=PALMS.Settings.ViewModel"
             mc:Ignorable="d"
             x:Name="UserControl"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:VendorDetailsViewModel}"
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PALMS.Settings.View;component/Themes/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!-- Hanging -->
        <Grid Grid.Row="1" Grid.Column="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Plc Connection -->
            <GroupBox Grid.Row="0" Header="PLC Connection">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Orientation = "Horizontal">
                        <Button x:Name = "Connect" Content = "Connect" Margin = "5" Padding="10,2" Command="{Binding ConnectConveyorCommand}"/>
                        <Button x:Name = "Start" Content = "Start" Margin = "5" Padding="10,2" Command="{Binding StartConveyorCommand}"/>
                        <Button x:Name = "Stop" Content = "Stop" Margin = "5" Padding="10,2" Command="{Binding StopConveyorCommand}"/>
                    </StackPanel>

                    <Label Grid.Column="0" Grid.Row="1" Content="Plc-1"/>
                    <Label Grid.Column="0" Grid.Row="2" Content="Belt-1"/>
                    <Label Grid.Column="0" Grid.Row="3" Content="Belt-2"/>
                    <Label Grid.Column="0" Grid.Row="4" Content="Local Ip"/>

                    <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"  Margin="10,0" Text="{Binding Plc1Ip}"/>
                    <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="10,0" Text="{Binding Plc2Ip}"/>
                    <TextBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="10,0" Text="{Binding Plc3Ip}"/>
                    <TextBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Margin="10,0" Text="{Binding LocalIp}"/>

                    <Label Grid.Column="2" Grid.Row="1"  Content="{Binding Plc1Error}" Foreground="Red"/>
                    <Label Grid.Column="2" Grid.Row="2"  Content="{Binding Plc2Error}" Foreground="Red"/>
                    <Label Grid.Column="2" Grid.Row="3"  Content="{Binding Plc3Error}" Foreground="Red"/>
                </Grid>

            </GroupBox>

            <!-- Auto mode -->
            <GroupBox Header="Auto Hanging" Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Button Margin = "5" Padding="10,2"  Content="Start/Stop" Command="{Binding AutoModeCommand}"/>
                    <Label Margin = "5" Content="{Binding IsAutoMode}" FontWeight="Bold"/>
                </StackPanel>
            </GroupBox>

            <!--Hanging Command-->
            <GroupBox Grid.Row="2" Header="Hanging">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Manual Commands -->
                    <Button Grid.Column="0" Grid.Row="0" Margin = "5" Padding="10,2"  Content="Belt 1" Command="{Binding SendToBelt1Command}"/>
                    <Button Grid.Column="0" Grid.Row="1" Margin = "5" Padding="10,2"  Content="Belt 2" Command="{Binding SendToBelt2Command}"/>

                    <TextBox Grid.Column="1" Grid.Row="0" Margin="5" Text="{Binding SetBelt1SlotNumb}"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="5" Text="{Binding SetBelt2SlotNumb}"/>

                    <Label Grid.Column="2" Grid.Row="0" Content="{Binding GetBelt1SlotNumb}"/>
                    <Label Grid.Column="2" Grid.Row="1" Content="{Binding GetBelt2SlotNumb}"/>

                    <Button Grid.Column="3" Grid.Row="0" Margin = "5" Padding="10,2"  Content="Get" Command="{Binding UpdateWaitingSlotCommand}"/>


                </Grid>
            </GroupBox>

            <!-- Reset Waiting Linen -->
            <GroupBox Grid.Row="3" Header="Waiting Linen">
                <StackPanel Orientation="Horizontal">
                    <Button Margin = "5" Padding="10,2"  Content="Reset Waiting Count" Command="{Binding ResetClothCountCommand}"/>
                    <Button Margin = "5" Padding="10,2"  Content="Delete Slots" Command="{Binding RemoveAllSLotsCommand}"/>
                </StackPanel>
            </GroupBox>

            <!-- Waiting Linen - Rfid Antenna 1 -->
            <GroupBox Grid.Row="4" Header="Waiting Linen" >
                <Grid Margin="10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Content="Linen Id"/>

                    <Label Grid.Column="1" Grid.Row="0" Content="{Binding WaitingLinenId}"/>
                </Grid>
            </GroupBox>
        </Grid>

        <!-- Taking Cloth & Packing -->
        <Grid Grid.Row="1" Grid.Column="3" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Auto mode -->
            <GroupBox Header="Auto Packing" Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <Button Margin = "5" Padding="10,2"  Content="Start/Stop" Command="{Binding AutoPackModeCommand}"/>
                    <Label Margin = "5" Content="{Binding IsAutoPackMode}" FontWeight="Bold"/>
                </StackPanel>
            </GroupBox>

            <!-- Manual Taking Cloth -->
            <GroupBox  Grid.Row="1" Header="Packing">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Margin = "5" Padding="10,2"  Content="Take Out Cloth" Command="{Binding ManualPackCommand}"/>
                    <Button Grid.Column="0" Margin = "5" Padding="10,2"  Content="Get Staff" Command="{Binding GetStaffListCommand}"/>

                    <ComboBox Grid.Column="1" Height="25" Width="150" ItemsSource="{Binding SortedStaff}" SelectedItem="{Binding SelectedStaff}" DisplayMemberPath="Name" >
                    </ComboBox>
                </Grid>
            </GroupBox>

            <!-- Packing Linen -->
            <GroupBox Grid.Row="2" Header="Pack Linen">
                <StackPanel Orientation="Horizontal">
                    <Button Margin = "5" Padding="10,2"  Content="Pack" Command="{Binding PackClothCommand}"/>

                    <Button Margin = "5" Padding="10,2"  Content="Remove" Command="{Binding RemovePackedLinenCommand}"/>
                    <Button Margin = "5" Padding="10,2"  Content="Remove All" Command="{Binding RemovePackedLinensCommand}"/>
                </StackPanel>
            </GroupBox>

            <!-- List Packed Cloth -->
            <GroupBox Header="Packed Cloth" Grid.Row="3">

                <!--<TreeView ItemsSource="{Binding СвойствоОбщейВьюМоделиСодержащееКоллекциюЗаписей}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding СвойствоОбъектаСсылающеесяНаОбъектРодитель}" DataType="{x:Type local:КлассОбъекта}">
                            <TreeViewItem Header="{Binding СвойствоВОбъектеСТекстомДляОтображенияВУзле}"/>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>-->

            </GroupBox>


        </Grid>

        <!--Belt 1 Items-->
        <GroupBox Grid.Column="1" Grid.Row="1" Header="Belt 1" Margin="5">
            <DataGrid AutoGenerateColumns="False"
                      Height="NaN"
                      ItemsSource="{Binding Belt1Items}"
                      VerticalScrollBarVisibility="Visible"
                      Width="400"
                      AllowDrop="True" 
                      HorizontalAlignment="Stretch"
                      EnableRowVirtualization="True" 
                      IsTextSearchCaseSensitive="False">

                <DataGrid.Columns>
                    <DataGridCheckBoxColumn IsReadOnly="False" Width="50" Header="*" Binding="{Binding IsSelected}" />
                    <DataGridTextColumn IsReadOnly="True" Width="50" Header="Slot" Binding="{Binding SlotNumber}" />
                    <DataGridTextColumn IsReadOnly="True" Header="StaffId" Binding="{Binding StaffId}" />

                    <DataGridTextColumn IsReadOnly="True" Header="LinenId" Binding="{Binding ClientLinenId}" />
                    <DataGridTextColumn IsReadOnly="True" Header="Tag" Binding="{Binding Tag}" />
                </DataGrid.Columns>

            </DataGrid> 
        </GroupBox>

        <!--Belt 2 Items-->
        <GroupBox Grid.Column="2" Grid.Row="1" Header="Belt 2" Margin="5">
            <DataGrid AutoGenerateColumns="False"
                      Height="NaN"
                      ItemsSource="{Binding Belt2Items}"
                      VerticalScrollBarVisibility="Visible"
                      Width="400"
                      AllowDrop="True" 
                      HorizontalAlignment="Stretch"
                      EnableRowVirtualization="True" 
                      IsTextSearchCaseSensitive="False">

                <DataGrid.Columns>
                    <DataGridCheckBoxColumn IsReadOnly="False" Width="50" Header="*" Binding="{Binding IsSelected}" />
                    <DataGridTextColumn IsReadOnly="True" Width="50" Header="Slot" Binding="{Binding SlotNumber}" />
                    <DataGridTextColumn IsReadOnly="True" Header="StaffId" Binding="{Binding StaffId}" />

                    <DataGridTextColumn IsReadOnly="True" Header="LinenId" Binding="{Binding ClientLinenId}" />
                    <DataGridTextColumn IsReadOnly="True" Header="Tag" Binding="{Binding Tag}" />
                </DataGrid.Columns>

            </DataGrid>
        </GroupBox>


    </Grid>
</UserControl>
