Modules/Settings/PALMS.Settings.View/LaundryDetails/LaundryDetailsView.xaml

<UserControl x:Class="PALMS.Settings.View.LaundryDetails.LaundryDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:appSettings="clr-namespace:PALMS.Settings.ViewModel.LaundryDetails;assembly=PALMS.Settings.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance appSettings:VendorDetailsViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PALMS.Settings.View;component/Themes/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Plc Connection -->
        <GroupBox Grid.Column="0" Grid.Row="1" Header="PLC Connection">
            <Grid Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Orientation = "Horizontal">
                    <Button x:Name = "Connect" Content = "Connect" Margin = "5" Padding="10,2" Command="{Binding ConnectConveyorCommand}"/>
                    <Button x:Name = "Start" Content = "Start" Margin = "5" Padding="10,2" Command="{Binding StartConveyorCommand}"/>
                    <Button x:Name = "Stop" Content = "Stop" Margin = "5" Padding="10,2" Command="{Binding StopConveyorCommand}"/>
                </StackPanel>

                <Label Grid.Column="0" Grid.Row="1" Content="Plc-1"/>
                <Label Grid.Column="0" Grid.Row="2" Content="Belt-1"/>
                <Label Grid.Column="0" Grid.Row="3" Content="Belt-2"/>
                <Label Grid.Column="0" Grid.Row="4" Content="Local Ip"/>

                <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"  Margin="10,0" Text="{Binding Plc1Ip}"/>
                <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="10,0" Text="{Binding Plc2Ip}"/>
                <TextBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="10,0" Text="{Binding Plc3Ip}"/>
                <TextBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Margin="10,0" Text="{Binding LocalIp}"/>

                <Label Grid.Column="2" Grid.Row="1"  Content="{Binding Plc1Error}" Foreground="Red"/>
                <Label Grid.Column="2" Grid.Row="2"  Content="{Binding Plc2Error}" Foreground="Red"/>
                <Label Grid.Column="2" Grid.Row="3"  Content="{Binding Plc3Error}" Foreground="Red"/>
            </Grid>

        </GroupBox>

        <!-- Rfid Antenna 1 -->
        <GroupBox Grid.Row="2" Grid.Column="0" Header="Linen in start" >
            <Grid Margin="10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!--<Label Grid.Column="0" Grid.Row="0" Content="Client"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Department"/>
                <Label Grid.Column="0" Grid.Row="2" Content="Staff Id/Name"/>
                <Label Grid.Column="0" Grid.Row="3" Content="Linen"/>
                <Label Grid.Column="0" Grid.Row="4" Content="Tag Id"/>-->

                <Label Grid.Column="0" Grid.Row="0" Content="-Passing Tag-"/>

                <Label Grid.Column="0" Grid.Row="1" Content="Belt No"/>
                <Label Grid.Column="0" Grid.Row="2" Content="Slot No"/>
                <Label Grid.Column="0" Grid.Row="3" Content="Tag Id"/>

                <!--<Label Grid.Column="1" Grid.Row="0" Content="{Binding }"/>-->
                <!--<Label Grid.Column="1" Grid.Row="1" Content="{Binding }"/>-->
                <!--<Label Grid.Column="1" Grid.Row="2" Content="{Binding }"/>-->
                <!--<Label Grid.Column="1" Grid.Row="3" Content="{Binding }"/>-->

                <Label Grid.Column="1" Grid.Row="0" Content="{Binding PassingTag}"/>

                <Label Grid.Column="1" Grid.Row="1" Content="{Binding HangingItem.BeltNumber}"/>
                <Label Grid.Column="1" Grid.Row="2" Content="{Binding HangingItem.SlotNumber}"/>
                <Label Grid.Column="1" Grid.Row="3" Content="{Binding HangingItem.RfidTag}"/>

            </Grid>
        </GroupBox>

        <!-- Waiting Linen -->
        <GroupBox Grid.Column="0" Grid.Row="3" Header="Waiting Linen">
            <StackPanel Orientation="Horizontal">
                <Button Margin = "5" Padding="10,2"  Content="{Binding WaitingClothCount}" Command="{Binding GetClothCountCommand}"/>
                <Button Margin = "5" Padding="10,2"  Content="Reset" Command="{Binding ResetClothCountCommand}"/>
            </StackPanel>
        </GroupBox>


        <!--Command-->
        <GroupBox  Grid.Column="0" Grid.Row="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Auto mode -->
                <GroupBox Header="Auto Mode" Margin="5" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0">
                    <StackPanel Orientation="Horizontal">
                        <Button Margin = "5" Padding="10,2"  Content="Start" Command="{Binding AutoModeCommand}"/>
                        <Button Margin = "5" Padding="10,2"  Content="Stop" Command="{Binding AutoModeCommand}"/>
                        <Label Margin = "5" Content="{Binding IsAutoMode}" FontWeight="Bold"/>
                    </StackPanel>
                </GroupBox>

                <!-- Manual Commands -->
                <Button Grid.Column="0" Grid.Row="1" Margin = "5" Padding="10,2"  Content="Belt 1" Command="{Binding SendToBelt1Command}"/>
                <Button Grid.Column="0" Grid.Row="2" Margin = "5" Padding="10,2"  Content="Belt 2" Command="{Binding SendToBelt2Command}"/>

                <TextBox Grid.Column="1" Grid.Row="1" Margin="5" Text="{Binding SetBelt1SlotNumb}"/>
                <TextBox Grid.Column="1" Grid.Row="2" Margin="5" Text="{Binding SetBelt2SlotNumb}"/>

                <Label Grid.Column="2" Grid.Row="1" Content="{Binding GetBelt1SlotNumb}"/>
                <Label Grid.Column="2" Grid.Row="2" Content="{Binding GetBelt1SlotNumb}"/>

                <!-- Packing-->

            </Grid>
        </GroupBox>

        <!--Belt 1 Items-->
        <GroupBox Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" Header="Belt 1" Padding="10">
            <DataGrid AutoGenerateColumns="False"
                      Height="NaN"
                      ItemsSource="{Binding Belt1Items}"
                      VerticalScrollBarVisibility="Visible"
                      Width="400"
                      AllowDrop="True" 
                      HorizontalAlignment="Stretch"
                      EnableRowVirtualization="True" 
                      IsReadOnly="True" 
                      IsTextSearchCaseSensitive="False"
                      >

                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Width="50" IsReadOnly="False" Header="*" Binding="{Binding IsSelected}" />
                    <DataGridTextColumn Width="50" Header="Slot" Binding="{Binding SlotNumber}" />
                    <DataGridTextColumn Header="Empty" Binding="{Binding IsEmpty}" />
                    <DataGridTextColumn Header="Tag" Binding="{Binding RfidTag}" />
                </DataGrid.Columns>

            </DataGrid>
        </GroupBox>



    </Grid>
</UserControl>
