Modules/Settings/PALMS.Settings.View/LaundryDetails/LaundryDetailsView.xaml

<UserControl x:Class="PALMS.Settings.View.LaundryDetails.LaundryDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:appSettings="clr-namespace:PALMS.Settings.ViewModel.LaundryDetails;assembly=PALMS.Settings.ViewModel"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance appSettings:VendorDetailsViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PALMS.Settings.View;component/Themes/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <dxr:RibbonControl Grid.Row="0"
                           Grid.ColumnSpan="3"
                           ShowApplicationButton="False"
                           ToolbarShowMode="Hide"
                           RibbonHeaderVisibility="Collapsed">
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="Home">
                    <dxr:RibbonPageGroup Caption="Edit" ShowCaptionButton="False">
                        <dxb:BarButtonItem Content="Save"
                                           Hint="Save"
                                           Command="{Binding SaveCommand}"
                                           Glyph="/PALMS.View.Resources;component/Icons/save_32.png"
                                           LargeGlyph="/PALMS.View.Resources;component/Icons/save_64.png"
                                           RibbonStyle="Large"/>
                        <dxb:BarButtonItem Content="Cancel"
                                           Hint="Cancel edit"
                                           Command="{Binding CancelCommand}"
                                           Glyph="/PALMS.View.Resources;component/Icons/cancel_32.png"
                                           LargeGlyph="/PALMS.View.Resources;component/Icons/cancel_64.png"
                                           RibbonStyle="Large" />
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>

        <Grid Grid.Column="0" 
              Grid.Row="1"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Column="0" 
                      Grid.Row="0" 
                      Grid.ColumnSpan="2"
                      Margin="5"
                      Header="Name"
            >
                <dxe:TextEdit EditValue="{Binding PrimeInfo.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Height="Auto"/>
            </GroupBox>

            <GroupBox Grid.Column="0" 
                      Grid.Row="1" 
                      Margin="5"
                      Header="TRN #"
            >
                <dxe:TextEdit EditValue="{Binding PrimeInfo.TRNnumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Height="Auto" />
            </GroupBox>

            <GroupBox Grid.Column="1" 
                      Grid.Row="1" 
                      Margin="5"
                      Header="VAT"
            >
                <dxe:SpinEdit MinValue="0"
                              Increment="0.01"
                              AllowSpinOnMouseWheel="True"
                              Mask="p"
                              EditValueType="{x:Type sys:Double}"
                              EditValue="{Binding PrimeInfo.VAT, UpdateSourceTrigger=PropertyChanged}"
                              MaskUseAsDisplayFormat="True" 
                              Width="Auto"/>
            </GroupBox>

            <GroupBox Grid.Column="0" 
                      Grid.Row="2" 
                      Grid.ColumnSpan="2"
                      Margin="5"
                      Header="Address">

                <dxe:TextEdit EditValue="{Binding PrimeInfo.Address, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                              AcceptsReturn="True" 
                              AllowDrop="True" 
                              TextWrapping="Wrap" />
            </GroupBox>

            <GroupBox Grid.Column="0"
                      Grid.Row="3"
                      Grid.ColumnSpan="2"
                      Header="Logo">
                <Grid>
                    <Image Margin="18,20,20,20"
                           Stretch="Uniform" 
                           DockPanel.Dock="Top"
                           MaxHeight="50"
                           Source="{Binding PrimeInfo.Logo}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" />

                    <Button 
                            Content="Load"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            DockPanel.Dock="Bottom"  
                            Command="{Binding PictureAddCommand}"/>
                </Grid>
            </GroupBox>

        </Grid>
        
    </Grid>
</UserControl>
