Modules/Settings/PALMS.Settings.View/Dictionaries/GroupLinenDictionaryView.xaml

<UserControl x:Class="PALMS.Settings.View.Dictionaries.GroupLinenDictionaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PALMS.Settings.View.Dictionaries"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dictionaries="clr-namespace:PALMS.Settings.ViewModel.Dictionaries;assembly=PALMS.Settings.ViewModel"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:utils="clr-namespace:PALMS.ViewModels.Common;assembly=PALMS.ViewModels.Common"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:PALMS.Settings.View.Behaviors"
             xmlns:behaviors1="clr-namespace:PALMS.View.Common.Behaviors;assembly=PALMS.View.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance dictionaries:GroupLinenDictionaryViewModel}">

    <Grid>
        <dxg:GridControl x:Name="ItemsGridControl"
                         ItemsSource="{Binding Items}"
                         SelectedItem="{Binding SelectedItem}"
                         ShowBorder="True">
            <i:Interaction.Behaviors>
                <behaviors:DictionaryEditBehavior/>
                <behaviors1:GridViewNewItemSelectionBehavior />
                <behaviors1:GridViewValidationBehavior IsValid="{Binding IsValid, Mode=OneWayToSource}"/>
            </i:Interaction.Behaviors>

            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Id" Width="30" HorizontalHeaderContentAlignment="Center" AllowEditing="False">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings MaxLength="{x:Static utils:ValidationExtension.DefaultMaxLength}" HorizontalContentAlignment="Center"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="Name" Width="*">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings MaxLength="{x:Static utils:ValidationExtension.DefaultMaxLength}"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="Description" Width="*"/>
            </dxg:GridControl.Columns>

            <dxg:GridControl.View>
                <dxg:TableView EnableImmediatePosting="True"/>
            </dxg:GridControl.View>

        </dxg:GridControl>
    </Grid>
</UserControl>
