rfid/Modules/Settings/PALMS.Settings.View/Dictionaries/DictionariesView.xaml

<UserControl x:Class="PALMS.Settings.View.Dictionaries.DictionariesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dictionaries="clr-namespace:PALMS.Settings.ViewModel.Dictionaries;assembly=PALMS.Settings.ViewModel"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance dictionaries:DictionariesViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PALMS.Settings.View;component/Themes/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        
        <!-- buttons -->
        <dxr:RibbonControl Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="3"
                           ShowApplicationButton="False"
                           ToolbarShowMode="Hide"
                           RibbonHeaderVisibility="Collapsed">
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage>
                    <dxr:RibbonPageGroup Caption="Edit" ShowCaptionButton="False">
                        <dxb:BarButtonItem Content="Save"
                                           Hint="Save"
                                           Command="{Binding SaveCommand}"
                                           Glyph="/PALMS.View.Resources;component/Icons/save_32.png"
                                           LargeGlyph="/PALMS.View.Resources;component/Icons/save_64.png"
                                           RibbonStyle="Large"
                                           IsEnabled="{Binding ElementName=ValidationContainer, Path=(dxe:ValidationService.HasValidationError), Converter={StaticResource BooleanNegationConverter}}"/>
                        <dxb:BarButtonItem Content="Add"
                                           Hint="Add new client"
                                           Command="{Binding AddCommand}"
                                           Glyph="/PALMS.View.Resources;component/Icons/add_32.png"
                                           LargeGlyph="/PALMS.View.Resources;component/Icons/add_64.png"
                                           RibbonStyle="SmallWithText"/>
                        <dxb:BarButtonItem Content="Remove"
                                           Hint="Remove"
                                           Command="{Binding RemoveCommand}"
                                           Glyph="/PALMS.View.Resources;component/Icons/delete_32.png"
                                           LargeGlyph="/PALMS.View.Resources;component/Icons/delete_64.png"
                                           RibbonStyle="SmallWithText"/>
                        <dxb:BarButtonItem Content="Cancel"
                                           Hint="Cancel edit"
                                           Command="{Binding CancelCommand}"
                                           Glyph="/PALMS.View.Resources;component/Icons/cancel_32.png"
                                           LargeGlyph="/PALMS.View.Resources;component/Icons/cancel_64.png"
                                           RibbonStyle="Large"/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>
        
        <!-- items -->
        <ListBox Grid.Row="1"
                 Grid.Column="0"
                 ItemsSource="{Binding Items}"
                 SelectedItem="{Binding SelectedItem}"
                 BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- splitter -->
        <GridSplitter Grid.Row="1" Grid.Column="1" Width="1" HorizontalAlignment="Stretch" />
        
        <!-- selected content -->
        <Grid Grid.Row="1"
              Grid.Column="2"
              x:Name="ValidationContainer"
              dxe:ValidationService.IsValidationContainer="True">

            <ContentPresenter Content="{Binding SelectedItem}"/>

        </Grid>
    </Grid>
</UserControl>

