Modules/LaundryKg/PALMS.LaundryKg.View/LaundryKgView.xaml

<UserControl x:Class="PALMS.LaundryKg.View.LaundryKgView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:PALMS.View.Common.Behaviors;assembly=PALMS.View.Common"
             xmlns:viewModel="clr-namespace:PALMS.LaundryKg.ViewModel;assembly=PALMS.LaundryKg.ViewModel"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModel:LaundryKgViewModel}">

    <i:Interaction.Behaviors>
        <behaviors:InitializationAsyncBehavior/>
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <dxr:RibbonControl Grid.Row="0"
                           Grid.ColumnSpan="3"
                           Grid.Column="0"
                           ShowApplicationButton="False"
                           ToolbarShowMode="Hide"
                           RibbonHeaderVisibility="Collapsed">
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage>

                    <dxr:RibbonPageGroup ShowCaptionButton="False">

                        <dxb:BarButtonItem Content="Remove"
                                           Command="{Binding DeleteCommand}"
                                           Glyph="/PALMS.View.Resources;component/Icons/delete_32.png"
                                           LargeGlyph="/PALMS.View.Resources;component/Icons/delete_64.png"
                                           RibbonStyle="Large"/>

                        <dxb:BarButtonItem Content="Change"
                                           Command="{Binding ChangeDetailsCommand}"
                                           Glyph="/PALMS.View.Resources;component/Icons/edit_32.png"
                                           LargeGlyph="/PALMS.View.Resources;component/Icons/edit_64.png"
                                           RibbonStyle="Large"/>

                        <dxb:BarButtonItem Content="Report"
                                           Command="{Binding NoteReportCommand}"
                                           Glyph="/PALMS.View.Resources;component/Icons/print_32.png"
                                           LargeGlyph="/PALMS.View.Resources;component/Icons/print_64.png"
                                           RibbonStyle="Large"/>

                        <dxb:BarButtonItem Content="Print Kg"
                                           Command="{Binding PrintCommand}"
                                           Glyph="/PALMS.View.Resources;component/Icons/print_32.png"
                                           LargeGlyph="/PALMS.View.Resources;component/Icons/print_64.png"
                                           RibbonStyle="Large"/>
                    </dxr:RibbonPageGroup>

                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>

        <!-- Sorting Fields -->

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Width="Auto" Orientation="Vertical" HorizontalAlignment="Left" >

                <GroupBox >
                    <StackPanel>

                        <GroupBox Margin="0,10"  Header="Washing Date" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                            <dxe:DateEdit EditValue="{Binding SelectedWashingDate, UpdateSourceTrigger=PropertyChanged}" AllowRoundOutOfRangeValue="False" >

                            </dxe:DateEdit>
                        </GroupBox>

                        <GroupBox Margin="0,10" Header="Shift">
                            <dxe:ComboBoxEdit DisplayMember="Name"
                                              ValueMember="Id"
                                              IsTextEditable="False"
                                              ItemsSource="{Binding StaffShifts}"
                                              EditValue="{Binding SelectedShiftId, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        </GroupBox>

                        <GroupBox Margin="0,10" Header="KgType">
                            <dxe:ComboBoxEdit DisplayMember="Name"
                                              ValueMember="Id"
                                              IsTextEditable="False"
                                              ItemsSource="{Binding KgTypes}"
                                              EditValue="{Binding SelectedKgTypeId, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        </GroupBox>

                        <GroupBox Margin="0,10" Header="Washing Type">
                            <dxe:ComboBoxEdit DisplayMember="Name"
                                              ValueMember="Id"
                                              IsTextEditable="False"
                                              ItemsSource="{Binding LinenTypes}"
                                              EditValue="{Binding SelectedLinenTypeId, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        </GroupBox>

                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>

        <!--<dxg:GridControl 
                        Grid.Row="1"
                        Grid.Column="0"
                        Width="Auto"
                        Height="Auto"
                        x:Name="GridControlClient"
                        ItemsSource="{Binding Clients}"
                        SelectedItem="{Binding SelectedClient}"
                        ShowBorder="True">

            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="False"
                                   ShowGroupedColumns="True"
                                   AllowFixedGroups="True"
                                   ShowIndicator="True"
                                   ShowGroupPanel="False"
                                   AllowGrouping="False"
                                   NavigationStyle="Row"
                                   EnableImmediatePosting="True"
                                   AllowEditing="False" 
                                   ShowSearchPanelMode="Always"
                                   VerticalScrollbarVisibility="Auto"
                                   HorizontalScrollbarVisibility="Visible"
                                   AllowConditionalFormattingMenu="True" 
                                   >

                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding AddCommand}"/>
                    </dxmvvm:Interaction.Behaviors>

                </dxg:TableView>
            </dxg:GridControl.View>

            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Id" Header="Id" Width="30" HorizontalHeaderContentAlignment="Center" />
                <dxg:GridColumn FieldName="ShortName" Width="150" HorizontalHeaderContentAlignment="Center"/>
            </dxg:GridControl.Columns>

        </dxg:GridControl>-->

        <!-- Kg Records -->

        <dxg:GridControl 
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="Auto"
            Height="Auto"
            x:Name="GridControlKgRecords"
            ItemsSource="{Binding SortedLaundryKg}"
            SelectedItem="{Binding SelectedLaundryKg}"
            ShowBorder="True">

            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True"
                               ShowGroupedColumns="True"
                               AllowFixedGroups="True"
                               ShowIndicator="False"
                               ShowGroupPanel="False"
                               AllowGrouping="False"
                               NavigationStyle="Cell"
                               ShowTotalSummary="True"
                               EnableImmediatePosting="True"
                               AllowEditing="True" 
                               ShowSearchPanelMode="Always"
                               VerticalScrollbarVisibility="Auto"
                               HorizontalScrollbarVisibility="Hidden"
                               AllowConditionalFormattingMenu="True" 
                >

                    <dxg:TableView.FormatConditions>

                        <dxg:FormatCondition  ApplyToRow="False" ValueRule="Expression"  PredefinedFormatName="BoldText" FieldName="Tunnel2"  Expression="[Tunnel2] >0" />
                        <dxg:FormatCondition  ApplyToRow="False" ValueRule="Expression"  PredefinedFormatName="BoldText" FieldName="Tunnel1"  Expression="[Tunnel1] >0" />
                        <dxg:FormatCondition  ApplyToRow="False" ValueRule="Expression"  PredefinedFormatName="BoldText" FieldName="ExtManager"  Expression="[ExtManager] >0" />
                        <dxg:FormatCondition  ApplyToRow="False" ValueRule="Expression"  PredefinedFormatName="BoldText" FieldName="ExtUniform"  Expression="[ExtUniform] >0" />
                        <dxg:FormatCondition  ApplyToRow="False" ValueRule="Expression"  PredefinedFormatName="BoldText" FieldName="ExtLinen"  Expression="[ExtLinen] >0" />
                        <dxg:FormatCondition  ApplyToRow="False" ValueRule="Expression"  PredefinedFormatName="BoldText" FieldName="ExtGuest"  Expression="[ExtGuest] >0" />
                        <dxg:FormatCondition  ApplyToRow="False" ValueRule="Expression"  PredefinedFormatName="BoldText" FieldName="ExtFnB"  Expression="[ExtFnB] >0" />

                    </dxg:TableView.FormatConditions>

                </dxg:TableView>
            </dxg:GridControl.View>

            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="ClientOrderNumber" Header="Order" Width="30" AllowEditing="False" HorizontalHeaderContentAlignment="Center" />

                <dxg:GridColumn FieldName="ClientId"
                                Header="Client" 
                                ShowGroupedColumn="True" 
                                AllowEditing="False"
                                Width="120">
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings ItemsSource="{Binding ElementName=GridControlKgRecords, Path=DataContext.Clients}" 
                                                  IsTextEditable="False"
                                                  HorizontalContentAlignment="Left"
                                                  DisplayMember="ShortName" 
                                                  ValueMember="Id"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="Tunnel1" 
                                Header="T-1" 
                                Width="60"
                                HorizontalHeaderContentAlignment="Center"
                                AllowEditing="True">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dxe:SpinEdit ShowEditorButtons="False"
                                          AllowDefaultButton="False"
                                          AllowSpinOnMouseWheel="False"
                                          HorizontalContentAlignment="Center"
                                          Name="PART_Editor"
                                          Mask="N"
                                          MinValue="0"
                                          />
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="Tunnel2" 
                                Header="T-2" 
                                Width="60"
                                HorizontalHeaderContentAlignment="Center"
                                AllowEditing="True">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dxe:SpinEdit ShowEditorButtons="False"
                                          AllowDefaultButton="False"
                                          AllowSpinOnMouseWheel="False"
                                          HorizontalContentAlignment="Center"
                                          Name="PART_Editor"
                                          Mask="n"
                                          MinValue="0"
                            />
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="ExtManager" 
                                Header="M" 
                                Width="60"
                                HorizontalHeaderContentAlignment="Center"
                                AllowEditing="True">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dxe:SpinEdit ShowEditorButtons="False"
                                          AllowDefaultButton="False"
                                          AllowSpinOnMouseWheel="False"
                                          HorizontalContentAlignment="Center"
                                          Name="PART_Editor"
                                          Mask="n"
                                          MinValue="0"
                            />
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="ExtUniform" 
                                Header="U" 
                                Width="60"
                                HorizontalHeaderContentAlignment="Center"
                                AllowEditing="True">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dxe:SpinEdit ShowEditorButtons="False"
                                          AllowDefaultButton="False"
                                          AllowSpinOnMouseWheel="False"
                                          HorizontalContentAlignment="Center"
                                          Name="PART_Editor"
                                          Mask="n"
                                          MinValue="0"
                            />
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="ExtGuest" 
                                Header="G" 
                                Width="60"
                                HorizontalHeaderContentAlignment="Center"
                                AllowEditing="True">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dxe:SpinEdit ShowEditorButtons="False"
                                          AllowDefaultButton="False"
                                          AllowSpinOnMouseWheel="False"
                                          HorizontalContentAlignment="Center"
                                          Name="PART_Editor"
                                          Mask="n"
                                          MinValue="0"
                            />
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="ExtFnB" 
                                Header="FnB" 
                                Width="50"
                                HorizontalHeaderContentAlignment="Center"
                                AllowEditing="True">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dxe:SpinEdit ShowEditorButtons="False"
                                          AllowDefaultButton="False"
                                          AllowSpinOnMouseWheel="False"
                                          HorizontalContentAlignment="Center"
                                          Name="PART_Editor"
                                          Mask="n"
                                          MinValue="0"
                            />
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="ExtLinen" 
                                Header="L" 
                                Width="60"
                                HorizontalHeaderContentAlignment="Center"
                                AllowEditing="True">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dxe:SpinEdit ShowEditorButtons="False"
                                          AllowDefaultButton="False"
                                          AllowSpinOnMouseWheel="False"
                                          HorizontalContentAlignment="Center"
                                          Name="PART_Editor"
                                          Mask="n"
                                          MinValue="0"
                            />
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>

            </dxg:GridControl.Columns>

            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem SummaryType="Sum" DisplayFormat="{}{0:n2}" FieldName="Tunnel2"    ShowInColumn="Tunnel2"    />
                <dxg:GridSummaryItem SummaryType="Sum" DisplayFormat="{}{0:n2}" FieldName="Tunnel1"    ShowInColumn="Tunnel1"   />
                <dxg:GridSummaryItem SummaryType="Sum" DisplayFormat="{}{0:n2}" FieldName="ExtManager" ShowInColumn="ExtManager"/>
                <dxg:GridSummaryItem SummaryType="Sum" DisplayFormat="{}{0:n2}" FieldName="ExtUniform" ShowInColumn="ExtUniform"/>
                <dxg:GridSummaryItem SummaryType="Sum" DisplayFormat="{}{0:n2}" FieldName="ExtLinen"   ShowInColumn="ExtLinen"  />
                <dxg:GridSummaryItem SummaryType="Sum" DisplayFormat="{}{0:n2}" FieldName="ExtGuest"   ShowInColumn="ExtGuest"  />
                <dxg:GridSummaryItem SummaryType="Sum" DisplayFormat="{}{0:n2}" FieldName="ExtFnB"     ShowInColumn="ExtFnB"    />

            </dxg:GridControl.TotalSummary>

        </dxg:GridControl>

    </Grid>
</UserControl>
