Modules/Settings/PALMS.Settings.View/NoteSearchLinen/NoteSearchView.xaml

<UserControl x:Class="PALMS.Settings.View.NoteSearchLinen.NoteSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:noteSearchLinen="clr-namespace:PALMS.Settings.ViewModel.NoteSearchLinen;assembly=PALMS.Settings.ViewModel"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance noteSearchLinen:NoteSearchViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <dxr:RibbonControl Grid.Row="0"
                           Grid.ColumnSpan="3"
                           ShowApplicationButton="False"
                           ToolbarShowMode="Hide"
                           RibbonHeaderVisibility="Collapsed">
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="Home">
                    <dxr:RibbonPageGroup Caption="Edit" ShowCaptionButton="False">

                        <dxb:BarButtonItem Content="Get Data"
                                           Hint="Get Notes and Linens"
                                           Command="{Binding GetNotesCommand}"
                                           Glyph="/PALMS.View.Resources;component/Icons/add_32.png"
                                           LargeGlyph="/PALMS.View.Resources;component/Icons/add_64.png"
                                           RibbonStyle="Large" />                        
                        
                        <dxb:BarButtonItem Content="Delete Note"
                                           Hint="Delete Note"
                                           Command="{Binding DeleteNoteCommand}"
                                           Glyph="/PALMS.View.Resources;component/Icons/delete_32.png"
                                           LargeGlyph="/PALMS.View.Resources;component/Icons/delete_64.png"
                                           RibbonStyle="Large" />

                        <dxb:BarButtonItem Content="Delete Linen"
                                           Hint="Delete Linen"
                                           Command="{Binding DeleteRowCommand}"
                                           Glyph="/PALMS.View.Resources;component/Icons/delete_32.png"
                                           LargeGlyph="/PALMS.View.Resources;component/Icons/delete_64.png"
                                           RibbonStyle="Large" />

                        <dxb:BarButtonItem Content="Show Note"
                                           Hint="Delete Linen"
                                           CommandParameter="1"
                                           Command="{Binding ShowNoteCommand}"
                                           Glyph="/PALMS.View.Resources;component/Icons/add_32.png"
                                           LargeGlyph="/PALMS.View.Resources;component/Icons/add_64.png"
                                           RibbonStyle="Large" />                      
                        
                        <!--<dxb:BarButtonItem Content="Run Code"
                                           Command="{Binding RunCodeCommand}"
                                           Glyph="/PALMS.View.Resources;component/Icons/edit_32.png"
                                           LargeGlyph="/PALMS.View.Resources;component/Icons/edit_64.png"
                                           RibbonStyle="Large" />-->
                        
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>

<!-- NoteHeader-->

        <Grid Grid.Column="0" 
              Grid.Row="1"
              Grid.ColumnSpan="3">

            <dxg:GridControl x:Name="GridControlDepartment"
                             ItemsSource="{Binding NoteHeaders}" 
                             SelectedItem="{Binding SelectedNoteHeader}">

                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="MouseDoubleClick" CommandParameter="True" Command="{Binding ShowNoteCommand}"/>
                </dxmvvm:Interaction.Behaviors>

                <dxg:GridControl.View>
                    <dxg:TableView AutoWidth="True"
                                   ShowSearchPanelMode="Always"
                                   ShowSearchPanelFindButton="True"
                                   SearchPanelFindMode="Always"
                                   VerticalScrollbarVisibility="Auto"
                                   EnableImmediatePosting="True"
                                   AllowEditing="False" 
                                   AllowGrouping="True"
                                   ShowGroupPanel="True"/>
                </dxg:GridControl.View>

                <dxg:GridControl.Columns>
                    <dxg:GridColumn Header="Id" FieldName="Id" Width="40" HorizontalHeaderContentAlignment="Center"/>
                    <dxg:GridColumn FieldName="Name" Width="90" HorizontalHeaderContentAlignment="Center"/>
                    <dxg:GridColumn Header="Client" FieldName="OriginalObject.Client.ShortName" Width="Auto"  HorizontalHeaderContentAlignment="Center"/>

                    <dxg:GridColumn FieldName="DepartmentId" 
                                    Header="Department"
                                    AllowEditing="False" 
                                    ShowGroupedColumn="True" 
                                    Width="100">
                        <dxg:GridColumn.EditSettings>
                            <dxe:ComboBoxEditSettings ItemsSource="{Binding ElementName=GridControlLinen, Path=DataContext.Departments}" 
                                                      IsTextEditable="False"
                                                      DisplayMember="Name" 
                                                      ValueMember="Id"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                    <dxg:GridColumn Header="Collection" FieldName="CollectionDate" Width="80"  HorizontalHeaderContentAlignment="Center"/>
                    <dxg:GridColumn Header="Delivery" FieldName="DeliveryDate" Width="80"  HorizontalHeaderContentAlignment="Center"/>
                    <dxg:GridColumn Header="Client Received" FieldName="ClientReceivedDate" Width="80"  HorizontalHeaderContentAlignment="Center"/>
                    <dxg:GridColumn Header="Collection Kg" FieldName="CollectionWeight" Width="50"  HorizontalHeaderContentAlignment="Center"/>
                    <dxg:GridColumn Header="Delivery Kg" FieldName="DeliveryWeight" Width="50"  HorizontalHeaderContentAlignment="Center"/>
                    <dxg:GridColumn Header="InvoiceId" FieldName="InvoiceId" Width="50"  HorizontalHeaderContentAlignment="Center"/>

                    <dxg:GridColumn FieldName="DeliveryTypeId" 
                                    Header="Delivery Type"
                                    AllowEditing="False" 
                                    ShowGroupedColumn="True" 
                                    Width="60">
                        <dxg:GridColumn.EditSettings>
                            <dxe:ComboBoxEditSettings ItemsSource="{Binding ElementName=GridControlLinen, Path=DataContext.DeliveryType}" 
                                                      IsTextEditable="False"
                                                      DisplayMember="Name" 
                                                      ValueMember="Id"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>


                    <dxg:GridColumn FieldName="NoteStatus" 
                                    Header="Status" 
                                    AllowEditing="False" 
                                    ShowGroupedColumn="True" 
                                    Width="80">
                        <dxg:GridColumn.EditSettings>
                            <dxe:ComboBoxEditSettings ItemsSource="{Binding ElementName=GridControlLinen, Path=DataContext.NoteStatus}" 
                                                      IsTextEditable="False"
                                                      DisplayMember="Name" 
                                                      ValueMember="Id"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="Comment" Width="120" HorizontalHeaderContentAlignment="Center"/>


                </dxg:GridControl.Columns>
            </dxg:GridControl>
        </Grid>

<!-- NoteRows -->

        <Grid Grid.Column="0"
              Grid.Row="2" 
              x:Name="GridControlLinen"
              Grid.ColumnSpan="3"
              >

            <dxg:GridControl 
                ItemsSource="{Binding NoteRows}" 
                SelectedItem="{Binding SelectedNoteRow}">

                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="MouseDoubleClick" CommandParameter="False" Command="{Binding ShowNoteCommand}"/>
                </dxmvvm:Interaction.Behaviors>

                <dxg:GridControl.View>
                    <dxg:TableView AutoWidth="True"
                                   ShowSearchPanelMode="Always"
                                   ShowSearchPanelFindButton="True"
                                   SearchPanelFindMode="Always"
                                   VerticalScrollbarVisibility="Auto"
                                   EnableImmediatePosting="True"
                                   AllowEditing="False" 
                                   AllowGrouping="True"
                                   ShowGroupPanel="True"/>
                </dxg:GridControl.View>

                <dxg:GridControl.Columns>

                    <dxg:GridColumn FieldName="Id" Width="40" HorizontalHeaderContentAlignment="Center"/>
                    <dxg:GridColumn FieldName="HasMasterLinen" Header="ML Deleted"  Width="50" HorizontalHeaderContentAlignment="Center"/>
                    <dxg:GridColumn Header="NoteId" FieldName="NoteHeaderId" Width="40" HorizontalHeaderContentAlignment="Center"/>
                    <dxg:GridColumn Header="Linen" FieldName="LinenName" Width="100" HorizontalHeaderContentAlignment="Center"/>

                    <dxg:GridColumn FieldName="PrimeCollectedQty" 
                                    Header="Collection Qty" 
                                    Width="50"
                                    AllowEditing="True">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:SpinEdit ShowEditorButtons="False"
                                              HorizontalContentAlignment="Center"
                                              Name="PART_Editor"
                                              AllowSpinOnMouseWheel="True"
                                              MinValue="0"
                                              Mask="{Binding RowData.Row.PriceUnit, Converter={StaticResource DoubleToIntConvertor}}"
                                              Increment="1"
                                              MaxValue="1000000"/>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="PrimeDeliveredQty" 
                                    Header="Delivery Qty" 
                                    Width="50"
                                    AllowEditing="True">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:SpinEdit ShowEditorButtons="False"
                                              HorizontalContentAlignment="Center"
                                              Name="PART_Editor"
                                              AllowSpinOnMouseWheel="True"
                                              MinValue="0"
                                              Mask="{Binding RowData.Row.PriceUnit, Converter={StaticResource DoubleToIntConvertor}}"
                                              Increment="1"
                                              MaxValue="1000000"/>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="ClientReceivedQty" 
                                    Header="Delivery Qty" 
                                    Width="50"
                                    AllowEditing="True">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:SpinEdit ShowEditorButtons="False"
                                              HorizontalContentAlignment="Center"
                                              Name="PART_Editor"
                                              AllowSpinOnMouseWheel="True"
                                              MinValue="0"
                                              Mask="{Binding RowData.Row.PriceUnit, Converter={StaticResource DoubleToIntConvertor}}"
                                              Increment="1"
                                              MaxValue="1000000"/>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="ServiceTypeId" 
                                    Header="Status" 
                                    AllowEditing="False" 
                                    ShowGroupedColumn="True" 
                                    Width="50">
                        <dxg:GridColumn.EditSettings>
                            <dxe:ComboBoxEditSettings ItemsSource="{Binding ElementName=GridControlLinen, Path=DataContext.ServiceType}" 
                                                      IsTextEditable="False"
                                                      DisplayMember="Name" 
                                                      ValueMember="Id"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                    <dxg:GridColumn Header="Price" FieldName="Price" Width="50" HorizontalHeaderContentAlignment="Center"/>


                    <dxg:GridColumn FieldName="Comment"
                                    Header="Remark"
                                    AllowEditing="True"
                                    >
                    </dxg:GridColumn>

                </dxg:GridControl.Columns>

            </dxg:GridControl>
        </Grid>



    </Grid>
</UserControl>
