Client/Desktop/Client.Desktop.Laundry/Windows/LoginWindow.xaml

<local:CustomWindow x:Class="Client.Desktop.Laundry.Windows.LoginWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:local="clr-namespace:Client.Desktop.Laundry.Windows"
              xmlns:windows="clr-namespace:Client.Desktop.ViewModels.Windows;assembly=Client.Desktop.ViewModels"
              xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
              xmlns:behaviors="clr-namespace:Client.Desktop.Views.Behaviors;assembly=Client.Desktop.Views"
              mc:Ignorable="d"
              Title="Login"
              Height="300"
              Width="400"
              WindowStartupLocation="CenterOwner"
              WindowStyle="ToolWindow"
              d:DataContext="{d:DesignInstance windows:LoginWindowViewModel}" BorderThickness="1" BorderBrush="LightBlue">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverterKey"/>
    </Window.Resources>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding InitilizeCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding AuthenticatedUser}"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontSize="14"
                   HorizontalAlignment="Right"
                   TextWrapping="Wrap"
                   FontWeight="Bold"
                   Margin="2,2,2,2"/>
        <TextBlock Text="Username:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBlock Text="Password:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Username}" Grid.Row="1" Grid.Column="1" Margin="5">
            <b:Interaction.Behaviors>
                <behaviors:DefaultFocusBehavior/>
            </b:Interaction.Behaviors>
        </TextBox>
        <PasswordBox x:Name="PasswordBox" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <CheckBox Grid.Row="3"
                  Grid.Column="0"
                  IsChecked="{Binding IsRememberMe}"
                  Content="remember me"
                  VerticalAlignment="Center"/>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right">
            <Button Content="Log in"
                    Width="80"
                    Command="{Binding LoginCommand, Mode=OneTime}"
                    CommandParameter="{Binding ElementName=PasswordBox}"
                    HorizontalAlignment="Center"
                    IsDefault="True"
                    Margin="5"/>
        </StackPanel>
        <TextBlock Text="{Binding Status}"
                   Grid.Row="4"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="Red"
                   TextWrapping="Wrap"
                   ToolTip="{Binding Status}"/>
    </Grid>
</local:CustomWindow>
