Client/Desktop/Client.Desktop.Laundry/Windows/MasterClientWindow.xaml

<local:CustomWindow x:Class="Client.Desktop.Laundry.Windows.MasterClientWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:local="clr-namespace:Client.Desktop.Laundry.Windows"
                    xmlns:windows="clr-namespace:Client.Desktop.ViewModels.Windows;assembly=Client.Desktop.ViewModels"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                    mc:Ignorable="d"
                    Title="Master Linen"
                    Height="400"
                    Width="500"
                    WindowStartupLocation="CenterOwner"
                    WindowStyle="ToolWindow"
                    d:DataContext="{d:DesignInstance windows:MasterClientWindowModel}" BorderBrush="Black" Background="White" BorderThickness="2">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverterKey"/>
    </Window.Resources>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding InitializeCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel  Grid.Row="0" Grid.Column="0" LastChildFill="False" Margin="10">
            <Button Margin = "5" Padding="10,2" DockPanel.Dock="Left"  Content="Save" Command="{Binding SaveCommand}"/>
            <Button Margin = "5" Padding="10,2" DockPanel.Dock="Right" Content="Close" Command="{Binding CloseCommand}"/>
        </DockPanel>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

<!-- Active -->
            <GroupBox Header="Active" 
                      Padding="5" 
                      Margin="10"
                      Grid.Column="0">
                <CheckBox IsChecked="{Binding SelectedClient.Active, UpdateSourceTrigger=PropertyChanged}" />
            </GroupBox>

<!-- Name -->
            <GroupBox Header="Name" 
                      Padding="5" 
                      Margin="10"
                      Grid.Column="1">
                <TextBox Text="{Binding SelectedClient.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" TextWrapping="Wrap" />
            </GroupBox>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

<!-- Short Name -->
            <GroupBox Header="Short Name" 
                      Padding="5" 
                      Margin="10"
                      Grid.Column="0">
                <TextBox Text="{Binding SelectedClient.ShortName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Width="Auto" TextWrapping="Wrap" />
            </GroupBox>

<!-- Parent Id -->
            <GroupBox Grid.Column="1" 
                      Header="Parent" 
                      Margin="5" 
                      Padding="5">
                <DockPanel>
                    <Button Command="{Binding ClearParentIdCommand}" DockPanel.Dock="Right" Content="X" Padding="5"/>
                    <ComboBox ItemsSource="{Binding SortedParentClients}" 
                              SelectedIndex="{Binding SelectedClient.ParentId}"
                              DockPanel.Dock="Left"
                              DisplayMemberPath="Name"
                              SelectedValuePath="Id"
                              IsEditable="False"/>
                </DockPanel>

            </GroupBox>

<!-- City -->
            <GroupBox Grid.Column="2" 
                      Header="City" 
                      Margin="5"
                      Padding="5">
                <ComboBox ItemsSource="{Binding Cities}"
                          SelectedIndex="{Binding SelectedClient.CityId}"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Id"
                          IsEditable="False">
                </ComboBox>
            </GroupBox>
        </Grid>
<!-- Address -->

        <GroupBox Grid.Row="3" Grid.Column="0" Header="Address" Margin="5" >
            <TextBox Text="{Binding SelectedClient.Address}" AllowDrop="True" AcceptsReturn="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"/>
        </GroupBox>

        <Label Grid.Row="4"
               Content="{Binding SelectedClient.Error, UpdateSourceTrigger=PropertyChanged }"
               Foreground="Red"
               MinHeight="30"/>

    </Grid>
</local:CustomWindow>
