Client/Desktop/Client.Desktop.Laundry/Windows/MasterDepartmentWindow.xaml

<local:CustomWindow x:Class="Client.Desktop.Laundry.Windows.MasterDepartmentWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:local="clr-namespace:Client.Desktop.Laundry.Windows"
                    xmlns:windows="clr-namespace:Client.Desktop.ViewModels.Windows;assembly=Client.Desktop.ViewModels"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                    mc:Ignorable="d"
                    Title="Master Linen"
                    Height="250"
                    Width="400"
                    WindowStartupLocation="CenterOwner"
                    WindowStyle="ToolWindow"
                    d:DataContext="{d:DesignInstance windows:MasterDepartmentWindowModel}" BorderBrush="Black" Background="White" BorderThickness="2">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverterKey"/>
    </Window.Resources>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding InitializeCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel  Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" LastChildFill="False" Margin="10">
            <Button Margin = "5" Padding="10" DockPanel.Dock="Left"  Content="Save" Command="{Binding SaveCommand}"/>
            <Button Margin = "5" Padding="10" DockPanel.Dock="Left"  Content="Delete" Command="{Binding DeleteCommand}"/>
            <Button Margin = "5" Padding="10" DockPanel.Dock="Right" Content="Close" Command="{Binding CloseCommand}"/>
        </DockPanel>

        <GroupBox Grid.Row="1" Grid.Column="0" Header="Name" Margin="5">
            <TextBox Text="{Binding SelectedDepartment.Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Width="Auto"/>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="1" Header="Type" Margin="5">
            <ComboBox ItemsSource="{Binding DepartmentTypes}"
                      SelectedValue="{Binding SelectedDepartment.DepartmentTypeId}"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Id"
                      IsEditable="False">
            </ComboBox>
        </GroupBox>

        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
               Content="{Binding SelectedDepartment.Error, UpdateSourceTrigger=PropertyChanged }"
               Foreground="Red"
               MinHeight="30"/>

    </Grid>
</local:CustomWindow>
