Client/Desktop/Client.Desktop.Laundry/Windows/MasterStaffWindow.xaml

<local:CustomWindow x:Class="Client.Desktop.Laundry.Windows.MasterStaffWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:local="clr-namespace:Client.Desktop.Laundry.Windows"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:windows="clr-namespace:Client.Desktop.ViewModels.Windows;assembly=Client.Desktop.ViewModels"
                    mc:Ignorable="d"
                    Title="Master Linen"
                    Height="350"
                    Width="500"
                    WindowStartupLocation="CenterOwner"
                    WindowStyle="ToolWindow"
                    d:DataContext="{d:DesignInstance windows:MasterStaffWindowModel}" BorderBrush="Black" Background="White" BorderThickness="2">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverterKey"/>
    </Window.Resources>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding InitializeCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <DockPanel  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" LastChildFill="False" Margin="10">
            <Button Margin = "5" Padding="10" DockPanel.Dock="Left"  Content="Save" Command="{Binding SaveCommand}"/>
            <Button Margin = "5" Padding="10" DockPanel.Dock="Left"  Content="Delete" Command="{Binding DeleteCommand}"/>
            <Button Margin = "5" Padding="10" DockPanel.Dock="Right" Content="Close" Command="{Binding CloseCommand}"/>
        </DockPanel>

        <!-- StaffId -->
        <GroupBox Header="StaffId" 
                  Padding="5" 
                  Margin="10"
                  Grid.Row="1"
                  Grid.Column="0">
            <TextBox Text="{Binding SelectedStaff.StaffId, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" TextWrapping="Wrap" />
        </GroupBox>

        <!-- StaffName -->
        <GroupBox Header="Name" 
                  Padding="5" 
                  Margin="10"
                  Grid.Row="1"
                  Grid.Column="1">
            <TextBox Text="{Binding SelectedStaff.StaffName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" TextWrapping="Wrap" />
        </GroupBox>

        <!-- Phone -->
        <GroupBox Header="Phone number" 
                  Padding="5" 
                  Margin="10"
                  Grid.Row="2"
                  Grid.Column="0">
            <TextBox Text="{Binding SelectedStaff.PhoneNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" TextWrapping="Wrap" />
        </GroupBox>

        <!-- Email -->
        <GroupBox Header="Email" 
                  Padding="5" 
                  Margin="10"
                  Grid.Row="2"
                  Grid.Column="1">
            <TextBox Text="{Binding SelectedStaff.Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" TextWrapping="Wrap" />
        </GroupBox>

        <Label Grid.Row="3"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Content="{Binding SelectedStaff.Error, UpdateSourceTrigger=PropertyChanged }"
               Foreground="Red"
               MinHeight="30"/>

    </Grid>
</local:CustomWindow>
