Client/Desktop/Client.Desktop.Laundry/Windows/RfidReaderWindow.xaml

<Window x:Class="Client.Desktop.Laundry.Windows.RfidReaderWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:windows="clr-namespace:Client.Desktop.ViewModels.Windows;assembly=Client.Desktop.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance windows:RfidReaderWindowModel}"
             Window.Width="700" Window.Height="450">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

        <!-- Commands -->
            <DockPanel LastChildFill="False" Grid.Row="0">
                <Button Margin = "5" Padding="10,2" DockPanel.Dock="Left"  Content="New" Command="{Binding AddReaderCommand}" />
                <Button Margin = "5" Padding="10,2" DockPanel.Dock="Left"  Content="Delete" Command="{Binding DeleteReaderCommand}"/>
                <Button Margin = "5" Padding="10,2" DockPanel.Dock="Left" Content="Save" Command="{Binding SaveCommand}"/>
                <Button Margin = "5" Padding="10,2" DockPanel.Dock="Right" Content="Connect" Command="{Binding ConnectReaderCommand}"/>
            </DockPanel>

            <!-- Reader Settings -->
            <GroupBox Grid.Row="1" Header="Reader">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0" Grid.Column="0" Header="Id" Margin="5">
                    <Label Content="{Binding SelectedRfidReader.Id}"/>
                </GroupBox>

                <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Header="Name" Margin="5">
                    <TextBox Text="{Binding SelectedRfidReader.Name , ValidatesOnDataErrors=True , UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
                </GroupBox>

                <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Header="Ip" Margin="5">
                    <TextBox Text="{Binding SelectedRfidReader.ReaderIp, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
                </GroupBox>

                <GroupBox Grid.Row="3" Grid.Column="0" Header="Port" Margin="5">
                    <TextBox Text="{Binding SelectedRfidReader.ReaderPort, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
                </GroupBox>

                <GroupBox Grid.Row="3" Grid.Column="1" Header="Population" Margin="5">
                    <TextBox Text="{Binding SelectedRfidReader.TagPopulation}" TextWrapping="Wrap"/>
                </GroupBox>

                <ListView Grid.Row="0" Grid.RowSpan="4" Grid.Column="2" ItemsSource="{Binding RfidReaders}" SelectedItem="{Binding SelectedRfidReader}" DisplayMemberPath="Name"/>

            </Grid>
            </GroupBox>

        <!-- Antenna Settings -->
        <GroupBox Grid.Row="2" Header="Antenna">
            <DataGrid Height="Auto"
                      ItemsSource="{Binding SortedAntennas}"
                      VerticalScrollBarVisibility="Visible"
                      AllowDrop="True" 
                      IsReadOnly="False"
                      HorizontalAlignment="Stretch"
                      AutoGenerateColumns="False"
                      IsTextSearchEnabled="True"
                      IsTextSearchCaseSensitive="False">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding AntennaNumb}" Width="0.1*" IsReadOnly="True"/>

                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>

                    <DataGridTextColumn Header="TxPower" Binding="{Binding TxPower, ValidatesOnDataErrors=True , UpdateSourceTrigger=PropertyChanged}" Width="0.2*"/>

                    <DataGridTextColumn Header="RxSensitivity" Binding="{Binding RxSensitivity, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Width="0.2*"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

    </Grid>

        <!-- Tags -->
        <Grid Grid.Column="1" Grid.Row="0" Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Column="0" Grid.Row="1">
                <Button DockPanel.Dock="Bottom" Margin = "5" Padding="20,2" Width="100" Content="{Binding StartStopButton}" Command="{Binding StartStopReaderCommand}"/>
                <Label DockPanel.Dock="Left" Margin = "5" Padding="20,2" Content="{Binding ConnectionStatus}" FontWeight="ExtraBold" AllowDrop="True" />
            </DockPanel>

            <GroupBox Grid.Column="0" Grid.Row="2" Header="Tags">

                <DataGrid AutoGenerateColumns="False"
                          Height="NaN"
                          ItemsSource="{Binding Tags}"
                          VerticalScrollBarVisibility="Visible"
                          AllowDrop="True" 
                          HorizontalAlignment="Stretch"
                          EnableRowVirtualization="True" 
                          IsReadOnly="True" 
                          IsTextSearchCaseSensitive="False"
                >

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Antenna" Binding="{Binding Path=Item1}" />
                        <DataGridTextColumn Header="Tag" Binding="{Binding Path=Item2}" />
                    </DataGrid.Columns>

                </DataGrid>

            </GroupBox>
        </Grid>
    </Grid>

</Window>
