Client/Desktop/Client.Desktop.Laundry/Windows/StaffChangeWindow.xaml

<local:CustomWindow x:Class="Client.Desktop.Laundry.Windows.StaffChangeWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:local="clr-namespace:Client.Desktop.Laundry.Windows"
                    xmlns:windows="clr-namespace:Client.Desktop.ViewModels.Windows;assembly=Client.Desktop.ViewModels"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                    mc:Ignorable="d"
                    Title="Staff"
                    Height="250"
                    Width="400"
                    WindowStartupLocation="CenterOwner"
                    WindowStyle="ToolWindow"
                    d:DataContext="{d:DesignInstance windows:StaffChangeWindowModel}">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverterKey"/>
    </Window.Resources>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding InitializeCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" 
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    LastChildFill="False">

            <Button Content="save"
                    DockPanel.Dock="Left"
                    Command="{Binding SaveCommand}"
                    Width="70"
                    Margin = "5"
                    Padding="10,2"
            />

            <Button Content="delete"
                    DockPanel.Dock="Left"
                    Command="{Binding DeleteCommand}"
                    Width="70"
                    Margin = "5"
                    Padding="10,2"
            />

            <Button Content="close"
                    DockPanel.Dock="Right"
                    Command="{Binding CloseCommand}"
                    Width="70"
                    Margin = "5"
                    Padding="10,2"
            />
        </DockPanel>

        <ComboBox Grid.Row="1"
                  Grid.Column="0"
                  Margin="5"
                  ItemsSource="{Binding Clients}" 
                  SelectedValue="{Binding SelectedClient}" 
                  DisplayMemberPath="Name"
                  />

        <ComboBox Grid.Row="1"
                  Grid.Column="1" 
                  Margin="5"
                  ItemsSource="{Binding SortedDepartments}" 
                  SelectedValue="{Binding SelectedDepartment}" 
                  DisplayMemberPath="Name"
        />

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <GroupBox Grid.Row="0"
                      Grid.Column="0"
                      Header="Id">
                <TextBox Text="{Binding SelectedStaff.StaffId, ValidatesOnDataErrors=True , UpdateSourceTrigger=PropertyChanged}"/>
            </GroupBox>

            <GroupBox Grid.Row="0"
                      Grid.Column="1"
                      Header="Name">
                <TextBox Text="{Binding SelectedStaff.StaffName, ValidatesOnDataErrors=True , UpdateSourceTrigger=PropertyChanged}"/>
            </GroupBox>

            <GroupBox Grid.Row="1"
                      Grid.Column="0"
                      Header="Phone">
                <TextBox Text="{Binding SelectedStaff.PhoneNumber}"/>
            </GroupBox>

            <GroupBox Grid.Row="1"
                      Grid.Column="1"
                      Header="E-mail">
                <TextBox Text="{Binding SelectedStaff.Email}"/>
            </GroupBox>

        </Grid>

    </Grid>
</local:CustomWindow>
