Modules/LinenList/PALMS.LinenList.View/LinensListView.xaml

<UserControl x:Class="PALMS.LinenList.View.LinensListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:viewModel="clr-namespace:PALMS.LinenList.ViewModel;assembly=PALMS.LinenList.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:PALMS.View.Common.Behaviors;assembly=PALMS.View.Common"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             mc:Ignorable="d"
             
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModel:LinensListViewModel}">

    <i:Interaction.Behaviors>
        <behaviors:InitializationAsyncBehavior/>
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <dxr:RibbonControl Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="3"
                           ShowApplicationButton="False"
                           ToolbarShowMode="Hide"
                           RibbonHeaderVisibility="Collapsed">

        <dxr:RibbonDefaultPageCategory>
            <dxr:RibbonPage>
                <dxr:RibbonPageGroup ShowCaptionButton="False">
                    <!--<dxb:BarButtonItem Content="Leasing"
                                           Hint="Leasing item"
                                           Command="{Binding LeasingLinenEdit}"
                                           IsEnabled="{Binding ElementName=ValidationContainer, Path=(dxe:ValidationService.HasValidationError), Converter={StaticResource BooleanNegationConverter}}"
                                           Glyph="/PALMS.View.Resources;component/Icons/add_32.png"
                                           LargeGlyph="/PALMS.View.Resources;component/Icons/add_64.png"
                                           RibbonStyle="Large"/>-->

                    <dxb:BarButtonItem Content="Copy Department"
                                       Hint="Copy Department Linens"
                                       Command="{Binding CopyCommand}"
                                       IsEnabled="{Binding ElementName=ValidationContainer, Path=(dxe:ValidationService.HasValidationError), Converter={StaticResource BooleanNegationConverter}}"
                                       Glyph="/PALMS.View.Resources;component/Icons/copy_32.png"
                                       LargeGlyph="/PALMS.View.Resources;component/Icons/copy_64.png"
                                       RibbonStyle="Large"/>

                    <dxb:BarButtonItem Content="Copy Linen"
                                       Hint="Copy Parent Linens to Sub"
                                       Command="{Binding CopyParentLinenCommand}"
                                       IsEnabled="{Binding ElementName=ValidationContainer, Path=(dxe:ValidationService.HasValidationError), Converter={StaticResource BooleanNegationConverter}}"
                                       Glyph="/PALMS.View.Resources;component/Icons/copy_32.png"
                                       LargeGlyph="/PALMS.View.Resources;component/Icons/copy_64.png"
                                       RibbonStyle="SmallWithText"/>

                    <dxb:BarButtonItem Content="Copy Price"
                                       Hint="Copy Parent Linens Price to Sub"
                                       Command="{Binding CopyParentLinenPriceCommand}"
                                       IsEnabled="{Binding ElementName=ValidationContainer, Path=(dxe:ValidationService.HasValidationError), Converter={StaticResource BooleanNegationConverter}}"
                                       Glyph="/PALMS.View.Resources;component/Icons/copy_32.png"
                                       LargeGlyph="/PALMS.View.Resources;component/Icons/copy_64.png"
                                       RibbonStyle="SmallWithText"/>



                    <dxb:BarButtonItem Content="Remove All Linens"
                                       Hint="Remove Department Linens"
                                       Command="{Binding RemoveDepartmentLinensCommand}"
                                       IsEnabled="{Binding ElementName=ValidationContainer, Path=(dxe:ValidationService.HasValidationError), Converter={StaticResource BooleanNegationConverter}}"
                                       Glyph="/PALMS.View.Resources;component/Icons/delete_32.png"
                                       LargeGlyph="/PALMS.View.Resources;component/Icons/delete_64.png"
                                       RibbonStyle="Large"/>

                    <!--<dxb:BarButtonItem Content="Copy Laundry Price"
                                       Hint="Copy Laundry price to Pressing and Dry Cleaning"
                                       Command="{Binding CopyLaundryPriceCommand}"
                                       IsEnabled="{Binding ElementName=ValidationContainer, Path=(dxe:ValidationService.HasValidationError), Converter={StaticResource BooleanNegationConverter}}"
                                       Glyph="/PALMS.View.Resources;component/Icons/copy_32.png"
                                       LargeGlyph="/PALMS.View.Resources;component/Icons/copy_64.png"
                                       RibbonStyle="Large"/>-->

                    <dxb:BarButtonItem Content="Linen Usage"
                                       Hint="Check how many time linen was used in Notes"
                                       Command="{Binding UnUsedLinenCommand}"
                                       IsEnabled="{Binding ElementName=ValidationContainer, Path=(dxe:ValidationService.HasValidationError), Converter={StaticResource BooleanNegationConverter}}"
                                       Glyph="/PALMS.View.Resources;component/Icons/edit_32.png"
                                       LargeGlyph="/PALMS.View.Resources;component/Icons/edit_64.png"
                                       RibbonStyle="Large"/>

                    <dxb:BarButtonItem Content="Change Linen"
                                       Hint="Move linen to other department"
                                       Command="{Binding ChangeNoteLinenCommand}"
                                       IsEnabled="{Binding ElementName=ValidationContainer, Path=(dxe:ValidationService.HasValidationError), Converter={StaticResource BooleanNegationConverter}}"
                                       Glyph="/PALMS.View.Resources;component/Icons/edit_32.png"
                                       LargeGlyph="/PALMS.View.Resources;component/Icons/edit_64.png"
                                       RibbonStyle="Large"/>

                    <!--<dxb:BarButtonItem Content="Change Weight"
                                       Hint="Move linen to other department"
                                       Command="{Binding ChangeLinenWeightCommand}"
                                       IsEnabled="{Binding ElementName=ValidationContainer, Path=(dxe:ValidationService.HasValidationError), Converter={StaticResource BooleanNegationConverter}}"
                                       Glyph="/PALMS.View.Resources;component/Icons/edit_32.png"
                                       LargeGlyph="/PALMS.View.Resources;component/Icons/edit_64.png"
                                       RibbonStyle="Large"/>-->

                    </dxr:RibbonPageGroup>

            </dxr:RibbonPage>
        </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>

<!--Clients-->

        <dxg:GridControl 
                Grid.Row="1"
                Grid.Column="0"
                Width="Auto"
                Height="Auto"
                SelectedItem="{Binding SelectedClient}"
                ItemsSource="{Binding Clients}"
                ShowBorder="True">

            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True"
                               Header="Clients"
                               ShowIndicator="False"
                               ShowHorizontalLines="False"
                               SearchPanelFindMode="Always"
                               EnableImmediatePosting="True"
                               AllowEditing="False" 
                               ShowSearchPanelMode="Always"
                               ShowGroupPanel="False"
                               ShowColumnHeaders="False"
                               AllowGrouping="False"
                               ShowVerticalLines="False"
                    />
            </dxg:GridControl.View>

            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="ShortName"  HorizontalHeaderContentAlignment="Center" SortOrder="Ascending"/>
            </dxg:GridControl.Columns>
        </dxg:GridControl>

<!--Departments-->

        <dxg:GridControl Grid.Column="0" Grid.Row="2" 
                         Margin="0,10,0,0"
                         Width="Auto"
                         MinWidth="100"
                         Height="Auto"
                         x:Name="GridControlDepartment"
                         SelectedItem="{Binding SelectedDepartment}"
                         ItemsSource="{Binding SortedDepartments}"
                         SelectionMode="Row"
                         ShowBorder="True">

            <dxg:GridControl.View>
                <dxg:TreeListView AutoWidth="True"
                                  Header="Departments"
                                  ShowSearchPanelMode="Never"
                                  ShowIndicator="True"
                                  ShowHorizontalLines="False"
                                  SearchPanelFindMode="FindClick"
                                  ShowTotalSummary="False"
                                  EnableImmediatePosting="True"
                                  AllowEditing="False"
                                  ParentFieldName="ParentId"
                                  KeyFieldName="Id"
                                  ShowColumnHeaders="True"
                                  ShowVerticalLines="False"
                                  AllowSorting="True"
                                  ExpandStateFieldName="{Binding SelectedDepartment.Name}"/>

            </dxg:GridControl.View>

            <dxg:GridControl.Columns>
                <dxg:GridColumn Header="Name" FieldName="Name" Width="Auto"  HorizontalHeaderContentAlignment="Center"/>
            </dxg:GridControl.Columns>
        </dxg:GridControl>

<!-- Master Linen -->
        <dxg:GridControl Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"
                         Height="Auto"
                         Margin="10"
                         x:Name="GridControlMasterLinen"
                         ItemsSource="{Binding SortedMasterLinen}"
                         SelectedItem="{Binding SelectedMasterLinen}"
                         ShowBorder="True">

            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding AddCommand}"/>
            </dxmvvm:Interaction.Behaviors>

            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True"
                               ShowSearchPanelMode="Always"
                               ShowSearchPanelFindButton="True"
                               SearchPanelFindMode="Always"
                               ShowTotalSummary="False"
                               EnableImmediatePosting="True"
                               AllowEditing="False" />

            </dxg:GridControl.View>

            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Id" Header="Id" Width="20" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="Name" Header="Name"   HorizontalHeaderContentAlignment="Center" Width="Auto"/>

                <dxg:GridColumn FieldName="FamilylinenId" Header="Family" ShowInColumnChooser="True" Visible="False" HorizontalHeaderContentAlignment="Center" Width="50">
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings ItemsSource="{Binding ElementName=GridControlMasterLinen, Path=DataContext.FamilyLinens}" 
                                                  DisplayMember="Name" 
                                                  ValueMember="Id"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="TypeleLinenId" Header="Type" ShowInColumnChooser="True" Visible="False" HorizontalHeaderContentAlignment="Center" Width="50">
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings ItemsSource="{Binding ElementName=GridControlMasterLinen, Path=DataContext.TypeLinens}" 
                                                  DisplayMember="Name" ValueMember="Id"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

            </dxg:GridControl.Columns>
        </dxg:GridControl>

<!-- Linen List -->
        <dxg:GridControl Grid.Column="2" Grid.Row="1"
                         Grid.RowSpan="2"
                         Margin="10"
                         Height="Auto"
                         x:Name="GridControlLinenList"
                         SelectionMode="Row"
                         SelectedItem="{Binding SelectedLinenListModel}"
                         ItemsSource="{Binding SortedLinenList}"
                         ShowBorder="True">

            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding DeActivateCommand}"/>
                <dxmvvm:KeyToCommand KeyGesture="Del" Command="{Binding RemoveCommand}"/>
            </dxmvvm:Interaction.Behaviors>

            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True"
                               ShowSearchPanelMode="Always"
                               ShowSearchPanelFindButton="True"
                               SearchPanelFindMode="Always"
                               ShowTotalSummary="False"
                               EnableImmediatePosting="True"
                               AllowEditing="True" />
            </dxg:GridControl.View>

            <dxg:GridControl.Columns>

                <dxg:GridColumn FieldName="OriginalObject.Id" Header="Id" Width="50" HorizontalHeaderContentAlignment="Center" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="MasterLinenId" Header="Linen" Width="Auto" AllowEditing="False" HorizontalHeaderContentAlignment="Center" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings ItemsSource="{Binding ElementName=GridControlLinenList, Path=DataContext.MasterLinens}" 
                                                  DisplayMember="Name"
                                                  ValueMember="Id"
                                                  IsTextEditable="False"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="Active" Header="Active" Width="50" HorizontalHeaderContentAlignment="Center" />

                <dxg:GridColumn FieldName="Laundry" Header="Laundry" Width="60" HorizontalHeaderContentAlignment="Center" >
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dxe:SpinEdit Name="PART_Editor"
                                          AllowDefaultButton="False"
                                          AllowSpinOnMouseWheel="True"
                                          EditValueType="{x:Type sys:Double}"
                                          Increment="0.2"
                                          ShowEditorButtons="False"
                                          MinValue="0"
                                          MaxValue="1000000"/>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="DryCleaning" Header="DC" Width="60" HorizontalHeaderContentAlignment="Center" >
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dxe:SpinEdit Name="PART_Editor"
                                          AllowSpinOnMouseWheel="True"
                                          AllowDefaultButton="False"
                                          ShowEditorButtons="False"
                                          EditValueType="{x:Type sys:Double}"
                                          Increment="0.2"
                                          MinValue="0"
                                          MaxValue="1000000"/>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="Pressing" Header="Pressing" Width="60" HorizontalHeaderContentAlignment="Center" >
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dxe:SpinEdit Name="PART_Editor"
                                          
                                          AllowSpinOnMouseWheel="True"
                                          EditValueType="{x:Type sys:Double}"
                                          AllowDefaultButton="False"
                                          Increment="0.5"
                                          ShowEditorButtons="False"
                                          MinValue="0"
                                          MaxValue="1000000"/>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="UnitTypeId" Header="Unit" Width="50" HorizontalHeaderContentAlignment="Center" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings ItemsSource="{Binding ElementName=GridControlLinenList, Path=DataContext.LinenUnits}" 
                                                  DisplayMember="Name"
                                                  ValueMember="Id"
                                                  IsTextEditable="True"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="Weight" Header="Weight" Width="60" HorizontalHeaderContentAlignment="Center" >
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dxe:SpinEdit Name="PART_Editor"
                                          ShowEditorButtons="False"
                                          AllowSpinOnMouseWheel="True"
                                          AllowDefaultButton="False"
                                          MinValue="0"
                                          MaxValue="9999999"
                                          EditValueType="{x:Type sys:Int32}"
                                          Increment="10"/>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>



            </dxg:GridControl.Columns>
        </dxg:GridControl>

    </Grid>
</UserControl>
