Client/Desktop/Client.Desktop.Views/Windows/MasterLinenWindow.xaml

<local:CustomWindow x:Class="Client.Desktop.Views.Windows.MasterLinenWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:local="clr-namespace:Client.Desktop.Views.Windows"
                    xmlns:windows="clr-namespace:Client.Desktop.ViewModels.Windows;assembly=Client.Desktop.ViewModels"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:behaviors="clr-namespace:Client.Desktop.Views.Behaviors;assembly=Client.Desktop.Views"
                    mc:Ignorable="d"
                    Title="Master Linen"
                    Height="250"
                    Width="400"
                    WindowStartupLocation="CenterOwner"
                    WindowStyle="ToolWindow"
                    d:DataContext="{d:DesignInstance windows:MasterLinenWindowModel}" BorderBrush="Black" Background="White" BorderThickness="2">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverterKey"/>
    </Window.Resources>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding InitilizeCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel  Grid.Row="0" Grid.Column="0" LastChildFill="False" Margin="10">
            <Button Margin = "5" Padding="10,2" DockPanel.Dock="Left"  Content="Save" Command="{Binding SaveCommand}"/>
            <Button Margin = "5" Padding="10,2" DockPanel.Dock="Left" Content="Delete" Command="{Binding DeleteCommand}"/>
            <Button Margin = "5" Padding="10,2" DockPanel.Dock="Right" Content="Close" Command="{Binding CloseCommand}"/>
        </DockPanel>

        <DockPanel  Grid.Row="1" Grid.Column="0" LastChildFill="True" Margin="10,0">

            <GroupBox Header="Packing value" 
                      Padding="5" 
                      MinWidth="100"
                      Margin="0,10,10,10" 
                      DockPanel.Dock="Right">

                <TextBox Text="{Binding SelectedMasterLinen.PackingValue, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged }" />
            </GroupBox>

            <GroupBox Header="Linen name" 
                      Padding="5" 
                      MinWidth="200"
                      Margin="10" 
                      DockPanel.Dock="Left">

                <TextBox Text="{Binding SelectedMasterLinen.Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
            </GroupBox>

        </DockPanel>
        
        <Label Grid.Row="2"
               Content="{Binding SelectedMasterLinen.Error, UpdateSourceTrigger=PropertyChanged }"
               Foreground="Red"
               MinHeight="30"/>

    </Grid>
</local:CustomWindow>
