Client/Desktop/Client.Desktop.Views/Windows/MasterClientWindow.xaml

<local:CustomWindow x:Class="Client.Desktop.Views.Windows.MasterClientWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:local="clr-namespace:Client.Desktop.Views.Windows"
                    xmlns:windows="clr-namespace:Client.Desktop.ViewModels.Windows;assembly=Client.Desktop.ViewModels"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    mc:Ignorable="d"
                    Title="Client"
                    Height="600"
                    Width="600"
                    WindowStartupLocation="CenterOwner"
                    WindowStyle="ToolWindow"
                    d:DataContext="{d:DesignInstance windows:MasterClientWindowModel}" BorderBrush="Black" Background="White" BorderThickness="2">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverterKey"/>
    </Window.Resources>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding InitializeCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel  Grid.Row="0" Grid.Column="0" LastChildFill="False">
            <Button DockPanel.Dock="Left"  Content="Save" Command="{Binding SaveCommand}"/>
            <Button DockPanel.Dock="Left"  Content="Delete" Command="{Binding DeleteCommand}"/>
            <Button DockPanel.Dock="Right" Content="Close" Command="{Binding CloseCommand}"/>
        </DockPanel>

<!-- Name -->

        <TextBox Text="{Binding SelectedClient.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                 Grid.Row="1" 
                 Grid.Column="0"
                 materialDesign:HintAssist.Hint="Client Name"
                 FontSize="24"
                 Height="60"
                 MaxLength="40"
        />

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        
            <!-- Active -->
        
            <CheckBox IsChecked="{Binding SelectedClient.Active, UpdateSourceTrigger=PropertyChanged}"
                      Margin="10"
                      Grid.Column="0"
                      Content="Active"
                      VerticalAlignment="Bottom"
            >
            </CheckBox>
        
            <!-- Short Name -->
        
            <TextBox Text="{Binding SelectedClient.ShortName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                     Grid.Column="1"
                     materialDesign:HintAssist.Hint="Short Name"
                     MaxLength="30"
            />
        </Grid>

        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <!-- Parent Id -->

            <ComboBox ItemsSource="{Binding ParentClients, UpdateSourceTrigger=PropertyChanged}" 
                      SelectedValue="{Binding SelectedClient.ParentId, UpdateSourceTrigger=PropertyChanged}"
                      DockPanel.Dock="Left"
                      DisplayMemberPath="ShortName"
                      SelectedValuePath="Id"
                      Grid.Column="0"
                      materialDesign:HintAssist.Hint="Parent"
                      materialDesign:TextFieldAssist.HasClearButton="True"
                      >
            </ComboBox>


<!-- City -->

            <ComboBox ItemsSource="{Binding Cities}" SelectedValue="{Binding SelectedClient.CityId}"
                      DockPanel.Dock="Left"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Id"
                      IsEditable="False"
                      Grid.Column="1"
                      materialDesign:HintAssist.Hint="City"
            >
            </ComboBox>

        </Grid>

<!-- Address -->

            <TextBox Grid.Row="4" 
                     Grid.Column="0"
                     Style="{StaticResource FilledTextBox}"
                     Text="{Binding SelectedClient.Address}" 
                     AllowDrop="True" 
                     AcceptsReturn="True" 
                     HorizontalScrollBarVisibility="Auto" 
                     VerticalScrollBarVisibility="Auto"
                     VerticalAlignment="Top"
                     TextWrapping="Wrap"
                     materialDesign:HintAssist.Hint="Comment/Address"
            />

    </Grid>
</local:CustomWindow>
