Client/Desktop/Client.Desktop.Views/Windows/MasterDepartmentWindow.xaml

<local:CustomWindow x:Class="Client.Desktop.Views.Windows.MasterDepartmentWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:local="clr-namespace:Client.Desktop.Views.Windows"
                    xmlns:windows="clr-namespace:Client.Desktop.ViewModels.Windows;assembly=Client.Desktop.ViewModels"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    mc:Ignorable="d"
                    Title="Department"
                    Height="350"
                    Width="450"
                    WindowStartupLocation="CenterOwner"
                    WindowStyle="ToolWindow"
                    d:DataContext="{d:DesignInstance windows:MasterDepartmentWindowModel}" BorderBrush="Black" Background="White" BorderThickness="2">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverterKey"/>
    </Window.Resources>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding InitializeCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel  Grid.Row="0" Grid.Column="0" LastChildFill="False" Margin="10">
            <Button DockPanel.Dock="Left"  Content="Save" Command="{Binding SaveCommand}"/>
            <Button DockPanel.Dock="Left"  Content="Delete" Command="{Binding DeleteCommand}"/>
            <Button DockPanel.Dock="Right" Content="Close" Command="{Binding CloseCommand}"/>
        </DockPanel>

        <TextBox Grid.Row="1" 
                 Grid.Column="0" 
                 Text="{Binding SelectedDepartment.Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Width="Auto"
                 materialDesign:HintAssist.Hint="Name"
                 />


        <ComboBox Grid.Row="2"
                  Grid.Column="0"
                  ItemsSource="{Binding DepartmentTypes}"
                  SelectedValue="{Binding SelectedDepartment.DepartmentTypeId}"
                  DisplayMemberPath="Name"
                  SelectedValuePath="Id"
                  materialDesign:HintAssist.Hint="Department Type"
                  IsEditable="False"
                  >
        </ComboBox>

    </Grid>
</local:CustomWindow>
