Client/Desktop/Client.Desktop.Views/Windows/MasterLinenWindow.xaml

<local:CustomWindow x:Class="Client.Desktop.Views.Windows.MasterLinenWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:local="clr-namespace:Client.Desktop.Views.Windows"
                    xmlns:windows="clr-namespace:Client.Desktop.ViewModels.Windows;assembly=Client.Desktop.ViewModels"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:customControl="clr-namespace:Client.Desktop.Views.CustomControl"
                    mc:Ignorable="d"
                    Title="Master Linen"
                    Height="330"
                    Width="500"
                    WindowStartupLocation="CenterOwner"
                    WindowStyle="ToolWindow"
                    d:DataContext="{d:DesignInstance windows:MasterLinenWindowModel}" BorderBrush="Black" Background="White" BorderThickness="2">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverterKey"/>
    </Window.Resources>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding InitializeCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <DockPanel  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" LastChildFill="False" Margin="10">
            <Button DockPanel.Dock="Left" Content="Save" Command="{Binding SaveCommand}"/>
            <Button DockPanel.Dock="Left" Content="Delete" Command="{Binding DeleteCommand}"/>
            <Button DockPanel.Dock="Right" Content="Close" Command="{Binding CloseCommand}"/>
        </DockPanel>


        <TextBox Text="{Binding SelectedMasterLinen.Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="1"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 materialDesign:HintAssist.Hint="Linen"
                 MaxLength="40"
        />

        <customControl:MaskedTextBox Text="{Binding SelectedMasterLinen.PackingValue, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }" 
                                      Grid.Row="2"
                                      Grid.Column="0"
                                      materialDesign:HintAssist.Hint="P.V."
                                      Mask="Decimal"
                                      MaxLength="2"
        />

        <!--<TextBox Text="{Binding SelectedMasterLinen.PackingValue, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged }" 
                 Grid.Row="2"
                 Grid.Column="0"
                 materialDesign:HintAssist.Hint="P.V."
                 FontSize="24"
                 Height="60"
        />-->

    </Grid>
</local:CustomWindow>
