Client/Desktop/Client.Desktop.Views/Windows/RfidReaderWindow.xaml

<windows1:CustomWindow x:Class="Client.Desktop.Views.Windows.RfidReaderWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:windows="clr-namespace:Client.Desktop.ViewModels.Windows;assembly=Client.Desktop.ViewModels"
                       xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                       xmlns:windows1="clr-namespace:Client.Desktop.Views.Windows"
                       mc:Ignorable="d"
                       Title="RFID Reader"
                       Height="700"
                       Width="900"
                       WindowStartupLocation="CenterOwner"
                       WindowStyle="ToolWindow"
                       d:DataContext="{d:DesignInstance windows:RfidReaderWindowModel}" BorderBrush="Black" Background="White" BorderThickness="2"
                       >

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding InitializeCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Commands -->
            <DockPanel LastChildFill="False" Grid.Row="0">
                <Button DockPanel.Dock="Left"  Content="New" Command="{Binding AddReaderCommand}" />
                <Button DockPanel.Dock="Left"  Content="Delete" Command="{Binding DeleteReaderCommand}"/>
                <Button DockPanel.Dock="Left" Content="Save" Command="{Binding SaveCommand}"/>
                <Button DockPanel.Dock="Right" Content="Connect" Command="{Binding ConnectReaderCommand}"/>
            </DockPanel>

            <!-- Reader Settings -->
            <GroupBox Grid.Row="1" Header="Readers" Margin="10">
                <DataGrid ItemsSource="{Binding RfidReaders}"
                          SelectedItem="{Binding SelectedRfidReader}"
                          SelectionMode="Single"
                          VerticalScrollBarVisibility="Visible"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          >

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="Auto" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="2*" />
                        <DataGridTextColumn Header="IP" Binding="{Binding ReaderIp}" Width="*" />
                        <DataGridTextColumn Header="Port" Binding="{Binding ReaderPort}" Width="*" />
                        <DataGridTextColumn Header="Population" Binding="{Binding TagPopulation}" Width="*" />
                    </DataGrid.Columns>

                </DataGrid>
            </GroupBox>

            <!-- Antenna Settings -->
            <GroupBox Grid.Row="2" Header="Antenna" Margin="10">
                <DataGrid Height="Auto"
                          ItemsSource="{Binding SortedAntennas}"
                          VerticalScrollBarVisibility="Visible"
                          AllowDrop="True" 
                          IsReadOnly="False"
                          HorizontalAlignment="Stretch"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          IsTextSearchEnabled="True"
                          IsTextSearchCaseSensitive="False">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding AntennaNumb}" Width="0.2*" IsReadOnly="True"/>

                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>

                        <DataGridTextColumn Header="TxPower" Binding="{Binding TxPower, ValidatesOnDataErrors=True , UpdateSourceTrigger=PropertyChanged}" Width="0.3*"/>

                        <DataGridTextColumn Header="RxSensitivity" Binding="{Binding RxSensitivity, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Width="0.3*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>

            <Label Grid.Row="3" Margin="10,0" Content="Tx(Transmit Power) 0.0 | 30.0" HorizontalContentAlignment="Left"/>
            <Label Grid.Row="3" Margin="10,0" Content="Rx(Receive Power) 0 | -80" HorizontalContentAlignment="Right"/>

        </Grid>

        <!-- Tags -->
        <Grid Grid.Column="1" Grid.Row="0" Margin="10,0,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Column="0" Grid.Row="1" LastChildFill="False">
                <Label DockPanel.Dock="Left" 
                       VerticalContentAlignment="Center" 
                       Margin = "5" 
                       Padding="20,2" 
                       Content="{Binding ConnectionStatus}" 
                       FontWeight="ExtraBold" 
                       AllowDrop="True" />

                <Button DockPanel.Dock="Left" 
                        Content="{Binding StartStopButton}" 
                        Command="{Binding StartStopReaderCommand}"/>

            </DockPanel>

            <GroupBox Grid.Column="0" Grid.Row="2" Header="Tags" Margin="10">

                <DataGrid AutoGenerateColumns="False"
                          Height="NaN"
                          ItemsSource="{Binding Tags}"
                          VerticalScrollBarVisibility="Visible"
                          AllowDrop="True" 
                          HorizontalAlignment="Stretch"
                          EnableRowVirtualization="True" 
                          IsReadOnly="True" 
                          IsTextSearchCaseSensitive="False"
                >

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Antenna" Binding="{Binding Antenna}" />
                        <DataGridTextColumn Header="Tag" Binding="{Binding Tag}" />
                    </DataGrid.Columns>

                </DataGrid>

            </GroupBox>
        </Grid>
    </Grid>

</windows1:CustomWindow>
