Modules/Reports/PALMS.Reports.View/Windows/CoordinateReportView.xaml

<controls:CustomWindow x:Class="PALMS.Reports.View.Windows.CoordinateReportView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                        xmlns:controls="clr-namespace:PALMS.View.Common.Controls;assembly=PALMS.View.Common"
                        xmlns:windows="clr-namespace:PALMS.Reports.ViewModel.Windows;assembly=PALMS.Reports.ViewModel"
                        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
                        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                        d:DataContext="{d:DesignInstance windows:CoordinateReportViewModel}"
                        mc:Ignorable="d" 
                        Height="600" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <dxr:RibbonControl Grid.Row="0"
                           Grid.ColumnSpan="3"
                           Grid.Column="0"
                           ShowApplicationButton="False"
                           ToolbarShowMode="Hide"
                           RibbonHeaderVisibility="Collapsed">
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage>

                    <dxr:RibbonPageGroup ShowCaptionButton="False">
                        <dxb:BarButtonItem Content="Excel"
                                           Command="{Binding GetExcelCommand}"
                                           Glyph="/PALMS.View.Resources;component/Icons/print_32.png"
                                           LargeGlyph="/PALMS.View.Resources;component/Icons/print_64.png"
                                           RibbonStyle="Large"/>

                        <dxb:BarButtonItem Content="Price"
                                           Command="{Binding GetLinenPriceCommand}"
                                           Glyph="/PALMS.View.Resources;component/Icons/print_32.png"
                                           LargeGlyph="/PALMS.View.Resources;component/Icons/print_64.png"
                                           RibbonStyle="Large"/>
                    </dxr:RibbonPageGroup>

                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>

        <Grid Grid.Column="0" Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Clients -->
            <dxg:GridControl 
                             Grid.Row="0"
                             Width="Auto"
                             Height="Auto"
                             x:Name="GridControlClient"
                             ItemsSource="{Binding Clients}"
                             ShowBorder="True">

                <dxg:GridControl.View>
                    <dxg:TableView AutoWidth="False"
                                   ShowGroupedColumns="True"
                                   AllowFixedGroups="True"
                                   ShowIndicator="True"
                                   ShowGroupPanel="False"
                                   AllowGrouping="False"
                                   NavigationStyle="Cell"
                                   EnableImmediatePosting="True"
                                   AllowEditing="False" 
                                   ShowSearchPanelMode="Always"
                                   VerticalScrollbarVisibility="Auto"
                                   HorizontalScrollbarVisibility="Visible"
                                   AllowConditionalFormattingMenu="True" 
                                   AllowScrollAnimation="True" 
                                   >
                    </dxg:TableView>
                </dxg:GridControl.View>

                <dxg:GridControl.Columns>

                    <dxg:GridColumn FieldName="IsSelected" Header="*" Width="20" AllowEditing="True" HorizontalHeaderContentAlignment="Center" />
                    <dxg:GridColumn FieldName="Id" Header="Id" Width="30" HorizontalHeaderContentAlignment="Center" />
                    <dxg:GridColumn FieldName="ShortName" Width="150" HorizontalHeaderContentAlignment="Center"/>
                    <dxg:GridColumn FieldName="Active" Header="Active" Width="50" HorizontalHeaderContentAlignment="Center" />
                    <dxg:GridColumn FieldName="Name" Width="200" HorizontalHeaderContentAlignment="Center"/>

                </dxg:GridControl.Columns>

            </dxg:GridControl>

        </Grid>

        <!-- Department -->
        <Grid Grid.Row="1" Grid.Column="1" Margin="5">
            <dxg:GridControl 
                Width="Auto"
                Height="Auto"
                x:Name="GridControlDepartment"
                ItemsSource="{Binding DepartmentTypes}"
                ShowBorder="True">

                <dxg:GridControl.View>
                    <dxg:TableView AutoWidth="True"
                                   ShowGroupedColumns="True"
                                   AllowFixedGroups="True"
                                   ShowIndicator="True"
                                   ShowGroupPanel="False"
                                   AllowGrouping="False"
                                   NavigationStyle="Cell"
                                   EnableImmediatePosting="True"
                                   AllowEditing="False" 
                                   ShowSearchPanelMode="Always"
                                   VerticalScrollbarVisibility="Auto"
                                   HorizontalScrollbarVisibility="Visible"
                                   AllowConditionalFormattingMenu="True" 
                                   AllowScrollAnimation="True" 
                    >
                    </dxg:TableView>
                </dxg:GridControl.View>

                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="IsSelected" Header="*" Width="20" AllowEditing="True" HorizontalHeaderContentAlignment="Center" />
                    <dxg:GridColumn FieldName="Id" Header="Id" Width="20" HorizontalHeaderContentAlignment="Center" />
                    <dxg:GridColumn FieldName="Name" Width="110" HorizontalHeaderContentAlignment="Center"/>
                </dxg:GridControl.Columns>

            </dxg:GridControl>
        </Grid>


        <!-- Parameters -->
        <Grid Grid.Column="2" Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <GroupBox Header="Start Date" 
                      Grid.Row="1" 
                      Grid.Column="0" 
                      Margin="1">

                <dxe:DateEdit DockPanel.Dock="Bottom" 
                              VerticalAlignment="Center" 
                              EditValue="{Binding DateStart, UpdateSourceTrigger=PropertyChanged}"
                              AllowRoundOutOfRangeValue="False">
                </dxe:DateEdit>
            </GroupBox>

            <GroupBox Header="End Date" 
                      Grid.Row="1" 
                      Grid.Column="1" 
                      Margin="1">

                <dxe:DateEdit DockPanel.Dock="Bottom" 
                              VerticalAlignment="Center" 
                              EditValue="{Binding DateEnd, UpdateSourceTrigger=PropertyChanged}"
                              AllowRoundOutOfRangeValue="False">
                </dxe:DateEdit>
            </GroupBox>

            <GroupBox Header="Delivery Type" 
                      Grid.Row="2" 
                      Grid.Column="0" 
                      Margin="1">

                <dxe:ComboBoxEdit DisplayMember="Name"
                                  NullValueButtonPlacement="EditBox"
                                  AllowNullInput="True"
                                  ShowNullText="True"
                                  NullText="All Delivery"
                                  EditValue="{Binding SelectedDeliveryType, UpdateSourceTrigger=PropertyChanged}"
                                  ItemsSource="{Binding DeliveryTypes}"/>
            </GroupBox>

            <GroupBox Header="Service Type" 
                      Grid.Row="2" 
                      Grid.Column="1" 
                      Margin="1">

                <dxe:ComboBoxEdit DisplayMember="Name"
                                  NullValueButtonPlacement="EditBox"
                                  AllowNullInput="True"
                                  ShowNullText="True"
                                  NullText="All Service"
                                  EditValue="{Binding SelectedServiceType, UpdateSourceTrigger=PropertyChanged}"
                                  ItemsSource="{Binding ServiceTypes}"/>
            </GroupBox>

            <GroupBox Header="Value Type" 
                      Grid.Row="3" 
                      Grid.Column="0" 
                      Margin="1">

                <dxe:ComboBoxEdit DisplayMember="Name"
                                  IsTextEditable="False"
                                  AllowNullInput="False"
                                  EditValue="{Binding SelectedValueType, UpdateSourceTrigger=PropertyChanged}"
                                  ItemsSource="{Binding CoordinateValueTypes}"/>
            </GroupBox>            
            
            
            <GroupBox Header="Kg Type" 
                      Grid.Row="4" 
                      Grid.Column="0" 
                      Margin="1">

                <dxe:ComboBoxEdit DisplayMember="Name"
                                  IsTextEditable="False"
                                  AllowNullInput="False"
                                  EditValue="{Binding SelectedLaundryKgType, UpdateSourceTrigger=PropertyChanged}"
                                  ItemsSource="{Binding LaundryKgTypes}"/>
            </GroupBox>




            <GroupBox Header="Coordinate X" 
                      Grid.Row="3"
                      Grid.Column="1"
                      Margin="2">
                <dxe:ComboBoxEdit DisplayMember="Name"
                                  IsTextEditable="False"
                                  AllowNullInput="False"
                                  EditValue="{Binding SelectedX, UpdateSourceTrigger=PropertyChanged}"
                                  ItemsSource="{Binding SortedXCoordinate}"/>
            </GroupBox>

            <GroupBox Header="Coordinate Y" 
                      Grid.Row="4"
                      Grid.Column="1"
                      Margin="2">
                <dxe:ComboBoxEdit DisplayMember="Name"
                                  IsTextEditable="False"
                                  AllowNullInput="False"
                                  EditValue="{Binding SelectedY, UpdateSourceTrigger=PropertyChanged}"
                                  ItemsSource="{Binding SortedYCoordinate}"/>
            </GroupBox>

            <GroupBox Header="Coordinate Z" 
                      Grid.Row="5"
                      Grid.Column="1"
                      Margin="2">
                <dxe:ComboBoxEdit DisplayMember="Name"
                                  IsTextEditable="False"
                                  AllowNullInput="False"
                                  EditValue="{Binding SelectedZ, UpdateSourceTrigger=PropertyChanged}"
                                  ItemsSource="{Binding SortedZCoordinate}"/>
            </GroupBox>

        </Grid>

    </Grid>
</controls:CustomWindow>
