Modules/TPS/PALMS.TPS.View/TPSView.xaml

<UserControl x:Class="PALMS.TPS.View.TpsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:PALMS.View.Common.Behaviors;assembly=PALMS.View.Common"
             xmlns:viewModel="clr-namespace:PALMS.TPS.ViewModel;assembly=PALMS.TPS.ViewModel"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModel:TpsViewModel}">

    <i:Interaction.Behaviors>
        <behaviors:InitializationAsyncBehavior/>
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>

        <!--Control panel-->

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="1" Grid.Row="0" 
                    Content="Connect"
                    Margin="3"
                    HorizontalAlignment="Left"
                    Command="{Binding ConnectionCommand}"/>

            <Button Grid.Column="2" Grid.Row="0" 
                    Content="Disconnect"
                    Margin="3"
                    HorizontalAlignment="Left"
                    Command="{Binding ConnectionStopCommand}"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding PlcError1}" Padding="5" TextAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding PlcError2}" Padding="5" TextAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="{Binding PlcError3}" Padding="5" TextAlignment="Center"/>

            <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Width="200" Text="{Binding PlcIp1}" Padding="5" TextAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Width="200" Text="{Binding PlcIp2}" Padding="5" TextAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Width="200" Text="{Binding PlcIp3}" Padding="5" TextAlignment="Center"/>
            
            <!--Belt 1-->
            <TextBlock Grid.Column="2" Grid.Row="4" Text="Belt 1" Padding="5" TextAlignment="Center"/>

            <dxe:SpinEdit Grid.Column="1" Grid.Row="4"
                          MinValue="0"
                          Width="50"
                          HorizontalAlignment="Right"
                          AllowDefaultButton="False"
                          AllowSpinOnMouseWheel="False"
                          Mask="D"
                          EditValueType="{x:Type sys:Int32}"
                          EditValue="{Binding SetBelt1SlotNumb}"
                          MaskUseAsDisplayFormat="True" />

            <Button Grid.Column="0" Grid.Row="4" 
                    Content="Belt 1"
                    Margin="3"
                    HorizontalAlignment="Left"
                    Command="{Binding ManualHangBelt1}"/>

<!--Belt 2-->
            <TextBlock Grid.Column="2" Grid.Row="5" Text="Belt 2" Padding="5" TextAlignment="Center"/>

            <dxe:SpinEdit Grid.Column="1" Grid.Row="5"
                          MinValue="0"
                          Width="50"
                          HorizontalAlignment="Right"
                          AllowDefaultButton="False"
                          AllowSpinOnMouseWheel="False"
                          Mask="D"
                          EditValueType="{x:Type sys:Int32}"
                          EditValue="{Binding SetBelt2SlotNumb}"
                          MaskUseAsDisplayFormat="True" />

            <Button Grid.Column="0" Grid.Row="5" 
                    Content="Belt 2"
                    Margin="3"
                    HorizontalAlignment="Left"
                    Command="{Binding ManualHangBelt2}"/>
        </Grid>

        <!--Belt 1 Items-->
        <Grid Grid.Row="1" Grid.Column="1">
            <dxg:GridControl 
                             Width="Auto"
                             Height="Auto"
                             ItemsSource="{Binding Belt1Items}"
                             ShowBorder="False">

                <dxg:GridControl.View>
                    <dxg:TableView AutoWidth="False"
                                   ShowGroupedColumns="True"
                                   AllowFixedGroups="True"
                                   ShowIndicator="True"
                                   ShowGroupPanel="False"
                                   AllowGrouping="False"
                                   NavigationStyle="Cell"
                                   EnableImmediatePosting="True"
                                   AllowEditing="False" 
                                   ShowSearchPanelMode="Always"
                                   VerticalScrollbarVisibility="Auto"
                                   HorizontalScrollbarVisibility="Visible"
                                   AllowConditionalFormattingMenu="True" 
                                   AllowScrollAnimation="True" 
                                   >

                        <dxg:TableView.FormatConditions>

                            <dxg:FormatCondition  ApplyToRow="True" FieldName="Name" ValueRule="Expression" Expression="[IsEmpty] == true" PredefinedFormatName="LightGreenFill"/>

                        </dxg:TableView.FormatConditions>

                    </dxg:TableView>

                </dxg:GridControl.View>

                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="IsSelected" Header="*" Width="20" AllowEditing="True"  HorizontalHeaderContentAlignment="Center" />
                    <dxg:GridColumn FieldName="SlotNumber" Header="Slot" Width="50" AllowEditing="True"  HorizontalHeaderContentAlignment="Center" />
                </dxg:GridControl.Columns>

            </dxg:GridControl>
        </Grid>

        <!--Belt 2 Items-->
        <Grid Grid.Row="1" Grid.Column="2">
            <dxg:GridControl 
                             Width="Auto"
                             Height="Auto"
                             ItemsSource="{Binding Belt2Items}"
                             ShowBorder="False">

                <dxg:GridControl.View>
                    <dxg:TableView AutoWidth="False"
                                   ShowGroupedColumns="True"
                                   AllowFixedGroups="True"
                                   ShowIndicator="True"
                                   ShowGroupPanel="False"
                                   AllowGrouping="False"
                                   NavigationStyle="Cell"
                                   EnableImmediatePosting="True"
                                   AllowEditing="False" 
                                   ShowSearchPanelMode="Always"
                                   VerticalScrollbarVisibility="Auto"
                                   HorizontalScrollbarVisibility="Visible"
                                   AllowConditionalFormattingMenu="True" 
                                   AllowScrollAnimation="True" 
                    >

                        <dxg:TableView.FormatConditions>

                            <dxg:FormatCondition  ApplyToRow="True" FieldName="Name" ValueRule="Expression" Expression="[IsEmpty] == true" PredefinedFormatName="LightGreenFill"/>

                        </dxg:TableView.FormatConditions>

                    </dxg:TableView>

                </dxg:GridControl.View>

                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="IsSelected" Header="*" Width="20" AllowEditing="True"  HorizontalHeaderContentAlignment="Center" />
                    <dxg:GridColumn FieldName="SlotNumber" Header="Slot" Width="50" AllowEditing="True"  HorizontalHeaderContentAlignment="Center" />
                </dxg:GridControl.Columns>

            </dxg:GridControl>
        </Grid>

    </Grid>
</UserControl>
