Modules/LinenList/PALMS.LinenList.View/Windows/ChangeNoteLinenView.xaml

<controls:CustomWindow x:Class="PALMS.LinenList.View.Windows.ChangeNoteLinenView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                       xmlns:controls="clr-namespace:PALMS.View.Common.Controls;assembly=PALMS.View.Common"
                       xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
                       xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                       xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                       xmlns:windows="clr-namespace:PALMS.LinenList.ViewModel.Windows;assembly=PALMS.LinenList.ViewModel"
                       xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                       mc:Ignorable="d" 
                       d:DesignHeight="800" d:DesignWidth="800"
                       d:DataContext="{d:DesignInstance windows:ChangeNoteLinenViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <dxr:RibbonControl Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="3"
                           ShowApplicationButton="False"
                           ToolbarShowMode="Hide"
                           RibbonHeaderVisibility="Collapsed">

            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage>
                    <dxr:RibbonPageGroup ShowCaptionButton="False">
                        <dxb:BarButtonItem Content="Change Linen"
                                           Hint="Change Linen In Notes"
                                           Command="{Binding ChangeLinenCommand}"
                                           IsEnabled="{Binding ElementName=ValidationContainer, Path=(dxe:ValidationService.HasValidationError), Converter={StaticResource BooleanNegationConverter}}"
                                           Glyph="/PALMS.View.Resources;component/Icons/edit_32.png"
                                           LargeGlyph="/PALMS.View.Resources;component/Icons/edit_64.png"
                                           RibbonStyle="Large"/>

                        <dxb:BarButtonItem Content="Close"
                                           Hint="Close Window"
                                           Command="{Binding CloseCommand}"
                                           IsEnabled="{Binding ElementName=ValidationContainer, Path=(dxe:ValidationService.HasValidationError), Converter={StaticResource BooleanNegationConverter}}"
                                           Glyph="/PALMS.View.Resources;component/Icons/close_red_32.png"
                                           LargeGlyph="/PALMS.View.Resources;component/Icons/close_red_64.png"
                                           RibbonStyle="Large"/>

                    </dxr:RibbonPageGroup>

                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>


        <Grid Grid.Row="1"
              Grid.Column="0"
              Grid.RowSpan="2"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Notes -->

            <dxg:GridControl 
                Grid.Row="0"
                Grid.RowSpan="2"
                Width="Auto"
                Height="Auto"
                Margin="5"
                ItemsSource="{Binding SortedNoteHeaders}"
                ShowBorder="True">

                <dxg:GridControl.View>
                    <dxg:TableView AutoWidth="False"
                                   Header="Notes"
                                   ShowIndicator="False"
                                   ShowHorizontalLines="True"
                                   SearchPanelFindMode="Always"
                                   EnableImmediatePosting="True"
                                   HorizontalScrollbarVisibility="Visible"
                                   AllowEditing="False" 
                                   ShowGroupPanel="False"
                                   ShowColumnHeaders="True"
                                   AllowGrouping="False"
                                   ShowVerticalLines="True"
                    />
                </dxg:GridControl.View>

                <dxg:GridControl.Columns>

                    <dxg:GridColumn FieldName="Id" Width="50"  HorizontalHeaderContentAlignment="Center"/>
                    <dxg:GridColumn FieldName="Name" Width="100"  HorizontalHeaderContentAlignment="Center"/>

                    <dxg:GridColumn FieldName="CollectionDate" Header="Collection Date"  Width="80"  HorizontalHeaderContentAlignment="Center">
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="DeliveryDate" Header="Delivery Date"  Width="80"  HorizontalHeaderContentAlignment="Center">
                    </dxg:GridColumn>
                </dxg:GridControl.Columns>
            </dxg:GridControl>

        </Grid>

        <!-- Departments -->

        <dxg:GridControl Grid.Column="1" Grid.Row="1" 
                         Margin="5"
                         Width="Auto"
                         MinWidth="100"
                         Height="Auto"
                         x:Name="GridControlDepartment"
                         SelectedItem="{Binding SelectedDepartment}"
                         ItemsSource="{Binding SortedDepartments}"
                         SelectionMode="Row"
                         ShowBorder="True">

            <dxg:GridControl.View>
                <dxg:TreeListView AutoWidth="True"
                                  Header="Department"
                                  ShowSearchPanelMode="Never"
                                  ShowIndicator="True"
                                  ShowHorizontalLines="False"
                                  SearchPanelFindMode="Always"
                                  ShowTotalSummary="False"
                                  EnableImmediatePosting="True"
                                  AllowEditing="False"
                                  ParentFieldName="ParentId"
                                  KeyFieldName="Id"
                                  ShowColumnHeaders="True"
                                  ShowVerticalLines="False"
                                  AllowSorting="True"/>

            </dxg:GridControl.View>

            <dxg:GridControl.Columns>
                <dxg:GridColumn Header="Name" FieldName="Name" Width="Auto"  HorizontalHeaderContentAlignment="Center"/>
            </dxg:GridControl.Columns>
        </dxg:GridControl>

        <!--Note Rows Linen-->

        <Grid Grid.Column="1" 
              Grid.Row="2"
              >
            <dxg:GridControl x:Name="GridControlNoteRows"
                             Margin="5"
                             ItemsSource="{Binding SortedNoteRows}" 
                             SelectedItem="{Binding SelectedNoteRow}">

                <dxg:GridControl.View>
                    <dxg:TableView AutoWidth="True"
                                   Header="Select Changing Linen"
                                   ShowSearchPanelMode="Never"
                                   ShowSearchPanelFindButton="True"
                                   SearchPanelFindMode="Always"
                                   VerticalScrollbarVisibility="Auto"
                                   EnableImmediatePosting="True"
                                   AllowEditing="False" 
                                   AllowGrouping="False"
                                   ShowGroupPanel="False"/>
                </dxg:GridControl.View>

                <dxg:GridControl.Columns>
                    <dxg:GridColumn Header="Id" FieldName="LinenListId" Width="40" HorizontalHeaderContentAlignment="Center"/>
                    <dxg:GridColumn Header="Linen" FieldName="LinenName" Width="Auto" HorizontalHeaderContentAlignment="Center"/>


                    <dxg:GridColumn FieldName="ServiceTypeId" 
                                    Header="Service type" 
                                    AllowEditing="False" 
                                    ShowGroupedColumn="True" 
                                    Width="50">
                        <dxg:GridColumn.EditSettings>
                            <dxe:ComboBoxEditSettings ItemsSource="{Binding ElementName=GridControlNoteRows, Path=DataContext.ServiceTypes}" 
                                                      IsTextEditable="False"
                                                      DisplayMember="Name" 
                                                      ValueMember="Id"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                    <dxg:GridColumn Header="Used" FieldName="NumberOfUsage" Width="40" HorizontalHeaderContentAlignment="Center"/>
                    <dxg:GridColumn Header="MasterLinen" FieldName="MasterLinenDelete" Width="40" HorizontalHeaderContentAlignment="Center"/>

                </dxg:GridControl.Columns>
            </dxg:GridControl>
        </Grid>

        <!-- Service Type -->

        <GroupBox Header="Service Type"
                  Grid.Column="2"
                  Grid.Row="2"
                  VerticalAlignment="Top"
                  Height="70">
            <dxe:ComboBoxEdit DisplayMember="Name"
                              ValueMember="Id"
                              IsTextEditable="False"
                              NullText="Select Service Type"
                              EditValue="{Binding SelectedServiceTypeId, UpdateSourceTrigger=PropertyChanged}"
                              ItemsSource="{Binding ServiceTypes}"/>
        </GroupBox>

        <!-- Departments New -->

        <dxg:GridControl Grid.Column="3" Grid.Row="1" 
                         Width="Auto"
                         Margin="5"
                         MinWidth="100"
                         Height="Auto"
                         x:Name="GridControlNewDepartment"
                         SelectedItem="{Binding SelectedNewDepartment}"
                         ItemsSource="{Binding SortedDepartments}"
                         SelectionMode="Row"
                         ShowBorder="True">

            <dxg:GridControl.View>
                <dxg:TreeListView AutoWidth="True"
                                  Header="New Department"
                                  ShowSearchPanelMode="Never"
                                  ShowIndicator="True"
                                  ShowHorizontalLines="False"
                                  SearchPanelFindMode="Always"
                                  ShowTotalSummary="False"
                                  EnableImmediatePosting="True"
                                  AllowEditing="False"
                                  ParentFieldName="ParentId"
                                  KeyFieldName="Id"
                                  ShowColumnHeaders="True"
                                  ShowVerticalLines="False"
                                  AllowSorting="True"/>

            </dxg:GridControl.View>

            <dxg:GridControl.Columns>
                <dxg:GridColumn Header="Name" FieldName="Name" Width="Auto"  HorizontalHeaderContentAlignment="Center"/>
            </dxg:GridControl.Columns>
        </dxg:GridControl>

        <!--Linen List-->

        <dxg:GridControl x:Name="GridControlLinenList"
                             Grid.Column="3" 
                             Grid.Row="2"
                             Margin="5"
                             ItemsSource="{Binding SortedLinenLists}" 
                             SelectedItem="{Binding SelectedLinenList}">

            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True"
                                   Header="Replace to Linen"
                                   ShowSearchPanelMode="Never"
                                   ShowSearchPanelFindButton="True"
                                   SearchPanelFindMode="Always"
                                   VerticalScrollbarVisibility="Auto"
                                   EnableImmediatePosting="True"
                                   AllowEditing="False" 
                                   AllowGrouping="False"
                                   ShowGroupPanel="False"/>
            </dxg:GridControl.View>

            <dxg:GridControl.Columns>
                <dxg:GridColumn Header="ID" FieldName="Id" Width="40" HorizontalHeaderContentAlignment="Center"/>
                <dxg:GridColumn Header="Linen" FieldName="MasterLinen.Name" Width="Auto" HorizontalHeaderContentAlignment="Center"/>
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </Grid>
</controls:CustomWindow>
