Modules/LinenList/PALMS.LinenList.View/Windows/LeasingLinenWindow.xaml

<controls:CustomWindow x:Class="PALMS.LinenList.View.LeasingLinenWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:controls="clr-namespace:PALMS.View.Common.Controls;assembly=PALMS.View.Common"
                       xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
                       xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                       xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                       xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                       xmlns:viewModel="clr-namespace:PALMS.LinenList.ViewModel;assembly=PALMS.LinenList.ViewModel"
                       xmlns:sys="clr-namespace:System;assembly=mscorlib"
                       d:DataContext="{d:DesignInstance viewModel:LeasingLinenViewModel}"
                       mc:Ignorable="d" 
                       Height="Auto"
                       MaxWidth="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <dxr:RibbonControl Grid.Row="0"
                           Grid.Column="0"
                           ShowApplicationButton="False"
                           ToolbarShowMode="Hide"
                           RibbonHeaderVisibility="Collapsed">
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage>
                    <dxr:RibbonPageGroup ShowCaptionButton="False">
                        <dxb:BarButtonItem Content="Save"
                                           Hint="Save item"
                                           Command="{Binding SaveCommand}"
                                           IsEnabled="{Binding ElementName=ValidationContainer, Path=(dxe:ValidationService.HasValidationError) }"
                                           Glyph="/PALMS.View.Resources;component/Icons/save_32.png"
                                           LargeGlyph="/PALMS.View.Resources;component/Icons/save_64.png"
                                           RibbonStyle="Large"/>

                        <dxb:BarButtonItem Content="Cancel"
                                           Hint="Remove All"
                                           Command="{Binding CancelCommand}"
                                           Glyph="/PALMS.View.Resources;component/Icons/cancel_32.png"
                                           LargeGlyph="/PALMS.View.Resources;component/Icons/cancel_64.png"
                                           RibbonStyle="Large"/>
                    </dxr:RibbonPageGroup>

                    <dxr:RibbonPageGroup ShowCaptionButton="False">
                        <dxb:BarButtonItem Content="Close"
                                           Command="{Binding CloseCommand}"
                                           Glyph="/PALMS.View.Resources;component/Icons/close_red_32.png"
                                           LargeGlyph="/PALMS.View.Resources;component/Icons/close_red_64.png"
                                           RibbonStyle="Large"/>

                    </dxr:RibbonPageGroup>

                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>


        <Grid Grid.Row="1" 
              Margin="3"
              x:Name="GridControlLinen"
              >

            <dxg:GridControl ItemsSource="{Binding SortedLeasingLinen}">

                <dxg:GridControl.View>
                    <dxg:TableView AutoWidth="True"
                                   ShowSearchPanelMode="Never"
                                   ShowSearchPanelFindButton="False"
                                   ShowTotalSummary="True"
                                   EnableImmediatePosting="True"
                                   AllowEditing="True" 
                                   AllowBestFit="True"
                                   HorizontalScrollbarVisibility="Auto"
                                   VerticalScrollbarVisibility="Auto"
                                   AllowGrouping="False"
                                   ShowGroupPanel="False"/>
                </dxg:GridControl.View>

                <dxg:GridControl.Columns>

                    <dxg:GridColumn FieldName="LinenList.Id" 
                                    Header="Id" 
                                    Width="Auto" 
                                    AllowEditing="False">
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="Name" 
                                    Header="Linen" 
                                    Width="Auto" 
                                    AllowEditing="False">
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="LinenList.Laundry" 
                                    Header="Pressing" 
                                    Width="Auto" 
                                    AllowEditing="False">
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="LinenList.Pressing" 
                                    Header="Pressing" 
                                    Width="Auto" 
                                    AllowEditing="False">
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="LinenList.DryCleaning" 
                                    Header="Linen" 
                                    Width="Auto" 
                                    AllowEditing="False">
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="OriginalPrice" 
                                    Header="Original Price" 
                                    Width="70"
                                    AllowEditing="True">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:SpinEdit ShowEditorButtons="False"
                                              Name="PART_Editor"
                                              HorizontalContentAlignment="Center"
                                              AllowSpinOnMouseWheel="True"
                                              MinValue="0"
                                              EditValueType="{x:Type sys:Int32}"
                                              Increment="1"
                                              MaxValue="1000000"/>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                </dxg:GridControl.Columns>
            </dxg:GridControl>
        </Grid>
    </Grid>


</controls:CustomWindow>
