Modules/LinenList/PALMS.LinenList.View/Windows/SelectCopySourceWindow.xaml

<controls:CustomWindow x:Class="PALMS.LinenList.View.SelectCopySourceWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:controls="clr-namespace:PALMS.View.Common.Controls;assembly=PALMS.View.Common"
                       xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                       xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                       xmlns:viewModel="clr-namespace:PALMS.LinenList.ViewModel;assembly=PALMS.LinenList.ViewModel"
                       xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                       d:DataContext="{d:DesignInstance viewModel:SelectCopySourceViewModel}"
                       mc:Ignorable="d" 
                       Height="Auto"
                       Width="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

<!--Clients-->

        <dxg:GridControl 
            Grid.Row="0"
            Grid.Column="0"
            Width="Auto"
            Height="Auto"
            SelectedItem="{Binding SelectedClient}"
            ItemsSource="{Binding Clients}"
            ShowBorder="True">

            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True"
                               Header="Clients"
                               ShowIndicator="False"
                               ShowHorizontalLines="False"
                               SearchPanelFindMode="Always"
                               ShowSearchPanelMode="Always"
                               EnableImmediatePosting="True"
                               AllowEditing="False" 
                               ShowGroupPanel="False"
                               ShowColumnHeaders="False"
                               AllowGrouping="False"
                               ShowVerticalLines="False"
                />
            </dxg:GridControl.View>

            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="ShortName"  HorizontalHeaderContentAlignment="Center"/>
            </dxg:GridControl.Columns>
        </dxg:GridControl>

<!--Departments-->

        <dxg:GridControl Grid.Column="0" Grid.Row="1" 
                         Margin="0,10,0,0"
                         Width="Auto"
                         MinWidth="100"
                         Height="Auto"
                         x:Name="GridControlDepartment"
                         SelectedItem="{Binding SelectedDepartment}"
                         ItemsSource="{Binding SortedDepartments}"
                         ShowBorder="True">

            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding SaveCommand}"/>
            </dxmvvm:Interaction.Behaviors>

            <dxg:GridControl.View>
                <dxg:TreeListView AutoWidth="True"
                                  Header="Departments"
                                  ShowSearchPanelMode="Never"
                                  ShowIndicator="False"
                                  ShowSearchPanelFindButton="True"
                                  ShowHorizontalLines="False"
                                  SearchPanelFindMode="FindClick"
                                  ShowTotalSummary="False"
                                  EnableImmediatePosting="True"
                                  AllowEditing="False" 
                                  ParentFieldName="ParentId"
                                  KeyFieldName="Id"
                                  ShowColumnHeaders="False"
                                  ShowVerticalLines="False"/>

            </dxg:GridControl.View>

            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Name" Width="Auto"  HorizontalHeaderContentAlignment="Center"/>
            </dxg:GridControl.Columns>
        </dxg:GridControl>

<!--LinenList-->

        <dxg:GridControl Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                         Margin="10"
                         Height="600"
                         x:Name="GridControlLinenList"
                         ItemsSource="{Binding SortedLinenList}"
                         ShowBorder="True">

            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True"
                               ShowSearchPanelMode="Always"
                               ShowSearchPanelFindButton="True"
                               SearchPanelFindMode="Always"
                               ShowTotalSummary="False"
                               EnableImmediatePosting="True"
                               AllowEditing="False" />
            </dxg:GridControl.View>

            <dxg:GridControl.Columns>

                <dxg:GridColumn FieldName="MasterLinenId" Header="Id" Width="30" HorizontalHeaderContentAlignment="Center" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="MasterLinenId" Header="Linen" Width="Auto" AllowEditing="False" HorizontalHeaderContentAlignment="Center" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings ItemsSource="{Binding ElementName=GridControlLinenList, Path=DataContext.MasterLinens}" 
                                                  DisplayMember="Name"
                                                  ValueMember="Id"
                                                  IsTextEditable="False"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

            </dxg:GridControl.Columns>
        </dxg:GridControl>

    </Grid>
</controls:CustomWindow>
