Modules/LinenList/PALMS.LinenList.View/Windows/UnUsedLinenView.xaml

<controls:CustomWindow x:Class="PALMS.LinenList.View.Windows.UnUsedLinenView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                       xmlns:controls="clr-namespace:PALMS.View.Common.Controls;assembly=PALMS.View.Common"
                       xmlns:windows="clr-namespace:PALMS.LinenList.ViewModel.Windows;assembly=PALMS.LinenList.ViewModel"
                       xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
                       xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                       xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                       xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                       xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                       d:DataContext="{d:DesignInstance windows:UnUsedLinenViewModel}"
                       mc:Ignorable="d" 
                       Height="Auto"
                       Width="600">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <dxr:RibbonControl Grid.Row="0"
                           Grid.Column="0"
                           ShowApplicationButton="False"
                           ToolbarShowMode="Hide"
                           RibbonHeaderVisibility="Collapsed">
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage>
                    <dxr:RibbonPageGroup ShowCaptionButton="False">

                        <dxb:BarButtonItem Content="Deactivate"
                                           Hint="Deactivate SelectedLinen"
                                           Command="{Binding DeactivateCommand}"
                                           IsEnabled="{Binding ElementName=ValidationContainer, Path=(dxe:ValidationService.HasValidationError)}"
                                           Glyph="/PALMS.View.Resources;component/Icons/edit_32.png"
                                           LargeGlyph="/PALMS.View.Resources;component/Icons/edit_64.png"
                                           RibbonStyle="Large"/>    

                        <dxb:BarButtonItem Content="Deactivate All UnUsed"
                                           Hint="Deactivate All UnUsed Linen"
                                           Command="{Binding DeactivateAllUnUsedCommand}"
                                           IsEnabled="{Binding ElementName=ValidationContainer, Path=(dxe:ValidationService.HasValidationError)}"
                                           Glyph="/PALMS.View.Resources;component/Icons/edit_32.png"
                                           LargeGlyph="/PALMS.View.Resources;component/Icons/edit_64.png"
                                           RibbonStyle="Large"/>

                        <dxb:BarButtonItem Content="Delete"
                                           Hint="Delete selected linen"
                                           Command="{Binding DeleteCommand}"
                                           IsEnabled="{Binding ElementName=ValidationContainer, Path=(dxe:ValidationService.HasValidationError)}"
                                           Glyph="/PALMS.View.Resources;component/Icons/delete_32.png"
                                           LargeGlyph="/PALMS.View.Resources;component/Icons/delete_64.png"
                                           RibbonStyle="Large"/>

                        <dxb:BarButtonItem Content="Close"
                                           Command="{Binding CloseCommand}"
                                           Glyph="/PALMS.View.Resources;component/Icons/close_red_32.png"
                                           LargeGlyph="/PALMS.View.Resources;component/Icons/close_red_64.png"
                                           RibbonStyle="Large"/>

                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>

<!--Clients-->

        <GroupBox Header="Client"
                  Grid.Column="0"
                  Grid.Row="1"
                  Margin="10"
                  >

            <dxe:ComboBoxEdit x:Name="Clients"
                              DisplayMember="ShortName"
                              ValueMember="Id"
                              IsTextEditable="False"
                              NullText="Select Client"
                              ItemsSource="{Binding Clients}"
                              SelectedItem="{Binding SelectedClient}"/>
        </GroupBox>

<!--Departments-->

        <dxg:GridControl Grid.Column="0" Grid.Row="2" 
                         Margin="10"
                         Width="Auto"
                         MinWidth="100"
                         Height="Auto"
                         x:Name="GridControlDepartment"
                         SelectedItem="{Binding SelectedDepartment}"
                         ItemsSource="{Binding SortedDepartments}"
                         SelectionMode="Cell"
                         ShowBorder="True">

            <dxg:GridControl.View>
                <dxg:TreeListView AutoWidth="True"
                                  Header="Departments"
                                  ShowSearchPanelMode="Never"
                                  ShowIndicator="False"
                                  ShowSearchPanelFindButton="True"
                                  ShowHorizontalLines="False"
                                  SearchPanelFindMode="FindClick"
                                  ShowTotalSummary="False"
                                  EnableImmediatePosting="True"
                                  AllowEditing="False" 
                                  ParentFieldName="ParentId"
                                  KeyFieldName="Id"
                                  ShowColumnHeaders="False"
                                  ShowVerticalLines="False"/>

            </dxg:GridControl.View>

            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Name" Width="Auto"  HorizontalHeaderContentAlignment="Center" SortOrder="Ascending"/>
            </dxg:GridControl.Columns>
        </dxg:GridControl>

<!--LinenList-->

        <dxg:GridControl Grid.Row="0" 
                         Grid.RowSpan="3" 
                         Grid.Column="1"
                         SelectedItem="{Binding SelectedLinenList}"
                         ItemsSource="{Binding SortedLinenList}"
                         SelectionMode="Cell"
                         ShowBorder="True"
                         >

            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding DeleteCommand}"/>
            </dxmvvm:Interaction.Behaviors>

            <dxg:GridControl.View>
                        <dxg:TableView AutoWidth="True"
                                   ShowGroupedColumns="True"
                                   AllowFixedGroups="True"
                                   ShowIndicator="True"
                                   ShowGroupPanel="False"
                                   AllowGrouping="False"
                                   NavigationStyle="Row"
                                   EnableImmediatePosting="True"
                                   AllowEditing="False" 
                                   ShowSearchPanelMode="Always"
                                   VerticalScrollbarVisibility="Auto"
                                   HorizontalScrollbarVisibility="Hidden"
                                   AllowConditionalFormattingMenu="True" 
                                   AllowScrollAnimation="True" 
                                   >
                        </dxg:TableView>

                    </dxg:GridControl.View>

            <dxg:GridControl.Columns>
                <dxg:GridColumn Header="ID" FieldName="Id" Width="50" HorizontalHeaderContentAlignment="Center" />
                <dxg:GridColumn Header="Linen" FieldName="Name" Width="150" HorizontalHeaderContentAlignment="Center" />
                <dxg:GridColumn Header="Times Used" FieldName="NumberOfUsage" Width="50" HorizontalHeaderContentAlignment="Center" SortOrder="Descending" />
                <dxg:GridColumn Header="Master Linen Removed" FieldName="IsMasterLinenDeleted" Width="50" HorizontalHeaderContentAlignment="Center" SortOrder="Descending" />

            </dxg:GridControl.Columns>

        </dxg:GridControl>


    </Grid>
</controls:CustomWindow>
