Modules/Invoices/PALMS.Invoices.View/Themes/ViewDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModel="clr-namespace:PALMS.Invoices.ViewModel;assembly=PALMS.Invoices.ViewModel"
                    xmlns:view="clr-namespace:PALMS.Invoices.View"
                    xmlns:windowViewModel="clr-namespace:PALMS.Invoices.ViewModel.Windows;assembly=PALMS.Invoices.ViewModel"
                    xmlns:window="clr-namespace:PALMS.Invoices.View.Window"
                    xmlns:tabs="clr-namespace:PALMS.Invoices.ViewModel.Tabs;assembly=PALMS.Invoices.ViewModel">

    <DataTemplate DataType="{x:Type viewModel:InvoicesViewModel}">
        <view:InvoicesView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModel:TabsViewModel}">
        <view:TabsView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type tabs:InvoiceEditViewModel}">
        <view:InvoiceEditView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type tabs:InvoicingViewModel}">
        <view:InvoicingView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type windowViewModel:ChargeViewModel}">
        <view:ChargeWindow/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type windowViewModel:NoteEditViewModel}">
        <window:NoteEditWindow/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type windowViewModel:ChangeLinenPriceViewModel}">
        <window:ChangeLinenPriceWindow/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type windowViewModel:ChangeNotesLinenViewModel}">
        <window:ChangeNotesLinenView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type windowViewModel:DepartmentDetailsViewModel}">
        <window:DepartmentDetailsWindow/>
    </DataTemplate>

</ResourceDictionary>