Modules/Notes/PALMS.Notes.View/Window/AddLinenWindow.xaml

<controls:CustomWindow x:Class="PALMS.Notes.View.Window.AddLinenWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:controls="clr-namespace:PALMS.View.Common.Controls;assembly=PALMS.View.Common"
                       xmlns:viewModel="clr-namespace:PALMS.Notes.ViewModel.Window;assembly=PALMS.Notes.ViewModel"
                       xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                       xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
                       xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                       xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                       xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                       d:DataContext="{d:DesignInstance viewModel:AddLinenViewModel}"
                       mc:Ignorable="d" 
                       Height="600"
                       Width="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--ribbon-->
        <dxr:RibbonControl Grid.Row="0"
                           ShowApplicationButton="False"
                           ToolbarShowMode="Hide"
                           RibbonHeaderVisibility="Collapsed">
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage>
                    <dxr:RibbonPageGroup Caption="Main" ShowCaptionButton="False">
                        <dxb:BarButtonItem Content="Add"
                                           Command="{Binding AddCommand}"
                                           IsEnabled="{Binding ElementName=ValidationContainer, Path=(dxe:ValidationService.HasValidationError)}"
                                           Glyph="/PALMS.View.Resources;component/Icons/save_32.png"
                                           LargeGlyph="/PALMS.View.Resources;component/Icons/save_64.png"
                                           RibbonStyle="Large"/>

                        <dxb:BarButtonItem Content="Save And Close"
                                           Hint="Save changes and close window"
                                           Command="{Binding CloseCommand}"
                                           Glyph="/PALMS.View.Resources;component/Icons/close_red_32.png"
                                           LargeGlyph="/PALMS.View.Resources;component/Icons/close_red_64.png"
                                           RibbonStyle="Large"/>

                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>

            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>

        <dxg:GridControl 
            Width="Auto"
            Grid.Row="1"
            Grid.Column="0"
            MinWidth="100"
            Height="Auto"
            x:Name="GridControlDepartment"
            SelectedItem="{Binding SelectedLinen}"
            ItemsSource="{Binding SortedLinensList}"
            ShowBorder="True">

            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding AddCommand}"/>
            </dxmvvm:Interaction.Behaviors>

            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True"
                                  ShowHorizontalLines="True"
                                  SearchPanelFindMode="Always"
                                  ShowSearchPanelMode="Always"
                                  EnableImmediatePosting="True"
                                  AllowEditing="False"/>

            </dxg:GridControl.View>

            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="MasterLinen.Name" Header="Linen"  Width="Auto"  HorizontalHeaderContentAlignment="Center"/>
            </dxg:GridControl.Columns>
        </dxg:GridControl>

    </Grid>

</controls:CustomWindow>
