Modules/Notes/PALMS.Notes.View/Window/DepartmentSelectionWindow.xaml

<controls:CustomWindow x:Class="PALMS.Notes.View.Window.DepartmentSelectionWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:controls="clr-namespace:PALMS.View.Common.Controls;assembly=PALMS.View.Common"
                       xmlns:viewModel="clr-namespace:PALMS.Notes.ViewModel.Window;assembly=PALMS.Notes.ViewModel"
                       xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                       xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
                       xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                       xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                       xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                       d:DataContext="{d:DesignInstance viewModel:DepartmentSelectionViewModel}"
                       mc:Ignorable="d" 
                       Height="Auto" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <dxr:RibbonControl Grid.Row="0"
                           Grid.Column="0"
                           ShowApplicationButton="False"
                           ToolbarShowMode="Hide"
                           RibbonHeaderVisibility="Collapsed">
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage>
                    <dxr:RibbonPageGroup ShowCaptionButton="False">
                        <dxb:BarButtonItem Content="Select"
                                           Hint="Select Department For Note"
                                           Command="{Binding AddCommand}"
                                           IsEnabled="{Binding ElementName=ValidationContainer, Path=(dxe:ValidationService.HasValidationError)}"
                                           Glyph="/PALMS.View.Resources;component/Icons/add_32.png"
                                           LargeGlyph="/PALMS.View.Resources;component/Icons/add_64.png"
                                           RibbonStyle="Large"/>

                        <dxb:BarButtonItem Content="Close"
                                           Hint="Close Window"
                                           Command="{Binding CloseCommand}"
                                           IsEnabled="{Binding ElementName=ValidationContainer, Path=(dxe:ValidationService.HasValidationError)}"
                                           Glyph="/PALMS.View.Resources;component/Icons/close_red_32.png"
                                           LargeGlyph="/PALMS.View.Resources;component/Icons/close_red_64.png"
                                           RibbonStyle="Large"/>

                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>

        <Grid Grid.Column="0" 
              Grid.Row="1">

            <dxg:GridControl 
                             MinWidth="100"
                             x:Name="GridControlDepartment"
                             SelectedItem="{Binding SelectedDepartment}"
                             ItemsSource="{Binding Departments}"
                             ShowBorder="True">


                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding AddCommand}"/>
                </dxmvvm:Interaction.Behaviors>

                <dxg:GridControl.View>
                    <dxg:TreeListView AutoWidth="True"
                                      ShowIndicator="False"
                                      ShowHorizontalLines="True"
                                      SearchPanelFindMode="Always"
                                      NavigationStyle="Cell"
                                      EnableImmediatePosting="True"
                                      AllowEditing="False" 
                                      ParentFieldName="ParentId"
                                      VerticalScrollbarVisibility="Auto"
                                      KeyFieldName="Id"
                                      ShowColumnHeaders="False"
                                      ShowVerticalLines="False"/>

                </dxg:GridControl.View>

                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="Name" Width="150" HorizontalHeaderContentAlignment="Center"/>
                </dxg:GridControl.Columns>
            </dxg:GridControl>
        </Grid>
    </Grid>
</controls:CustomWindow>
