Modules/Notes/PALMS.Notes.View/Window/NoteLinenReplacementWindow.xaml

<controls:CustomWindow x:Class="PALMS.Notes.View.Window.NoteLinenReplacementWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                       xmlns:controls="clr-namespace:PALMS.View.Common.Controls;assembly=PALMS.View.Common"
                       xmlns:viewModel="clr-namespace:PALMS.Notes.ViewModel.Window;assembly=PALMS.Notes.ViewModel"
                       xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
                       xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                       xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                       xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                       d:DataContext="{d:DesignInstance viewModel:NoteLinenReplacementViewModel}"
                       mc:Ignorable="d" 
                       d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <dxr:RibbonControl Grid.Row="0"
                           Grid.Column="0"
                           ShowApplicationButton="False"
                           ToolbarShowMode="Hide"
                           RibbonHeaderVisibility="Collapsed">
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage>
                    <dxr:RibbonPageGroup ShowCaptionButton="False">
                        <dxb:BarButtonItem Content="Save"
                                           Hint="Save Changed Linens"
                                           Command="{Binding SaveCommand}"
                                           IsEnabled="{Binding ElementName=ValidationContainer, Path=(dxe:ValidationService.HasValidationError)}"
                                           Glyph="/PALMS.View.Resources;component/Icons/save_32.png"
                                           LargeGlyph="/PALMS.View.Resources;component/Icons/save_64.png"
                                           RibbonStyle="Large"/>

                        <dxb:BarButtonItem Content="Delete Note"
                                           Hint="Delete Selected Note"
                                           Command="{Binding DeleteHeaderCommand}"
                                           IsEnabled="{Binding ElementName=ValidationContainer, Path=(dxe:ValidationService.HasValidationError)}"
                                           Glyph="/PALMS.View.Resources;component/Icons/delete_32.png"
                                           LargeGlyph="/PALMS.View.Resources;component/Icons/delete_64.png"
                                           RibbonStyle="Large"/>

                        <dxb:BarButtonItem Content="Delete Linen"
                                           Hint="Delete Selected Note Linen"
                                           Command="{Binding DeleteRowCommand}"
                                           IsEnabled="{Binding ElementName=ValidationContainer, Path=(dxe:ValidationService.HasValidationError)}"
                                           Glyph="/PALMS.View.Resources;component/Icons/delete_32.png"
                                           LargeGlyph="/PALMS.View.Resources;component/Icons/delete_64.png"
                                           RibbonStyle="Large"/>

                        <dxb:BarButtonItem Content="Close"
                                           Hint="Close Window"
                                           Command="{Binding CloseCommand}"
                                           IsEnabled="{Binding ElementName=ValidationContainer, Path=(dxe:ValidationService.HasValidationError)}"
                                           Glyph="/PALMS.View.Resources;component/Icons/close_red_32.png"
                                           LargeGlyph="/PALMS.View.Resources;component/Icons/close_red_64.png"
                                           RibbonStyle="Large"/>

                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>

        <dxg:GridControl 
            Width="Auto"
            Grid.Row="2"
            Grid.Column="0"
            MinWidth="100"
            Height="Auto"
            x:Name="GridControlDepartment"
            SelectedItem="{Binding SelectedNoteHeader}"
            ItemsSource="{Binding SortedNoteHeaders}"
            ShowBorder="True">

            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True"
                               ShowHorizontalLines="True"
                               SearchPanelFindMode="Always"
                               ShowSearchPanelMode="Always"
                               EnableImmediatePosting="True"
                               AllowEditing="False"/>

            </dxg:GridControl.View>

            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Id" Header="Id"  Width="50"  HorizontalHeaderContentAlignment="Center"/>
                <dxg:GridColumn FieldName="Name" Header="Note"  Width="Auto"  HorizontalHeaderContentAlignment="Center"/>

                <dxg:GridColumn FieldName="NoteStatus" 
                                Header="Status" 
                                AllowEditing="False" 
                                ShowGroupedColumn="True" 
                                Width="80">
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings ItemsSource="{Binding ElementName=GridControlLinen, Path=DataContext.NoteStatuses}" 
                                                  IsTextEditable="False"
                                                  DisplayMember="Name" 
                                                  ValueMember="Id"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

            </dxg:GridControl.Columns>
        </dxg:GridControl>

<!-- NOte Rows-->

        <dxg:GridControl  Grid.Row="2" 
                              Grid.Column="1"
                              ItemsSource="{Binding SortedNoteRows}">

            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True"
                                   ShowSearchPanelMode="Never"
                                   ShowSearchPanelFindButton="False"
                                   ShowTotalSummary="True"
                                   EnableImmediatePosting="True"
                                   AllowEditing="True" 
                                   AllowBestFit="True"
                                   HorizontalScrollbarVisibility="Auto"
                                   VerticalScrollbarVisibility="Auto"
                                   AllowGrouping="False"
                                   ShowGroupPanel="False"/>
            </dxg:GridControl.View>

            <dxg:GridControl.Columns>

                <dxg:GridColumn FieldName="LinenName" 
                                    Header="Linen" 
                                    Width="Auto" 
                                    AllowEditing="False">
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="PrimeCollectedQty" 
                                    Header="Collected" 
                                    Width="70"
                                    AllowEditing="True">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dxe:SpinEdit ShowEditorButtons="False"
                                              Name="PART_Editor"
                                              HorizontalContentAlignment="Center"
                                              AllowSpinOnMouseWheel="True"
                                              MinValue="0"
                                              Mask="{Binding RowData.Row.PriceUnit, Converter={StaticResource DoubleToIntConvertor}}"
                                              Increment="1"
                                              MaxValue="1000000"/>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="PrimeDeliveredQty" 
                                    Header="Delivered" 
                                    Width="70"
                                    AllowEditing="True">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dxe:SpinEdit ShowEditorButtons="False"
                                              Name="PART_Editor"
                                              HorizontalContentAlignment="Center"
                                              AllowSpinOnMouseWheel="True"
                                              Mask="{Binding RowData.Row.PriceUnit, Converter={StaticResource DoubleToIntConvertor}}"
                                              MinValue="0"
                                              Increment="1"
                                              MaxValue="1000000"/>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="ClientReceivedQty" 
                                    Header="Client Received" 
                                    Width="80"
                                    AllowEditing="True">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dxe:SpinEdit ShowEditorButtons="False"
                                              Name="PART_Editor"
                                              HorizontalContentAlignment="Center"
                                              AllowSpinOnMouseWheel="True"
                                              MinValue="0"
                                              Mask="{Binding RowData.Row.PriceUnit, Converter={StaticResource DoubleToIntConvertor}}"
                                              Increment="1"
                                              MaxValue="1000000"/>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="Comment"
                                    Header="Remark"
                                    AllowEditing="True"
                                    AllowDrop="True">
                </dxg:GridColumn>

            </dxg:GridControl.Columns>

        </dxg:GridControl>

<!-- Linen List-->

        <dxg:GridControl 
            Width="Auto"
            Grid.Row="2"
            Grid.Column="2"
            MinWidth="100"
            Height="Auto"
            ItemsSource="{Binding SortedLinenList}"
            ShowBorder="True">

            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True"
                               ShowHorizontalLines="True"
                               SearchPanelFindMode="Always"
                               ShowSearchPanelMode="Always"
                               EnableImmediatePosting="True"
                               AllowEditing="False"/>

            </dxg:GridControl.View>

            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Id" Header="Id"  Width="50"  HorizontalHeaderContentAlignment="Center"/>
                <dxg:GridColumn FieldName="OriginalObject.MasterLinen.Name" Header="Note"  Width="Auto"  HorizontalHeaderContentAlignment="Center"/>

            </dxg:GridControl.Columns>
        </dxg:GridControl>

    </Grid>
</controls:CustomWindow>
