Client/Desktop/Client.Desktop.Laundry/Themes/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:customControl="clr-namespace:Client.Desktop.Views.CustomControl;assembly=Client.Desktop.Views">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.combobox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.button.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--Button-->
    <Style BasedOn="{StaticResource MaterialDesignRaisedAccentButton}"
           TargetType="{x:Type Button}">

        <Setter Property="Height" Value="50" />
        <Setter Property="Padding" Value="20,0" />
        <Setter Property="Margin" Value="10,5" />
        <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="10" />
    </Style>


    <!--TextBox-->
    <Style BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}"
           TargetType="{x:Type TextBox}">

        <!--<Setter Property="materialDesign:TextFieldAssist.TextBoxViewMargin" Value="1 0 1 0"/>-->
        <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.50"/>
        <Setter Property="Padding" Value="5,0"/>
        <Setter Property="Margin" Value="10,0"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Height" Value="60"/>
    </Style>


    <!--Filled TextBox-->
    <Style x:Key="FilledTextBox"  
           BasedOn="{StaticResource MaterialDesignFilledTextFieldTextBox}"
           TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="15"/>
    </Style>    
    
    <!--OutLine TextBox-->
    <Style x:Key="OutLinedTextBox"  
           BasedOn="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
           TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="20"/>
    </Style>


    <!--Masked TextBox-->
    <Style BasedOn="{StaticResource {x:Type TextBox}}"
           TargetType="{x:Type customControl:MaskedTextBox}">

    </Style>


    <!--CheckBox-->
    <Style BasedOn="{StaticResource MaterialDesignCheckBox}"
           TargetType="{x:Type CheckBox}">
        <Setter Property="materialDesign:CheckBoxAssist.CheckBoxSize" Value="30"/>
        
    </Style>    
    
    
    <!--ComboBox-->
    <Style BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}"
           TargetType="{x:Type ComboBox}">
        <Setter Property="Margin" Value="10,0"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="Padding" Value="10,0" />
        <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.50"/>
        <Setter Property="materialDesign:ColorZoneAssist.Mode" Value="Light"/>
        <Setter Property="materialDesign:ComboBoxAssist.ShowSelectedItem" Value="true"/>
        <Setter Property="materialDesign:ComboBoxAssist.ClassicMode" Value="true"/>

    </Style>

    <!--Password Box-->
    <Style BasedOn="{StaticResource MaterialDesignFloatingHintPasswordBox}"
           TargetType="{x:Type PasswordBox}">
        <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.50"/>
        <Setter Property="Padding" Value="5,0"/>
        <Setter Property="Margin" Value="10,0"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Height" Value="60"/>

    </Style>


</ResourceDictionary>