Client/Desktop/Client.Desktop.Laundry/Themes/ViewDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:Client.Desktop.ViewModels;assembly=Client.Desktop.ViewModels"
                    xmlns:content="clr-namespace:Client.Desktop.ViewModels.Content;assembly=Client.Desktop.ViewModels"
                    xmlns:windows="clr-namespace:Client.Desktop.ViewModels.Windows;assembly=Client.Desktop.ViewModels"
                    xmlns:administration="clr-namespace:Client.Desktop.ViewModels.Content.Administration;assembly=Client.Desktop.ViewModels"
                    xmlns:views="clr-namespace:Client.Desktop.Laundry.Views"
                    xmlns:contentView="clr-namespace:Client.Desktop.Views.Content;assembly=Client.Desktop.Views"
                    xmlns:windows1="clr-namespace:Client.Desktop.Views.Windows;assembly=Client.Desktop.Views"
                    xmlns:views1="clr-namespace:Client.Desktop.Views;assembly=Client.Desktop.Views"
                    xmlns:bin="clr-namespace:Client.Desktop.ViewModels.Content.Bin;assembly=Client.Desktop.ViewModels"
                    xmlns:file="clr-namespace:Client.Desktop.ViewModels.Content.File;assembly=Client.Desktop.ViewModels"
                    xmlns:master="clr-namespace:Client.Desktop.ViewModels.Content.Master;assembly=Client.Desktop.ViewModels">

    <DataTemplate DataType="{x:Type viewModels:MenuViewModel}">
        <views:MenuView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type master:MasterClientViewModel}">
        <contentView:MasterClientView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type master:MasterStaffViewModel}">
        <contentView:MasterStaffView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type master:MasterLinenViewModel}">
        <contentView:MasterLinenView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type administration:AuthManageViewModel}">
        <views1:AuthManageView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type file:TagRegistrationViewModel}">
        <contentView:TagRegistrationView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type bin:BinClientViewModel}">
        <contentView:BinSoilCollectionView/>
    </DataTemplate>

<!-- Windows -->

    <DataTemplate DataType="{x:Type windows:RfidReaderWindowModel}">
        <windows1:RfidReaderWindow/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type windows:MasterLinenWindowModel}">
        <windows1:MasterLinenWindow/>
    </DataTemplate>    
    
    <DataTemplate DataType="{x:Type windows:MasterClientWindowModel}">
        <windows1:MasterClientWindow/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type windows:MasterDepartmentWindowModel}">
        <windows1:MasterDepartmentWindow/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type windows:MasterStaffWindowModel}">
        <windows1:MasterStaffWindow/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type windows:ClientLinenWindowModel}">
        <windows1:ClientLinenWindow/>
    </DataTemplate>

</ResourceDictionary>