Client/Desktop/Client.Desktop.Laundry/Themes/ViewDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:Client.Desktop.ViewModels;assembly=Client.Desktop.ViewModels"
                    xmlns:content="clr-namespace:Client.Desktop.ViewModels.Content;assembly=Client.Desktop.ViewModels"
                    xmlns:windows="clr-namespace:Client.Desktop.ViewModels.Windows;assembly=Client.Desktop.ViewModels"
                    xmlns:administration="clr-namespace:Client.Desktop.ViewModels.Content.Administration;assembly=Client.Desktop.ViewModels"
                    xmlns:views="clr-namespace:Client.Desktop.Laundry.Views"
                    xmlns:contentView="clr-namespace:Client.Desktop.Views.Content;assembly=Client.Desktop.Views"
                    xmlns:windows1="clr-namespace:Client.Desktop.Laundry.Windows"
                    xmlns:views1="clr-namespace:Client.Desktop.Views;assembly=Client.Desktop.Views">

    <DataTemplate DataType="{x:Type viewModels:MenuViewModel}">
        <views:MenuView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type content:AddViewModel}">
        <contentView:AddView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type content:MasterClientViewModel}">
        <contentView:MasterClientView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type content:MasterStaffViewModel}">
        <contentView:MasterStaffView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type content:MasterLinenViewModel}">
        <contentView:MasterLinenView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type windows:RfidReaderWindowModel}">
        <windows1:RfidReaderWindow/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type windows:StaffChangeWindowModel}">
        <windows1:StaffChangeWindow/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type windows:MasterLinenWindowModel}">
        <windows1:MasterLinenWindow/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type administration:AuthManageViewModel}">
        <views1:AuthManageView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type content:TagRegistrationViewModel}">
        <contentView:TagRegistrationView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type content:BinSoilCollectionViewModel}">
        <contentView:BinSoilCollectionView/>
    </DataTemplate>

</ResourceDictionary>