Modules/Settings/PALMS.Settings.View/Audit/AuditHistoryView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:PALMS.View.Common.Behaviors;assembly=PALMS.View.Common"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:audit="clr-namespace:PALMS.Settings.ViewModel.Audit;assembly=PALMS.Settings.ViewModel"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             x:Class="PALMS.Settings.View.Audit.AuditHistoryView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance {x:Type audit:AuditHistoryViewModel}}">

    <i:Interaction.Behaviors>
        <behaviors:InitializationAsyncBehavior/>
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <dxr:RibbonControl Grid.Row="0"
                           ShowApplicationButton="False"
                           ToolbarShowMode="Hide"
                           RibbonHeaderVisibility="Collapsed">
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="Home">
                    <dxr:RibbonPageGroup ShowCaptionButton="False">
                        <dxb:BarButtonItem Content="Get Audit"
                                           Hint="Save"
                                           Command="{Binding GetAuditCommand}"
                                           Glyph="/PALMS.View.Resources;component/Icons/edit_32.png"
                                           LargeGlyph="/PALMS.View.Resources;component/Icons/edit_64.png"
                                           RibbonStyle="Large"/>

                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>

        <Grid Grid.Column="0" 
              Grid.Row="1" 
              >

            <dxg:GridControl Width="Auto"
                             Height="Auto"
                             x:Name="GridControlDepartment"
                             SelectedItem="{Binding SelectedAuditModel}"
                             ItemsSource="{Binding AuditModels}"
                             ShowBorder="False">

                <dxg:GridControl.View>
                    <dxg:TableView AutoWidth="True"
                                   Header="Audit"
                                   ShowGroupedColumns="True"
                                   AllowFixedGroups="True"
                                   ShowIndicator="True"
                                   ShowGroupPanel="True"
                                   AllowGrouping="True"
                                   NavigationStyle="Row"
                                   EnableImmediatePosting="True"
                                   AllowEditing="False" 
                                   ShowSearchPanelMode="Always"
                                   VerticalScrollbarVisibility="Auto"
                                   AllowConditionalFormattingMenu="True" 
                                   AllowScrollAnimation="True">
                        <dxg:TableView.FormatConditions>

                            <!-- added-->
                            <dxg:FormatCondition ApplyToRow="True" FieldName="State" ValueRule="Equal" Value1="0">
                                <dx:Format Background="LightPink"/>
                            </dxg:FormatCondition>
                            <!-- deleted -->
                            <dxg:FormatCondition ApplyToRow="True" FieldName="State" ValueRule="Equal" Value1="1">
                                <dx:Format Background="LightGray"/>
                            </dxg:FormatCondition>
                            <!-- modified -->
                            <dxg:FormatCondition ApplyToRow="True" FieldName="State" ValueRule="Equal" Value1="2">
                                <dx:Format Background="White"/>
                            </dxg:FormatCondition>
                            <!-- soft added -->
                            <dxg:FormatCondition ApplyToRow="True" FieldName="State" ValueRule="Equal" Value1="3">
                                <dx:Format Background="LightSalmon"/>
                            </dxg:FormatCondition>
                            <!-- soft deleted -->
                            <dxg:FormatCondition ApplyToRow="True" FieldName="State" ValueRule="Equal" Value1="4">
                                <dx:Format Background="LightSteelBlue"/>
                            </dxg:FormatCondition>

                        </dxg:TableView.FormatConditions>
                    </dxg:TableView>

                </dxg:GridControl.View>

                <dxg:GridColumn FieldName="EntityTypeId" Header="Entity Id"  Width="60"  HorizontalHeaderContentAlignment="Center"/>
                <dxg:GridColumn FieldName="EntityTypeName" Header="Entity Type"  Width="150"  HorizontalHeaderContentAlignment="Center"/>
                <dxg:GridColumn FieldName="UserName" Header="User"  Width="100"  HorizontalHeaderContentAlignment="Center"/>
                <dxg:GridColumn FieldName="State" Header="State"  Width="50"  HorizontalHeaderContentAlignment="Center"/>
                <dxg:GridColumn FieldName="StateName" Header="State"  Width="80"  HorizontalHeaderContentAlignment="Center"/>
                <dxg:GridColumn FieldName="Description" Header="Description"  Width="100"  HorizontalHeaderContentAlignment="Center"/>
                <dxg:GridColumn FieldName="CreatedDate" Header="Date"  Width="80"  HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="g"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

            </dxg:GridControl>

        </Grid>

        <!-- Audit Properties-->

        <Grid Grid.Column="1" 
              Grid.Row="1" 
              >

            <dxg:GridControl Width="Auto"
                             Height="Auto"
                             x:Name="GridControl"
                             ItemsSource="{Binding AuditModelProperties}"
                             ShowBorder="False">

                <dxg:GridControl.View>
                    <dxg:TableView AutoWidth="True"
                                   Header="Properties"
                                   ShowGroupedColumns="True"
                                   AllowFixedGroups="True"
                                   ShowIndicator="True"
                                   ShowGroupPanel="True"
                                   AllowGrouping="True"
                                   NavigationStyle="Row"
                                   EnableImmediatePosting="True"
                                   AllowEditing="False" 
                                   ShowSearchPanelMode="Always"
                                   VerticalScrollbarVisibility="Auto"
                                   AllowConditionalFormattingMenu="True" 
                                   AllowScrollAnimation="True" />

                </dxg:GridControl.View>

                <dxg:GridColumn FieldName="PropertyName" Header="Property"  Width="100" HorizontalHeaderContentAlignment="Center"/>
                <dxg:GridColumn FieldName="OldValue" Header="Old Value"  Width="Auto"  HorizontalHeaderContentAlignment="Center"/>
                <dxg:GridColumn FieldName="NewValue" Header="New Value"  Width="Auto"  HorizontalHeaderContentAlignment="Center"/>
            </dxg:GridControl>
        </Grid>

    </Grid>
</UserControl>
